* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: sans-serif;
  background: #2c3e50;
}

.home-button {
  display: inline-block;
  background-color: #ecf0f1;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: 20px; /* Positioned at the top */
  left: 20px; /* Positioned on the left */
  z-index: 1000; /* Ensure it stays above other elements */
}

.home-button:hover {
  background-color: #0056b3; /* Darker background on hover */
}

.info {
  position: fixed;
  top: 80px; /* Adjust to be below the back button */
  left: 20px;
  background: #ecf0f1;
  border-radius:5px;
  padding: 15px;
  color: #000;
  z-index: 500; /* Below the home button */
}

.info .time:before {
  content: "Time left: ";
  margin-right: 5px;
}

.info .points:before {
  content: "Points: ";
  margin-right: 20px;
}

.wall {
  width: 400px;
  height: 400px;
  position: absolute;
  margin: auto;
  top: 150px; /* Adjust to move the game wall below info */
  left: 0;
  bottom: 0;
  right: 0;
}

.wall .dot {
  height: 10%;
  width: 10%;
  background: #ecf0f1;
  border-radius: 50%;
  float: left;
}

.wall .dot.active {
  background: #e74c3c;
  cursor: pointer;
}

.wall .start {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ecf0f1;
  border-radius: 5px;
  z-index: 100;
  top: 0;
  left: 0;
}

.wall .start button {
  width: 200px;
  height: 40px;
  font-size: 20px;
  text-transform: uppercase;
  background: #e74c3c;
  border-radius: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.wall .start button:hover {
  background: #a82315;
}

.wall .end {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ecf0f1;
  z-index: 100;
  border-radius: 5px;
  display: none;
}

.wall .end .score {
  text-align: center;
  color: #000;
  font-size: 26.6666666667px;
  line-height: 80px;
}

.wall .end button {
  width: 200px;
  height: 40px;
  font-size: 20px;
  text-transform: uppercase;
  background: #e74c3c;
  border-radius: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.wall .end button:hover {
  background: #a82315;
}

.wall:after {
  content: "";
  clear: both;
  display: table;
}
