body {
    /* background: rgb(10, 10, 10);
    color: #fff;
    font-family: sans-serif; */
    height: 100vh;
    overflow: hidden;
  }
  
  .scores-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .total-score {
    margin-right: 20px;
    margin: 5px 10px;
    text-align: center;
    background: #ccc;
    padding: 5px 10px;
    color: #000;
  }
  
  .time {
    margin-right: 20px;
    margin: 5px 10px;;
    text-align: center;
    background: #ccc;
    padding: 5px 10px;
    color: #000;
  }
  
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid {
    width: 90%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(36, 36, 36);
    margin-top: 0.5rem;
    padding: 20px;
  }
  .square {
    height: 200px;
    width: 200px;
    margin: 10px;
    background: rgb(61, 61, 61);
  }
  .emoji {
    background-image: url("https://i.guim.co.uk/img/media/a1b7129c950433c9919f5670c92ef83aa1c682d9/55_344_1971_1183/master/1971.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=88ba2531f114b9b58b9cb2d8e723abe1");
    background-position: center;
    background-size: cover;
  }

  /* Adjustments for smaller screens */
@media (max-width: 600px) {
    .scores-container {
      /* flex-direction: column; */
      align-items: center;
    } 
    .total-score,
    .time {
      width: 36%;
      max-width: 200px;
    }
    .grid {
      width: 100%;
      padding: 10px;
    }
    .square {
      width: 80px;
      height: 80px;
      margin: 4px;
    }
}
@media (max-width: 400px) {
  .square {
    width: 100px;
    height: 100px;
    /* width: 60px;
    height: 60px; */
    margin: 3px;
  }
}
