<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Plankman</title>
  <link rel="shortcut icon" href="../../assets/images/icon.png">
  <link rel="stylesheet" href="styles.css">
  <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
  <style>
    .home-button {
      background: black;
      color: #ffd;
      display: block;
      height: 6vmin;
      line-height: 6vmin;
      text-align: center;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      border: 0;
      font-family: 'Pirata One', serif;
      font-size: 3.5vmin;
      text-decoration: none;
    }
    .home-button:hover {
      background: #222;
      cursor: pointer;
    }
    .logo img {
      margin-bottom: 30px;
    }
    .game-logo img {
      margin-bottom: 60px;
    }
    /* Style the home button */
    .home-icon {
      width: 50px; /* Default width for larger screens */
      height: 50px; /* Default height for larger screens */
      background-color: transparent;
      border: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: fixed; /* Fix the button to the screen */
      left: 5%;
      transform: translateX(-50%); /* Center horizontally */
      z-index: 1000; /* Ensure it's always on top */
    }

    .home-icon svg {
      fill: #000; /* Color of the home icon */
      width: 30px; /* Default width of the SVG */
      height: 30px; /* Default height of the SVG */
    }

    /* Make the button responsive */
    @media (max-width: 600px) {
      .home-icon {
        width: 40px; /* Smaller button on mobile */
        height: 40px; /* Smaller button on mobile */
      }

      .home-icon svg {
        width: 28px; /* Resize the icon */
        height: 28px; /* Resize the icon */
      }
    }
    @media (min-width: 1024px) {
      .home-icon {
        left: 1%;
      }
    }
  </style>
</head>
<body>
  <div id="image-loader">
    <div id="image-container">
      <div class="logo">
        <a href="https://pwpwpp.in">PW GAMES</a>
      </div>
      <div class="game-logo">
        <img src="../assets/images/game-name/plankman.png">
      </div>
    </div>
    <div class="loader-custome">
      <span class="loader"></span>
    </div>
    <div id="button-container">
      <button class="start-button start-g" id="startButton">START GAME</button>
      <button class="more-button more-g">MORE GAMES</button>
    </div>
  </div>
  <div id="main" style="display: none;">

    <a href="https://pwpwpp.in">
      <button class="home-icon" type="button" title="Home">
        <svg class="" viewBox="0 0 24 24">
          <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
        </svg>
      </button>
    </a>

    <link href="https://fonts.googleapis.com/css2?family=No+va+Mono&family=Pirata+One&display=swap" rel="stylesheet">
    <input type="checkbox" id="animations" />
    <div id="waves">
      <div class="wave wave-1"></div>
      <div class="wave wave-2"></div>
    </div>
    <div id="ship">
      <div class="flag"></div>
      <div class="sail"></div>
      <div class="net"></div>
      <div class="mast"></div>
      <div class="nest"></div>
      <div class="plank"></div>
      <div class="ship-body"></div>
      <div class="rudder"></div>
    </div>
    <form>
      <input type="radio" name="sentence" id="sentence-0" />
      <input type="radio" name="sentence" id="sentence-1" />
      <input type="radio" name="sentence" id="sentence-2" />
      <input type="radio" name="sentence" id="sentence-3" />
      <input type="radio" name="sentence" id="sentence-4" />
      <input type="radio" name="sentence" id="sentence-5" />
      <input type="radio" name="sentence" id="sentence-6" />
      <input type="radio" name="sentence" id="sentence-7" />
      <input type="radio" name="sentence" id="sentence-8" />
      <input type="radio" name="sentence" id="sentence-9" />

      <div id="intro" class="popup" >
        <div class="map">
          <div class="map-body">
            <h1>Ahoy, me Hearties!</h1>
            <p>Plankman is a pirate-themed plankman game.</p>
            <p>The topic is "movies", can you guess all ten of them?</p>
            <p id="randomize">
              <label for="sentence-0" class="label">Ready</label>
              <label for="sentence-1" class="label">Ready</label>
              <label for="sentence-2" class="label">Ready</label>
              <label for="sentence-3" class="label">Ready</label>
              <label for="sentence-4" class="label">Ready</label>
              <label for="sentence-5" class="label">Ready</label>
              <label for="sentence-6" class="label">Ready</label>
              <label for="sentence-7" class="label">Ready</label>
              <label for="sentence-8" class="label">Ready</label>
              <label for="sentence-9" class="label">Ready</label>
            </p>
            <p>
              <a href="https://pwpwpp.in" class="home-button">Back to Home</a>
            </p>
          </div>
        </div>
      </div>

      <br />

      <input type="checkbox" id="letter-a" class="letter" />
      <input type="checkbox" id="letter-b" class="letter" />
      <input type="checkbox" id="letter-c" class="letter" />
      <input type="checkbox" id="letter-d" class="letter" />
      <input type="checkbox" id="letter-e" class="letter" />
      <input type="checkbox" id="letter-f" class="letter" />
      <input type="checkbox" id="letter-g" class="letter" />
      <input type="checkbox" id="letter-h" class="letter" />
      <input type="checkbox" id="letter-i" class="letter" />
      <input type="checkbox" id="letter-j" class="letter" />
      <input type="checkbox" id="letter-k" class="letter" />
      <input type="checkbox" id="letter-l" class="letter" />
      <input type="checkbox" id="letter-m" class="letter" />
      <input type="checkbox" id="letter-n" class="letter" />
      <input type="checkbox" id="letter-o" class="letter" />
      <input type="checkbox" id="letter-p" class="letter" />
      <input type="checkbox" id="letter-q" class="letter" />
      <input type="checkbox" id="letter-r" class="letter" />
      <input type="checkbox" id="letter-s" class="letter" />
      <input type="checkbox" id="letter-t" class="letter" />
      <input type="checkbox" id="letter-u" class="letter" />
      <input type="checkbox" id="letter-v" class="letter" />
      <input type="checkbox" id="letter-w" class="letter" />
      <input type="checkbox" id="letter-x" class="letter" />
      <input type="checkbox" id="letter-y" class="letter" />
      <input type="checkbox" id="letter-z" class="letter" />

      <div id="person">
        <div class="legs"></div>
        <div class="arms"></div>
        <div class="person-body"></div>
        <div class="feet"></div>
        <div class="head">
          <div class="eyes"></div>
        </div>
      </div>

      <div id="puzzle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div id="won" class="popup">
        <div class="map">
          <div class="map-body">
            <h1>Congratulations!</h1>
            <p>You guessed the movie correctly and avoided getting eaten by sharks.</p>
            <p>
              <input type="reset" class="button" value="Play Again" />
            </p>
            <p>
              <a href="https://pwpwpp.in" class="home-button">Back to Home</a>
            </p>
          </div>
        </div>
      </div>

      <div id="lost" class="popup">
        <div class="map">
          <div class="map-body">
            <h1>Game Over!</h1>
            <p>You didn't guess the movie before walking the plank.</p>
            <p>
              <input type="reset" class="button" value="Play Again" />
            </p>
            <p>
              <a href="https://pwpwpp.in" class="home-button">Back to Home</a>
            </p>
          </div>
        </div>
      </div>

      <div id="labels">
        <label for="letter-a">a</label>
        <label for="letter-b">b</label>
        <label for="letter-c">c</label>
        <label for="letter-d">d</label>
        <label for="letter-e">e</label>
        <label for="letter-f">f</label>
        <label for="letter-g">g</label>
        <label for="letter-h">h</label>
        <label for="letter-i">i</label><br />
        <label for="letter-j">j</label>
        <label for="letter-k">k</label>
        <label for="letter-l">l</label>
        <label for="letter-m">m</label>
        <label for="letter-n">n</label>
        <label for="letter-o">o</label>
        <label for="letter-p">p</label>
        <label for="letter-q">q</label>
        <label for="letter-r">r</label><br />
        <label for="letter-s">s</label>
        <label for="letter-t">t</label>
        <label for="letter-u">u</label>
        <label for="letter-v">v</label>
        <label for="letter-w">w</label>
        <label for="letter-x">x</label>
        <label for="letter-y">y</label>
        <label for="letter-z">z</label>
      </div>

      <div id="shark">
        <div class="shark-body"></div>
        <div class="shark-eye"></div>
        <div class="aleta"></div>
        <div class="tail"></div>
        <div class="fin"></div>
        <div class="gill gill-1"></div>
        <div class="gill gill-2"></div>
        <div class="gill gill-3"></div>
      </div>
    </form>
   
    <label for="animations">ARRRnimations</label>
  </div>
<script>
    document.querySelector(".start-button").addEventListener("click", function () {
      let gameElement = document.documentElement; // Fullscreen the whole page

      if (gameElement.requestFullscreen) {
        gameElement.requestFullscreen();
      } else if (gameElement.mozRequestFullScreen) { // Firefox
        gameElement.mozRequestFullScreen();
      } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
        gameElement.webkitRequestFullscreen();
      } else if (gameElement.msRequestFullscreen) { // IE/Edge
        gameElement.msRequestFullscreen();
      }
      document.getElementById('image-loader').style.display = 'none';
      document.getElementById('main').style.display = '';

      document.body.style.background = 'linear-gradient(#9df, #beeeff 80%, #9df)';
      
      document.body.classList.add('start-anim');
  
    });
    document.querySelector(".more-button").addEventListener("click", function () {
      window.location.href = "https://pwpwpp.in";
    });
</script>
</body>
</html>