<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>About Us</title>
    <link rel="shortcut icon" href="assets/images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/about.css">  
    <link rel="stylesheet" href="assets/css/footer.css">
    <style>
        html, body {
          overflow-x: hidden; 
        }
    </style>
</head>
<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a class="logo" href="https://pwpwpp.in" style="color: yellow; font-size: 34px; font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px black;">
                                PW GAMES</a>
                        <ul class="nav">
                            <li><a href="https://pwpwpp.in">Home</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="about-us.html" class="active">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <!-- <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-text">
                                <h6>About Us</h6>
                                <p>Welcome to PW Games, your ultimate destination for a diverse range of online
                                    games! Our mission is to bring joy and excitement to gamers of all ages by offering a vast
                                    collection of engaging and entertaining games. Whether you are a casual player looking for a
                                    quick game to pass the time or a dedicated gamer seeking new challenges, we have something
                                    for everyone.</p>

                                <h6>Our Story</h6>
                                <p>PW Games was created by a group of passionate gamers who wanted
                                    to share their love for gaming with the world. We started as a small project and have grown
                                    into a thriving community of gamers. Our goal has always been to create a platform where
                                    players can find quality games that are both fun and challenging.</p>

                                <h6>What We Offer</h6>
                                <p>At PW Games, we offer a wide variety of games across different genres, including:
                                </p>

                                <ul>
                                    <li><strong>Puzzle Games:</strong> Challenge your mind with our collection of brain teasers
                                        and logic puzzles.</li>
                                    <li><strong>Action Games:</strong> Get your adrenaline pumping with fast-paced action and
                                        adventure games.</li>
                                    <li><strong>Arcade Games:</strong> Relive the nostalgia of classic arcade games with modern
                                        twists.</li>
                                    <li><strong>Strategy Games:</strong> Test your strategic thinking and planning skills with
                                        our strategy games.</li>
                                    <li><strong>Sports Games:</strong> Enjoy a virtual experience of your favorite sports.</li>
                                    <li><strong>Multiplayer Games:</strong> Connect with friends and other gamers around the
                                        world in our multiplayer games.</li>
                                </ul>

                                <h6>Our Commitment</h6>
                                <p>We are committed to providing a safe and enjoyable gaming environment for our users. Our team
                                    works tirelessly to ensure that all our games are of the highest quality and free from bugs
                                    and glitches. We also prioritize the safety and privacy of our users and adhere to strict
                                    security measures to protect your data.</p>

                                <h6>Join Our Community</h6>
                                <p>Join our ever-growing community of gamers! Follow us on social media, subscribe to our
                                    newsletter, and participate in our forums to stay updated with the latest game releases,
                                    news, and events. Your feedback and suggestions are invaluable to us as we strive to improve
                                    and expand our platform.</p>

                                <p>Thank you for choosing PW Games as your go-to gaming site. We hope you have a
                                    fantastic time exploring and playing our games. Happy gaming!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ***** About game Start ***** -->
                <div class="gaming-library">
                    <div class="col-lg-12">
                        <div class="heading-section">
                            <h4><em>PW Games </em> Play the Best Free Online Games</h4>
                        </div>
                        <p class="abut-p" id="game-about">PW Games brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we've got something for everyone.</p>
                        <h4 class="abut-heaading">About PW Games</h4>
                        <p class="abut-p">At PW Games, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.</p>
                        <p class="abut-p">Our team is passionate about creating a gaming space that's free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.</p>
                        <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                        <p class="abut-p">PW Games works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run PW Games!</p>
                        <p class="abut-p">We're a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all</p>
                    </div>
                </div>
                <!-- ***** About game End ***** -->

            </div>
        </div>
    </div>

    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="assets/js/isotope.min.js" defer></script>
    <script src="assets/js/popup.js" defer></script>
    <script src="assets/js/custom.js" defer></script>

    <script>
        fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
                const yearSpan = document.getElementById("currentYear");
                if (yearSpan) {
                    yearSpan.textContent = new Date().getFullYear();
                } else {
                    console.error("Element with ID 'currentYear' not found.");
                }
            })
            .catch(error => console.error("Error loading footer:", error));

        function setDynamicBackground(imageSrc) {
            localStorage.setItem('gameName', imageSrc);
        }
    </script>
</body>
</html>