/* Container */
  
  /* Sections */
  .section {
    margin-bottom: 25px;
  }
  
  .section-title {
    font-size: 23px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 17px;
  }
  
  .section-text {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
  }
  
  .section-text p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #545454;
  }
  .header_top_space{
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }

  #div-gpt-ad-1733997280932-0{
    display: flex;
    justify-content: center;
  }