<!-- <div class="gaming-footer footer-cls"> -->
<div class="gaming-footer">
  <div class="col-lg-12">
    <div class="container">
      <footer>

        <div class="row">
          <!-- Logo Section -->
          <div class="col-12 col-md-12 col-lg-6 logo-footer-part">
            <div class="footer-first-part">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="assets/images/footer-logo.png" class="site-logo ft-img" alt="site-logo">
                </a>
              </div>
              <div class="footer-content">
                <p>Your ultimate destination for high-quality browser gaming.  </p>
                 <p>There’s always something exciting to play.Dive in and have fun!</p>
              </div>
            </div>
          </div>

          <!-- Games Menu -->
          <div class="col-6 col-md-6 col-lg-3 menu-footer-part">
            <div class="pages-menu-part">
              <div class="pages-menu-name">
                <h6>Games</h6>
                <div class="company-main-menu-part category-menu">
                  <div class="category-column">
                    <div class="pages-menu"><a href="play.html"
                        onclick="setDynamicBackground('Tic-Tac-Toe')">Tic-Toc-Toe</a></div>
                    <div class="pages-menu"><a href="play.html" onclick="setDynamicBackground('2048')">2048</a>
                    </div>
                    <div class="pages-menu"><a href="play.html"
                        onclick="setDynamicBackground('hangman')">Hangman</a></div>
                    <div class="pages-menu"><a href="play.html"
                        onclick="setDynamicBackground('math-game')">Memory-game</a></div>
                    <div class="pages-menu"><a href="play.html"
                        onclick="setDynamicBackground('connect-4')">Connect-4</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- General Menu -->
          <div class="col-6 col-md-6 col-lg-3 menu-footer-part">
            <div class="pages-menu-part company-main-menu-part">
              <h6>Menu</h6>
              <ul class="menu-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="privacy-policy.html">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Social Media Icons -->
        <div class=" top-social-icon">
          <div class="col-md-1 col-sm-2 col-xs-3">
            <a href="#"><img src="assets/images/fb.png"
                alt="Facebook" class="ft-img"></a>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-3">
            <a href="#"><img src="assets/images/inst.png"
                alt="Instagram" class="ft-img"></a>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-3">
            <a href="#"><img src="assets/images/ytb.png"
                alt="YouTube" class="ft-img"></a>
          </div>
        </div>

    </div>
  </div>
  </footer>
</div>
</div>
<!-- Copyright -->
<div class="row cpy-footer">
  <div class="col-lg-12 text-center">
    <p class="ftr-cpy">Copyright &copy; <span id="currentYear"></span> <a href="index.html">Baseapk</a>. All rights reserved. Design by <a href="index.html">Baseapk</a></p>
  </div>
</div>

<script>
  // document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>