<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline';"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Baseapk - Play Free Online Games</title>
    <meta name="description" content="Play exciting free online games on Baseapk! Enjoy Sudoku, 2048, Tic-Tac-Toe, Flappy Bird, Connect 4, Space Invaders, Memory Game, and many more. Challenge your skills and have fun!">
    <meta name="keywords" content="free online games, play games, sudoku, 2048, tic-tac-toe, table tennis, connect 4, mine sweeper, flappy bird, memory game, reaction wall, word guessing, math game, retro dungeon maze, space invaders, stacker, lazy 2048, tower blocks, the aviator, typing game, emoji catcher, simon says, whack a mole">
    <meta name="author" content="Baseapk Gaming">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Baseapk - Play Free Online Games">
    <meta property="og:description" content="Enjoy a variety of free online games including Sudoku, 2048, Tic-Tac-Toe, Connect 4, Space Invaders, Memory Game, and more!">
    <meta property="og:image" content="assets/images/icon.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Baseapk - Play Free Online Games">
    <meta name="twitter:description" content="Enjoy a collection of classic and modern games including Sudoku, 2048, Flappy Bird, Hangman, and more. Play now for free!">
    <meta name="twitter:image" content="assets/images/icon.png">

    <link rel="shortcut icon" href="assets/images/icon.png">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/ads.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <style>
        html, body {
          overflow-x: hidden; 
        }
        .logo {
            margin-left: 40px;
        } 
        .streamer-img {
            max-width: 46px; border-radius: 50%; margin-right: 15px;
        }
        .owl-features a {
            display: block; 
            text-decoration: none; 
            color: inherit; 
        }
        .item {
            position: relative;
        }
        .hover-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .item:hover .hover-effect {
            opacity: 1;
        }    
        body .page-content {
            background-color: transparent !important;   
            /* padding:30px !important; */
            padding:0px 30px 30px 30px
        }
        .most-popular{
            margin-top :0px !important;
            padding : 0px !important;
        }
        .most-popular .item {
         padding: 10px 10px 5px 10px !important;
         margin-bottom: 10px;
        }
        .most-popular .item h4 {
            margin-left: 10px;
            margin-top: 7px;
            margin-bottom: 6px;
        }
        /* @media (max-width: 576px) {
            .row .col-6 {
                width: 50%;
                float: left;
            }
        } */
        @media (max-width: 767px) {
            body .page-content {
                padding: 0px 0px !important;
            }
        }
        .item {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* .big-box img {
            width: 100%;
            height: auto;
        } */
        .small-box img {
            width: 100%;
            height: auto;
        }
        .big-box-hight {
            height: 98% !important;
        }
        .ad-box {
            min-width: 200px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #514646; 
        }
        .ad-box p {
            font-size: 13px !important;
            color: aliceblue;
        }
        /* .ad-box {
            min-width: 200px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0; 
        } */
        /* fix 200*200 height width */
        /* .ad-box {
            width: 200px;  
            height: 200px;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            background-color: #f0f0f0; 
        }
        .ad-box img {
            width: 200px;  
            height: 200px;  
            object-fit: cover; 
        } */
        /* .gaming-library {
            background-color:#27292a;
            margin-top: 25px;
            padding: 25px;
        }
        .heading-section h4 {
            margin-bottom: 15px;
            margin-left: 10px;
        }
        .abut-heaading {
            margin-top: 20px;
            margin-left: 10px;
        } */
        /* p {
            font-size: 15px;
            color: #ffffffde;
            line-height: 23px;
            margin: 10px;
            margin-left: 10px;
        } */
        .gaming-footer {
            margin-top: 0px;
        }
        @media (max-width: 576px) { 
            .gaming-footer {
                margin-top: 25px; 
            }
        }
        .main-g {
            margin-top: 18px !important;
            font-size: 19px !important;
        }
    </style>
</head>
<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.png" alt="" class="site-logo ft-img">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <!-- <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li> -->
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->

    <div class="container"> 
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content" >
                    <!-- ***** Most Popular Start ***** -->
                    <div class="most-popular">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4><em>Your Gaming</em> Library</h4>
                                </div>
                                <div class="header-text">
                                    <div class="row">                                      

                                        <div class="col-lg-6 col-sm-12">
                                            <a href="play.html" onclick="setDynamicBackground('the-aviator')">
                                            <div class="item big-box-hight">
                                                <img src="assets/images/195-150/the-aviator.png" alt="">
                                                <h4 class="main-g">Aaviator</h4>
                                            </div>
                                            </a>
                                        </div> 

                                        <div class="col-lg-6 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a href="play.html" onclick="setDynamicBackground('2048')">
                                                        <div class="item small-box">
                                                            <img src="assets/images/195-150/2048.png" alt="">
                                                            <h4>2048</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                      
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a href="play.html"
                                                        onclick="setDynamicBackground('tower-blocks')">
                                                    <div class="item small-box">
                                                        <img src="assets/images/195-150/tower-blocks.png" alt="">
                                                        <h4>Tower-blocks</h4>
                                                    </div>
                                                    </a>
                                                </div>

                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a href="play.html" onclick="setDynamicBackground('color-match')">
                                                        <div class="item small-box">
                                                            <img src="assets/images/195-150/color-match.png" alt="">
                                                            <h4>Color-Match</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a href="play.html" onclick="setDynamicBackground('flappy-bird')">
                                                        <div class="item small-box">
                                                            <img src="assets/images/195-150/flappy-bird.png" alt="">
                                                            <h4>Flappy-Bird</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">                                       
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('hangman')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/hangman.png" alt="">
                                                    <h4>Hangman</h4>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('math-game')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/math-game.png" alt="">
                                                    <h4>Math Game</h4>
                                                </div>
                                            </a>
                                        </div>

                                        <!-- <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item">
                                                <img src="assets/images/default_image.jpg" alt="">
                                                <p style="font: size 13px; color: aliceblue;">Advertisement</p>
                                            </div>
                                        </div> -->

                                        <!-- d-none → Hides the element on all screen sizes by default.
                                        d-sm-block → Makes it visible on small screens (≥576px) and larger. -->
                                        <div class="col-lg-3 col-sm-6 col-6 d-none d-sm-block">
                                            <div class="item ad-box">
                                                <p>Advertisement</p>
                                            </div>
                                        </div>

                                        <!-- <div class="col-lg-3 col-sm-6 col-6 d-flex align-items-center justify-content-center ad-box">
                                            <img src="assets/images/default_image.jpg" width="200" height="200" alt="Ad">
                                        </div> -->
                                        
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('memory-game')">
                                            <div class="item">
                                                <img src="assets/images/195-150/memory-game.png" alt="">
                                                <h4>Memory Game</h4>
                                            </div>
                                            </a>
                                        </div>
                                        
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('reaction-wall')">
                                            <div class="item">
                                                <img src="assets/images/195-150/reaction-wall.png" alt="">
                                                <h4>Reaction-Wall</h4>
                                            </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('word-guessing')">
                                            <div class="item">
                                                <img src="assets/images/195-150/word-guessing.png" alt="">
                                                <h4>Word-Guessing</h4>
                                            </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html" onclick="setDynamicBackground('sudoku')">
                                            <div class="item">
                                                <img src="assets/images/195-150/sudoku.png" alt="">
                                                <h4>Sudoku</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html" onclick="setDynamicBackground('Tic-Tac-Toe')">
                                            <div class="item">
                                                <img src="assets/images/195-150/tic-tac-toe.png" alt="">
                                                <h4>Tic-Tac-Toe</h4>
                                            </div>
                                            </a>
                                        </div> 
                                      
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html" onclick="setDynamicBackground('table-tennis')">
                                            <div class="item">
                                                <img src="assets/images/195-150/table-tennis.png" alt="">
                                                <h4>Table-tennis</h4>
                                            </div>
                                            </a>
                                        </div> 

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('connect-4')">
                                            <div class="item">
                                                <img src="assets/images/195-150/connect-4.png" alt="">
                                                <h4>Connect-4</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('mine-sweeper')">
                                            <div class="item">
                                                <img src="assets/images/195-150/minesweeper.png" alt="">
                                                <h4>Mine-sweeper</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('retro-dungeon-maze-puzzle')">
                                            <div class="item">
                                                <img src="assets/images/195-150/retro-dungeon-maze-puzzle.png" alt="">
                                                <h4>Retro-dungeon-maze-puzzle</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('space-invaders')">
                                            <div class="item">
                                                <img src="assets/images/195-150/space-invaders.png" alt="">
                                                <h4>Space-invaders</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('plankman')">
                                            <div class="item">
                                                <img src="assets/images/195-150/plankman.png" alt="">
                                                <h4>Plankman</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('ghost-bustin')">
                                            <div class="item">
                                                <img src="assets/images/195-150/ghost-bustin.png" alt="">
                                                <h4>Ghost-bustin</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('stacker')">
                                            <div class="item">
                                                <img src="assets/images/195-150/stacker.png" alt="">
                                                <h4>Stacker</h4>
                                            </div>
                                            </a>
                                        </div>                                         
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('lazy-2048')">
                                            <div class="item">
                                                <img src="assets/images/195-150/lazy-2048.png" alt="">
                                                <h4>Lazy-2048</h4>
                                            </div>
                                            </a>
                                        </div> 

                                        <div class="col-lg-3 col-sm-6 col-6 d-none d-sm-block">
                                            <div class="item ad-box">
                                                <p>Advertisement</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html" onclick="setDynamicBackground('align-4')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/align-4.png" alt="">
                                                    <h4>Align 4</h4>
                                                </div>
                                            </a>
                                        </div>

                                        
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html" onclick="setDynamicBackground('0hh1')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/0hh1.png" alt="">
                                                    <h4>0hh1</h4>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('typing-game')">
                                            <div class="item">
                                                <img src="assets/images/195-150/typing-game.png" alt="">
                                                <h4>Typing-game</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('emoji-catcher')">
                                            <div class="item">
                                                <img src="assets/images/195-150/emoji-catcher.png" alt="">
                                                <h4>Emoji-catcher</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('simon-says')">
                                            <div class="item">
                                                <img src="assets/images/195-150/simon-says.png" alt="">
                                                <h4>Simon-says</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('whack-a-mole')">
                                            <div class="item">
                                                <img src="assets/images/195-150/whack-a-mole.png" alt="">
                                                <h4>Whack-a-mole</h4>
                                            </div>
                                            </a>
                                        </div> 
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Most Popular End ***** -->

                    <!-- ***** About game Start ***** -->
                    <div class="gaming-library">
                        <div class="col-lg-12">
                            <div class="heading-section">
                                <h4><em>Baseapk </em> Play the Best Free Online Games</h4>
                            </div>
                            <p class="abut-p" id="game-about">Baseapk brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we’ve got something for everyone.</p>
                            <h4 class="abut-heaading">About Baseapk</h4>
                            <p class="abut-p">At Baseapk, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.</p>
                            <p class="abut-p">Our team is passionate about creating a gaming space that’s free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.</p>
                            <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                            <p class="abut-p">Baseapk works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run Baseapk!</p>
                            <p class="abut-p">We’re a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all</p>
                        </div>
                    </div>
                    <!-- ***** About game End ***** -->
                </div>
            </div>
        </div>
    </div>
    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
    <script>
        fetch('_footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
            const yearSpan = document.getElementById("currentYear");
            if (yearSpan) {
                yearSpan.textContent = new Date().getFullYear();
            } else {
                console.error("Element with ID 'currentYear' not found.");
            }
        })
        .catch(error => console.error("Error loading footer:", error));
        function setDynamicBackground(imageSrc) {
            localStorage.setItem('gameName', imageSrc);
        }
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // console.log("Device Width:", window.innerWidth);
        // console.log("Device Height:", window.innerHeight);

        //  Ugm45e$BVZi2 - sft ads

        // fetch('ads_api_endpoint.php')
        // .then(response => response.text()) // Get raw response first
        // .then(text => {
        //     console.log("Raw API Response:", text); // Log response
        //     return JSON.parse(text); // Try parsing JSON
        // })
        // .then(data => {
        //     data.forEach(ad => {
        //         if (ad.position === 'left') {
        //             document.getElementById('FloatAdx-left').innerHTML = ad.content;
        //         } else if (ad.position === 'right') {
        //             document.getElementById('FloatAdx-right').innerHTML = ad.content;
        //         }
        //     });
        // })
        // .catch(error => console.error('Error fetching ads:', error));
    });
</script>  
</body>
</html>