<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Baseapk - Play Your Favorite Online Games</title>

    <meta name="description" content="Explore a wide variety of free online games! Play puzzle, arcade, strategy, and action games on Baseapk. Enjoy your favorite games like 2048, Sudoku, Tic-Tac-Toe, and more.">
    <meta name="keywords" content="online games, play free games, puzzle games, arcade games, strategy games, action games, Baseapk games, 2048, Sudoku, Tic-Tac-Toe, memory games">
    <meta name="author" content="Baseapk Gaming">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Baseapk - Play Your Favorite Online Games">
    <meta property="og:description" content="Play a wide range of online games on Baseapk! From puzzle games to action-packed adventures, we have something for everyone.">
    <meta property="og:image" content="assets/images/icon.png">
    <meta property="og:url" content="play.html">
    <meta name="twitter:image" content="assets/images/icon.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Baseapk - Play Your Favorite Online Games">
    <meta name="twitter:description" content="Play free online games, from puzzles to arcade games. Challenge yourself with games like Sudoku, 2048, and more!">
    <meta name="twitter:image" content="assets/images/icon.png">

    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/play.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/play_buttton.css"> 
    <style>
        html, body {
          overflow-x: hidden; 
        }
        body .page-content {
            background-color: transparent !important;   
            padding:0px !important;
        }
        @media (max-width: 992px) {
            .feature-banner .thumb {
                margin-top: 0px !important;
            }
        }
        .game-details .content {
            background-color: #27292a;
        }
        .item {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .most-popular{
            padding : 0px !important;
        }
        .most-popular .item {
         padding: 10px 10px 5px 10px !important;
         margin-bottom: 10px;
        }
        .most-popular .item h4 {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 17px;
            line-height: 30px;
        } 
        .game-ins {
            margin-top: 25px;
            margin-bottom: 5px;
        }
        /* .read-more {
            color: #ec6090;
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline !important;
        }
        .read-more:hover {
            color: #ec6090;
        } */
        .g-ins {
            font-size: 17px;
            color: #ffffffde;
            line-height: 30px;
        }
        h3 {
            margin-bottom: 5px;
        }
        .ad-box {
            min-width: 200px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #514646; 
        }
        .ad-box p {
            font-size: 13px !important;
            color: #ffffffde;
        }
        .g-desc {
            margin-top: 5px;
            color: #ffffffde;
        } 
        .game-tag {
            /* margin-top: 25px; */
            /* background-color: #2c2f30;  */
            padding: 20px 10px 0px 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
            /* border-radius: 8px; */
        }
        .game-category {
            margin-top: 15px;
            background-color: #27292a; 
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 23px;
        }
        .g-cat {
            margin-left: 10px;
        }
        /* h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff; 
        } */
        #category-container,
        #tag-container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            margin-top: 10px
        }
        .category, 
        .tag {
            /* background-color: #3498db; 
            color: #fff;  */
            margin: 8px 12px 8px 0px;
            border-radius: 20px;
            /* font-size: 22px; */
            transition: transform 0.3s;
            color: #ec6090;
            background-color: transparent;
            border: 1px solid #ec6090;
            padding: 7px 25px;
            display: inline-block;
            cursor: pointer;
        }
        .category:hover, .tag:hover {
            transform: scale(1.1);
            background-color: #fff; 
        }
        /* .detail-home {
            margin-top: 25px;
        }
        .content-home {
            padding: 0px !important;
        }
        .right-info {
            cursor: pointer;
        }
        .a-name {
           color: aliceblue;
        } */
        /* .right-info:hover {
            color: aliceblue
        } */
        .main-profile {
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.png" alt="" class="site-logo ft-img">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                    
                    <!-- ***** Featured Start ***** -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="feature-banner header-text">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="thumb">
                                                <img src="" alt="" class="play-game-image lazyload">
                                                <a href="" id="play-button" class="center-container">
                                                    <button class="custom-button center-container">Play Now</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- ***** Featured End ***** -->

                    <!-- ***** Details Start ***** -->
                        <div class="game-details">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2 class="game-name details">  </h2>   
                                </div>
                                <div class="col-lg-12">
                                    <div class="content">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h1 id="description-section">Description:</h1>
                                                <p id="game-description" class="g-desc"></p>
                                            </div>
                                            <div class="col-lg-12">
                                                <h1 class="game-ins">Instructions:</h1>
                                                <!-- <p id="game-instructions"></p></br> -->
                                                <ul id="game-instructionss" class="g-ins">
                                                </ul>
                                            </div>
                                            <div class="col-lg-12 game-tag">
                                                <h1>Tags:</h1>
                                                <div id="tag-container"></div>
                                            </div>                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- ***** Details End ***** -->

                    <div class="game-details-second detail-home">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="content content-home">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="right-info">
                                                <ul>
                                                    <li><a href="index.html" class="a-name"><i class="fa fa-home fa-2x"></i>Home</a></li>
                                                    <li><a href="index.html" class="a-name"><i class="fa fa-gamepad fa-2x"></i>More Games</a></li>
                                                    <li><a href="#description-section" class="a-name"><i class="fa fa-circle-info fa-2x"></i> Description</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ***** Most Popular Start ***** -->
                        <div class="most-popular">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- <div class="heading-section">
                                        <h4><em>Your Gaming</em> Library</h4>
                                    </div> -->
                                    <div class="header-text">
                                        <div class="row">
                                           
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html" onclick="setDynamicBackground('2048')">
                                                    <div class="item">
                                                        <img src="assets/images/195-150/2048.png" alt="">
                                                        <h4>2048</h4>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('the-aviator')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/the-aviator.png" alt="">
                                                    <h4>Aviator</h4>
                                                </div>
                                                </a>
                                            </div> 

                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('tower-blocks')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/tower-blocks.png" alt="">
                                                    <h4>Tower-blocks</h4>
                                                </div>
                                                </a>
                                            </div>
                                            
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html" onclick="setDynamicBackground('color-match')">
                                                    <div class="item">
                                                        <img src="assets/images/195-150/color-match.png" alt="">
                                                        <h4>Color-Match</h4>
                                                    </div>
                                                </a>
                                            </div>
                                                                        
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('flappy-bird')">
                                                    <div class="item">
                                                        <img src="assets/images/195-150/flappy-bird.png" alt="">
                                                        <h4>Flappy-Bird</h4>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('hangman')">
                                                    <div class="item">
                                                        <img src="assets/images/195-150/hangman.png" alt="">
                                                        <h4>Hangman</h4>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-lg-3 col-sm-6 col-6 d-none d-sm-block">
                                                <div class="item ad-box">
                                                    <p>Advertisement</p>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('math-game')">
                                                    <div class="item">
                                                        <img src="assets/images/195-150/math-game.png" alt="">
                                                        <h4>Math Game</h4>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('memory-game')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/memory-game.png" alt="">
                                                    <h4>Memory Game</h4>
                                                </div>
                                                </a>
                                            </div>
                                            
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('reaction-wall')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/reaction-wall.png" alt="">
                                                    <h4>Reaction-Wall</h4>
                                                </div>
                                                </a>
                                            </div>

                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('word-guessing')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/word-guessing.png" alt="">
                                                    <h4>Word-Guessing</h4>
                                                </div>
                                                </a>
                                            </div>

                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html" onclick="setDynamicBackground('sudoku')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/sudoku.png" alt="">
                                                    <h4>Sudoku</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html" onclick="setDynamicBackground('Tic-Tac-Toe')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/tic-tac-toe.png" alt="">
                                                    <h4>Tic-Tac-Toe</h4>
                                                </div>
                                                </a>
                                            </div> 
                                          
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html" onclick="setDynamicBackground('table-tennis')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/table-tennis.png" alt="">
                                                    <h4>Table-tennis</h4>
                                                </div>
                                                </a>
                                            </div> 
    
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('connect-4')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/connect-4.png" alt="">
                                                    <h4>Connect-4</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('mine-sweeper')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/minesweeper.png" alt="">
                                                    <h4>Mine-sweeper</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('retro-dungeon-maze-puzzle')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/retro-dungeon-maze-puzzle.png" alt="">
                                                    <h4>Retro-dungeon-maze-puzzle</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('space-invaders')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/space-invaders.png" alt="">
                                                    <h4>Space-invaders</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('plankman')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/plankman.png" alt="">
                                                    <h4>Plankman</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('ghost-bustin')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/ghost-bustin.png" alt="">
                                                    <h4>Ghost-bustin</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('stacker')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/stacker.png" alt="">
                                                    <h4>Stacker</h4>
                                                </div>
                                                </a>
                                            </div>                                         
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('lazy-2048')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/lazy-2048.png" alt="">
                                                    <h4>Lazy-2048</h4>
                                                </div>
                                                </a>
                                            </div>  
                                           
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html" onclick="setDynamicBackground('0hh1')">
                                                    <div class="item">
                                                        <img src="assets/images/195-150/0hh1.png" alt="">
                                                        <h4>0hh1</h4>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html" onclick="setDynamicBackground('align-4')">
                                                    <div class="item">
                                                        <img src="assets/images/195-150/align-4.png" alt="">
                                                        <h4>Align 4</h4>
                                                    </div>
                                                </a>
                                            </div>

                                            

                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('typing-game')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/typing-game.png" alt="">
                                                    <h4>Typing-game</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('emoji-catcher')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/emoji-catcher.png" alt="">
                                                    <h4>Emoji-catcher</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('simon-says')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/simon-says.png" alt="">
                                                    <h4>Simon-says</h4>
                                                </div>
                                                </a>
                                            </div> 
                                            <div class="col-lg-3 col-sm-6 col-6">
                                                <a href="play.html"
                                                    onclick="setDynamicBackground('whack-a-mole')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/whack-a-mole.png" alt="">
                                                    <h4>Whack-a-mole</h4>
                                                </div>
                                                </a>
                                            </div>                                        

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- ***** Most Popular End ***** -->
                    
                    <!-- ***** Category End ***** -->
                        <div class="main-profile">
                            <div class="row">
                                <div class="col-lg-12 game-category">
                                    <h1 class="g-cat">Categories:</h1>
                                    <div id="category-container"></div>
                                </div>
                            </div>
                        </div>
                    <!-- ***** Category End ***** -->

                    <!-- ***** About game Start ***** -->
                    <div class="gaming-library">
                        <div class="col-lg-12">
                            <div class="heading-section">
                                <h4><em>Baseapk </em> Play the Best Free Online Games</h4>
                            </div>
                            <p class="abut-p" id="game-about">Baseapk brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we’ve got something for everyone.</p>
                            <h4 class="abut-heaading">About Baseapk</h4>
                            <p class="abut-p">At Baseapk, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.</p>
                            <p class="abut-p">Our team is passionate about creating a gaming space that’s free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.</p>
                            <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                            <p class="abut-p">Baseapk works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run Baseapk!</p>
                            <p class="abut-p">We’re a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all</p>
                        </div>
                    </div>
                    <!-- ***** About game End ***** -->
                </div>
            </div>
        </div>
    </div>
    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const categories = [
            "Puzzle","Logic","Strategy","Board","Arcade","Reflex","Classic","Retro","Educational",
            "Brain Training","Multiplayer","Competitive","Memory","Concentration","Word","Language","Physics","Stacking","Action",
            "Fast-Paced","Maze","Escape","Color","Matching","Shooting","Alien","Sports","Physical","Fun","Casual"
        ];
        // Function to get random categories
        function getRandomCategories(arr, num) {
            const shuffled = arr.sort(() => 0.5 - Math.random());
            return shuffled.slice(0, num);
        }
        // Display the random categories in the HTML
        function displayRandomCategories() {
            const categoryContainer = document.getElementById('category-container');
            const randomCategories = getRandomCategories(categories, 13);
            randomCategories.forEach(category => {
                const categoryElement = document.createElement('div');
                categoryElement.classList.add('category');
                categoryElement.textContent = category;
                categoryContainer.appendChild(categoryElement);
            });
        }
        // Call the function to display categories
        displayRandomCategories();
    </script>
    <!-- <script>
        const tags = [
            "#Puzzle", "#Strategy","#Arcade", "#Action", "#Classic", "#Retro Games","#Educational", "#Brain Training",
            "#Multiplayer", "#Competitive","#Fun", "#Casual"
        ];
        // Function to get random tags
        function getRandomTags(arr, num) {
            const shuffled = arr.sort(() => 0.5 - Math.random());
            return shuffled.slice(0, num);
        }
        // Display the random tags in the HTML
        function displayRandomTags() {
            const tagContainer = document.getElementById('tag-container');
            const randomTags = getRandomTags(tags, 8);

            randomTags.forEach(tag => {
                const tagElement = document.createElement('div');
                tagElement.classList.add('tag');
                tagElement.textContent = tag;
                tagContainer.appendChild(tagElement);
            });
        }
        // Call the function to display tags
        displayRandomTags();
    </script> -->

    <script>
        fetch('_footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
            const yearSpan = document.getElementById("currentYear");
            if (yearSpan) {
                yearSpan.textContent = new Date().getFullYear();
            } else {
                console.error("Element with ID 'currentYear' not found.");
            }
        })
        .catch(error => console.error("Error loading footer:", error));
    </script>

    <script>
        window.onload = function () {
            var gameName = localStorage.getItem('gameName');
            let gameDescription = '';
            // let gameInstructions = '';
            let gameInstructions = [];
            let tags = [];
            switch (gameName) {
                case '0hh1':
                    gameUrl = 'games/0hh1';
                    backgroundImage = 'assets/images/transparent_bg/0hh1.png';
                    gameDescription = "0hh1 is an engaging logic puzzle game that challenges players with a grid of red and blue tiles. The goal is to strategically fill the grid while adhering to three simple yet tricky rules: no more than two adjacent tiles of the same color, an equal number of red and blue tiles in each row and column, and no identical rows or columns. The game starts with a partially filled grid, requiring logical deductions and pattern recognition to solve the puzzle efficiently. As players progress, the complexity of the grid increases, demanding more strategic thinking. The game’s minimalist design and soothing gameplay make it an excellent brain teaser for puzzle enthusiasts who enjoy challenging their logic skills..";
                    // gameInstructions = 'Click on empty tiles to change their color, following the game rules to solve the puzzle. Use hints and logical reasoning to fill the grid correctly.';
                    gameInstructions = [
                        "Step 1: Click or tap an empty square to toggle between red and blue.",
                        "Step 2: No more than two adjacent tiles can be of the same color.",
                        "Step 3: Each row and column must contain an equal number of red and blue tiles.",
                        "Step 4: No two rows or columns can be identical.",
                        "Step 5: Use logic to deduce the correct placements instead of guessing.",
                        "Step 6: If stuck, double-check existing placements to spot rule violations.",
                        "Step 7: Complete the grid correctly to win.",
                        "Step 8: The difficulty increases with larger grid sizes, requiring more strategic thinking.",
                    ];
                    tags = ["puzzle", "logic", "brain-game", "strategy", "minimalistic", "grid-based", "pattern-recognition", "thinking", "single-player", "relaxing", "number-puzzle"];
                    break;
                case '2048':
                    gameUrl = 'games/2048';
                    backgroundImage = 'assets/images/transparent_bg/2048.png';
                    gameDescription = "2048 is a highly addictive number puzzle game where players slide tiles on a 4x4 grid to combine matching numbers. The goal is to create a tile with the value of 2048 by merging smaller tiles. Each move shifts all tiles in the chosen direction, and when two tiles with the same number collide, they merge into a new tile with their summed value. With each move, a new tile (usually a '2' or '4') appears in an empty space, adding to the challenge. The game requires strategic planning to prevent the grid from filling up too soon, as an inability to make a move results in a loss. While reaching 2048 is a victory, the game can continue indefinitely, challenging players to reach even higher numbers like 4096 or 8192. The blend of mathematical logic and spatial reasoning makes 2048 a compelling challenge for puzzle lovers.";
                    // gameInstructions = 'Use arrow keys (or swipe on mobile) to move tiles. When two tiles with the same number touch, they merge into one. Keep combining tiles to reach the 2048 tile without running out of moves.';
                    gameInstructions  = [
                        "Step 1: Use arrow keys (on a keyboard) or swipe gestures (on a touchscreen) to slide tiles in one direction.",
                        "Step 2: When two tiles with the same number collide, they merge into a single tile with their combined value.",
                        "Step 3: A new tile (usually 2 or 4) appears after every move in a random empty spot.",
                        "Step 4: The goal is to reach the 2048 tile before the grid fills up.",
                        "Step 5: If no moves are possible and the board is full, the game ends.",
                        "Step 6: Plan moves carefully to prevent blocking higher-numbered tiles.",
                        "Step 7: Continue playing beyond 2048 to reach higher scores and tiles like 4096 or 8192.",
                    ];
                    tags = ["#puzzle","#logic","#number-game","#strategy","#brain-training","#casual","#math","#thinking","#grid-based","#tile-merging"];
                    break;
                case 'align-4':
                    gameUrl = 'games/align-4';
                    backgroundImage = 'assets/images/transparent_bg/align-4.png';
                    gameDescription = "Align-4 (also known as Connect Four) is a classic two-player strategy game where opponents take turns dropping colored discs into a vertical grid. The objective is to be the first to align four of your own discs in a row, either horizontally, vertically, or diagonally. While it seems simple at first, Align-4 requires careful planning and anticipation of the opponent’s moves. Players must balance offensive strategies with defensive blocking to prevent their opponent from forming a four-disc sequence. The game encourages critical thinking and strategic depth, making it an enjoyable challenge for both casual players and competitive thinkers. The dynamic nature of the game ensures that no two matches are ever the same, providing endless replayability.";
                    // gameInstructions = 'Players take turns dropping discs from the top into a seven-column, six-row grid. The discs fall straight down, occupying the lowest available space within the column. The first player to align four discs in a row wins.';
                    gameInstructions = [
                        "Step 1: Players take turns choosing a column to drop their colored disc.",
                        "Step 2: The disc falls to the lowest available position in the chosen column.",
                        "Step 3: The objective is to align four discs in a row (horizontally, vertically, or diagonally).",
                        "Step 4: If the opponent is about to connect four, use a turn to block them.",
                        "Step 5: The game ends when a player connects four or when the board is full, resulting in a draw.",
                        "Step 6: Strategic planning and foresight are key to victory.",
                    ];
                    tags = ["#classic","#board-game","#strategy","#multiplayer","#competitive","#turn-based","#brain-game","#logical-thinking","#grid-game","#challenge"];
                    break;
                case 'color-match':
                    gameUrl = 'games/color-match';
                    backgroundImage = 'assets/images/transparent_bg/color-match.png';
                    gameDescription = "Color Match is a visually engaging puzzle game that challenges players to mix colors to match a given target color as closely as possible. The game tests a player's understanding of color theory, blending techniques, and perception. Typically, players are provided with a palette of primary colors (red, blue, yellow) and sometimes additional shades like black and white to adjust brightness and saturation. The goal is to carefully combine these colors to create the exact hue, saturation, and brightness of the target. The closer the match, the higher the score. Some versions of Color Match incorporate time limits or limited mixing attempts, increasing the challenge. It is an excellent game for artists, designers, and anyone who enjoys visual puzzles.";
                    // gameInstructions = 'Click or tap to select and move colors to match them with the target pattern. Complete each level by achieving the required matches within the time limit or number of moves.';
                    gameInstructions = [
                        "Step 1: Observe the target color displayed on the screen.",
                        "Step 2: Use the available primary colors to mix and create the closest possible match.",
                        "Step 3: Adjust the shade by adding white (to lighten) or black (to darken) if the game allows.",
                        "Step 4: Once satisfied with the created color, submit your match.",
                        "Step 5: The game will analyze the accuracy of your match and provide a percentage score.",
                        "Step 6: Some versions may impose a time limit or a limited number of mixing attempts.",
                        "Step 7: Improve your accuracy through practice and a better understanding of color blending techniques.",
                    ];
                    tags = ["#puzzle","#casual","#matching","#brain-game","#color-puzzle","#fun","#reflex","#pattern-recognition","#kids","#relaxing"];
                    break;
                case 'flappy-bird':
                    gameUrl = 'games/flappy-bird';
                    backgroundImage = 'assets/images/transparent_bg/flappy-bird.png';
                    gameDescription = "Flappy Bird is a simple yet highly addictive side-scrolling arcade game that tests players' reflexes and precision. The player controls a small bird that flaps its wings to stay airborne and must navigate through a series of narrow gaps between pipes. The objective is to fly as far as possible without crashing into obstacles. The game has no end, and the challenge progressively increases as the player advances, making it a test of endurance and skill. The game’s simplistic yet challenging nature has made it a popular choice for quick and engaging gameplay.";
                    // gameInstructions = 'Tap the screen to make the bird flap its wings and rise. Release to let the bird fall. Avoid the pipes and gaps to achieve the highest score possible.';
                    gameInstructions = [
                        "Step 1: Tap the screen (or press a key) to make the bird flap its wings and rise.",
                        "Step 2: Let go to allow gravity to pull the bird downward.",
                        "Step 3: Time your taps carefully to avoid hitting pipes or falling to the ground.",
                        "Step 4: Navigate through as many pipe gaps as possible without crashing.",
                        "Step 5: The score increases for every pipe successfully passed.",
                        "Step 6: The game ends if the bird crashes into a pipe or falls to the ground.",
                        "Step 7: Challenge yourself to beat your high score by improving timing and precision.",
                    ];
                    tags = ["#arcade","#casual","#endless-runner","#reflex","#side-scroller","#2D","#high-score","#one-tap","#simple","#fast-paced" ];
                    break;
                case 'hangman':
                    gameUrl = 'games/hangman';
                    backgroundImage = 'assets/images/transparent_bg/hangman.png';
                    gameDescription = "Hangman is a classic word-guessing game where players try to figure out a hidden word by guessing individual letters. Each incorrect guess results in a part of a stick figure being drawn, typically in the shape of a hanging person. The game ends when the player successfully guesses the word or when the stick figure is fully drawn, signifying a loss. Hangman is an engaging way to test vocabulary, spelling, and logical deduction skills.";
                    // gameInstructions = 'Guess letters one at a time. Each incorrect guess results in a part of a stick figure being drawn. Complete the word before the stick figure is fully drawn to win the game.';
                    gameInstructions = [
                        "Step 1: A hidden word is displayed as a series of blank spaces representing each letter.",
                        "Step 2: Players guess letters one at a time.",
                        "Step 3: Correct guesses reveal the letter in the appropriate blanks.",
                        "Step 4: Incorrect guesses result in a part of the hangman figure being drawn.",
                        "Step 5: The player must guess the word before the full stick figure is drawn.",
                        "Step 6: The game ends when the player either correctly guesses the word or the hangman figure is fully completed.",
                        "Step 7: Players can use clues (if available) to aid in guessing.",
                    ];
                    tags = ["#word-game","#classic","#educational","#brain-teaser","#guessing-game","#single-player","#vocabulary","#letters","#challenge","#thinking"];
                    break;
                case 'math-game':
                    gameUrl = 'games/math-game';
                    backgroundImage = 'assets/images/transparent_bg/math-game.png';
                    gameDescription = "Math Game is an educational and entertaining game designed to test and improve mathematical skills. Players are presented with various arithmetic problems, such as addition, subtraction, multiplication, and division. Some versions of the game also include algebraic equations, fractions, and problem-solving challenges. The game can be played in different modes, such as time-based challenges, multiple-choice questions, or direct answer input. It is an excellent way to enhance mental math abilities and improve problem-solving skills.";
                    // gameInstructions = 'Answer math questions or solve equations by selecting or typing the correct answers. Complete each level by achieving a set score or solving all problems correctly within the time limit.';
                    gameInstructions = [
                        "Step 1: Choose a game mode .",
                        "Step 2: Solve the given math problems as quickly and accurately as possible.",
                        "Step 3: Enter the correct answer or select it from multiple choices (depending on the game mode).",
                        "Step 4: Earn points based on the accuracy and speed of solving the problems.",
                        "Step 5: Continue solving problems until the game ends (e.'g.', time runs out, or all questions are answered).",
                        "Step 6: Review mistakes and improve accuracy in future rounds.",
                    ];
                    tags = ["#educational","#numbers","#brain-training","#logic","#learning","#kids","#arithmetic","#problem-solving","#calculation","#fun"];
                    break;
                case 'memory-game':
                    gameUrl = 'games/memory-game';
                    backgroundImage = 'assets/images/transparent_bg/memory-game.png';
                    gameDescription = "The Memory Game is a fun and brain-boosting puzzle where players must find matching pairs of cards hidden in a grid. The game improves cognitive abilities such as concentration, pattern recognition, and short-term memory. The objective is to reveal and memorize the positions of the cards and match all pairs in the shortest time possible. The game can include different themes, such as animals, numbers, or objects, to make it more engaging.";
                    // gameInstructions = 'Flip two cards at a time to reveal their images. Match pairs of cards to remove them from the board. Complete the game by matching all pairs with the fewest number of moves and least amount of time.';
                    // gameInstructions = "A set of face-down cards is displayed in a grid.Click or tap on two cards to reveal their images.If the two cards match, they remain face-up.If they do not match, they are flipped back face-down.Continue flipping and memorizing card positions to find all matching pairs.The game ends when all pairs are successfully matched.Try to complete the game in the fewest moves and shortest time possible."
                    gameInstructions = [
                        "Step 1: A set of face-down cards is displayed in a grid.",
                        "Step 2: 2.Click or tap on two cards to reveal their images.",
                        "Step 3: If the two cards match, they remain face-up.",
                        "Step 4: If they do not match, they are flipped back face-down.",
                        "Step 5: Continue flipping and memorizing card positions to find all matching pairs.",
                        "Step 6: The game ends when all pairs are successfully matched.",
                        "Step 7: Try to complete the game in the fewest moves and shortest time possible.",
                    ];
                    tags = ["#memory","#brain-training","#classic","#puzzle","#concentration","#mind-game","#casual","#cognitive","#matching","#kids-friendly"];
                    break;
                case 'reaction-wall':
                    gameUrl = 'games/reaction-wall';
                    backgroundImage = 'assets/images/transparent_bg/reaction-wall.png';
                    gameDescription = "Reaction Wall is a fast-paced, reflex-testing game where players must quickly respond to changing colors, lights, or symbols on a digital wall. The game measures reaction time, accuracy, and the ability to anticipate changes. It is commonly used as a fun challenge and as a way to improve cognitive processing speed. Some versions include additional mechanics, such as tapping certain colors while avoiding others or following specific patterns.";
                    // gameInstructions = 'Tap or click on specific colors or patterns as they appear on the wall. Score points by reacting quickly and accurately. Aim for the highest score by responding to changes as fast as possible.';
                    gameInstructions = [
                        "Step 1: The game starts with a blank or color-changing wall.",
                        "Step 2: Tap or click on specific targets as they appear.",
                        "Step 3: React quickly to changing colors or symbols before they disappear.",
                        "Step 4: Score points based on accuracy and reaction time.",
                        "Step 5: The game may include increasing difficulty levels, where reaction times become shorter.",
                        "Step 6: Compete for the highest score or fastest reaction time.",
                    ];
                    tags = ["#reflex","#speed","#reaction-time","#challenge","#competitive","#test-skills","#fun","#hand-eye-coordination","#training","#timing"];
                    break;
                case 'word-guessing':
                    gameUrl = 'games/word-guessing';
                    backgroundImage = 'assets/images/transparent_bg/word-guessing.png';
                    gameDescription = "Word Guessing is a fun and challenging game where players try to identify a hidden word by guessing letters or entire words. It can take various forms, such as a timed challenge, multiple-choice questions, or a fill-in-the-blanks format. The game enhances vocabulary, spelling, and pattern recognition skills while keeping players engaged with different difficulty levels and categories.";
                    // gameInstructions = 'Guess letters one at a time to reveal the hidden word. Each incorrect guess may result in a penalty or visual indication of progress. Successfully guess the word before running out of attempts to win the game.';
                    gameInstructions = [
                        "Step 1: A word or phrase is hidden, and only a few hints are given.",
                        "Step 2: Players guess letters or whole words to uncover the hidden word.",
                        "Step 3: Correct guesses reveal letters in the appropriate positions.",
                        "Step 4: Incorrect guesses may result in penalties, such as losing time or gaining incorrect marks.",
                        "Step 5: The game continues until the word is correctly guessed or the player runs out of attempts.",
                        "Step 6: Score points based on accuracy and speed.",
                    ];
                    tags = ["#word-game","#educational","#brain-teaser","#guessing-game","#vocabulary","#challenge","#letters","#spelling","#solo","#thinking"];
                    break;
                case 'sudoku':
                    gameUrl = 'games/sudoku';
                    backgroundImage = 'assets/images/transparent_bg/sudoku.png';
                    gameDescription = "Sudoku is a puzzle game that has become an international sensation, engaging players of all ages with its simple yet challenging concept. The game is typically played on a 9x9 grid, which is subdivided into 9 smaller 3x3 subgrids, often called 'regions' or 'boxes.' The objective is to fill the grid with digits from 1 to 9. The twist is that every number must appear exactly once in each row, column, and 3x3 region. Some of the cells are pre-filled with numbers, and the puzzle begins with a set of clues. The difficulty of the puzzle depends on the number and distribution of these clues, which vary across easy, medium, and hard levels.The game encourages logical thinking, problem-solving, and pattern recognition. Sudoku puzzles are often printed in newspapers and are widely available in puzzle books, apps, and online platforms. It's a solitary game, and players typically have to rely on their reasoning abilities, as no guessing or external knowledge is required. The game can be played by anyone who is familiar with numbers, making it a popular choice for both beginners and experts in logic puzzles.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                            "Step 1: The game is played on a 9x9 grid, divided into 9 smaller 3x3 subgrids.",
                            "Step 2: The grid will contain a mix of filled and empty cells.",
                            "Step 3: Your task is to fill the empty cells with numbers from 1 to 9.",
                            "Step 4: Ensure that each number appears only once in each row, column, and 3x3 subgrid.",
                            "Step 5: The puzzle is complete when all cells are filled according to the rules."
                        ];
                    tags = ["#puzzle","#logic","#number-game","#brain-training","#classic","#math","#strategy","#problem-solving","#grid-based","#thinking"];
                    break;
                case 'Tic-Tac-Toe':
                    gameUrl = 'games/Tic-Tac-Toe';
                    backgroundImage = 'assets/images/transparent_bg/tic-tac-toe.png';
                    gameDescription = "Tic-Tac-Toe, also known as Noughts and Crosses, is a classic two-player game often played on paper, but it can be enjoyed on various digital platforms as well. The game is played on a 3x3 grid, with each player choosing either an 'X' or an 'O.' The objective is simple: the first player to align three of their marks in a row, column, or diagonal wins. While the rules are straightforward, the game involves a lot of strategic thinking, especially when it comes to blocking your opponent's potential moves while simultaneously setting yourself up to win.Tic-Tac-Toe is often used as an introductory game for children to learn about strategy, turn-taking, and spatial awareness. It is a quick game, usually lasting no more than a few minutes, and offers an easy-to-understand format for new players.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Players alternate turns placing their mark (either 'X' or 'O') in an empty cell on a 3x3 grid.",
                        "Step 2: The first player to get three of their marks in a row, column, or diagonal wins.",
                        "Step 3: If the grid fills up with no winner, the game is a draw (also known as a tie).",
                        "Step 4: A new round can be started after the conclusion of the current game."
                    ];
                    tags = ["#classic","#board-game","#strategy","#multiplayer","#turn-based","#logic","#simple","#fun","#minimal","#childhood"];
                    break;
                case 'table-tennis':
                    gameUrl = 'games/table-tennis';
                    backgroundImage = 'assets/images/transparent_bg/table-tennis.png';
                    gameDescription = "Table tennis, commonly known as ping pong, is a fast-paced indoor sport played on a rectangular table with a net dividing the two sides. The game is played with lightweight paddles and a small ball that is hit back and forth across the table. The goal of the game is to score points by making the ball land on the opponent’s side of the table in such a way that they cannot return it successfully. A point is also won when the opponent hits the ball out of bounds or fails to return the ball.Table tennis is not only an Olympic sport but also a popular recreational activity around the world, with players ranging from beginners to advanced. The game is known for its speed and reflex-based play, often requiring quick reactions, precision, and a good understanding of ball placement.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Players take turns serving the ball, with each player serving two points consecutively.",
                        "Step 2: The ball must bounce once on each side of the table during the rally.",
                        "Step 3: A point is scored when the opponent fails to return the ball or hits it out of bounds.",
                        "Step 4: The game is played to 11 points, and a player must win by at least 2 points.",
                        "Step 5: Players alternate serves after each set."
                    ];
                    tags = ["#sports","#reflex","#multiplayer","#competitive","#fast-paced","#action","#fun","#hand-eye-coordination","#realistic","#reaction-time"];
                    break;
                case 'connect-4':
                    gameUrl = 'games/connect-4';
                    backgroundImage = 'assets/images/transparent_bg/connect-4.png';
                    gameDescription = "Connect 4 is a two-player connection game where players attempt to line up four of their own discs in a row. The game is typically played on a vertical board with six rows and seven columns. Each player has a set of discs, typically one color for each player (red and yellow being the most common). Players take turns dropping their discs into one of the columns, where the disc will fall to the lowest available space within that column.The goal is to connect four of your discs in a horizontal, vertical, or diagonal line before your opponent can. While the game may seem simple at first, it is a game of strategy, requiring players to anticipate their opponent's moves and block potential winning moves while setting up their own opportunities to connect four discs.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: The game is played on a 7x6 grid.",
                        "Step 2: Players take turns dropping one disc at a time into the grid. The disc will fall to the lowest available spot in the column.",
                        "Step 3: The first player to connect four discs in a row (horizontally, vertically, or diagonally) wins the game.",
                        "Step 4: If the grid is completely filled and no player has connected four discs, the game ends in a draw.",
                        "Step 5: Players can choose their color (typically red or yellow) and aim to block their opponent while creating their own connections."
                    ];
                    tags = ["#classic","#board-game","#strategy","#multiplayer","#turn-based","#logical-thinking","#competitive","#pattern-recognition","#thinking","#simple"];
                    break;
                case 'mine-sweeper':
                    gameUrl = 'games/mine-sweeper';
                    backgroundImage = 'assets/images/transparent_bg/minesweeper.png';
                    gameDescription = 'Minesweeper is a classic puzzle game where players uncover tiles on a grid while avoiding hidden mines. Each revealed tile displays a number indicating how many mines are adjacent to it. Using logic and deduction, players must determine which tiles are safe to uncover and which ones contain mines. The game requires careful thought, as clicking on a mine results in an immediate loss. Minesweeper tests analytical thinking and pattern recognition, making it an engaging challenge for puzzle lovers.';
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Click a tile to reveal its content.",
                        "Step 2: If a number appears, it indicates how many mines are adjacent to that tile.",
                        "Step 3: Right-click (or long-press on mobile) to flag a tile suspected to contain a mine.",
                        "Step 4: Use logic to determine which tiles are safe to uncover.",
                        "Step 5: If you click a mine, the game ends immediately.",
                        "Step 6: Clear the board without hitting any mines to win.",
                    ];
                    tags = ["#puzzle","#logic","#strategy","#brain-game","#thinking","#challenge","#classic","#guessing","#numbers","#mines"];
                    break;
                case 'retro-dungeon-maze-puzzle':
                    gameUrl = 'games/retro-dungeon-maze-puzzle';
                    backgroundImage = 'assets/images/transparent_bg/retro-dungeon-maze-puzzle.png';
                    gameDescription = "The Retro Dungeon Maze Puzzle is a type of adventure puzzle game set within a labyrinthine dungeon filled with obstacles, traps, and challenges. Inspired by classic dungeon-crawling games of the 80s and 90s, this game typically features pixelated or retro-style graphics, adding a nostalgic touch. Players navigate through complex mazes filled with secret doors, puzzles, and sometimes enemies.The goal is to find the exit while avoiding various dangers such as traps, locked doors, and hidden monsters. The game may include features like collecting items, solving environmental puzzles, and battling enemies along the way. Each level presents a new challenge with increasingly difficult mazes, requiring both puzzle-solving and quick decision-making.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions =  [
                        "Step 1: Start the game in a mysterious dungeon maze filled with hidden paths and obstacles.",
                        "Step 2: Use the arrow keys (or on-screen controls) to navigate through the maze.",
                        "Step 3: Collect keys, coins, and special items to unlock doors and gain extra points.",
                        "Step 4: Avoid traps, enemies, and dead ends that can set you back.",
                        "Step 5: Solve puzzles by pushing objects, activating switches, or finding secret passages.",
                        "Step 6: Reach the exit door to complete the level and progress to the next challenge.",
                        "Step 7: The game becomes more difficult with each level, introducing new enemies and maze complexities.",
                        "Step 8: Strategize your moves carefully to escape the dungeon before time runs out!"
                    ];
                    tags = ["#maze","#retro","#adventure","#puzzle","#escape","#labyrinth","#challenge","#thinking","#old-school","#classic"];
                    break;
                case 'space-invaders':
                    gameUrl = 'games/space-invaders';
                    backgroundImage = 'assets/images/transparent_bg/space-invaders.png';
                    gameDescription = " Space Invaders is a legendary arcade game that first hit the scene in 1978 and remains a quintessential example of early video gaming. Set in space, the game pits the player against waves of alien invaders descending toward Earth. The objective is to protect the planet by shooting down the aliens using a laser cannon that the player controls at the bottom of the screen. The aliens, initially moving slowly, progressively increase in speed as the game progresses, making it increasingly difficult to avoid their attacks and defeat them. Each wave of aliens has a distinct pattern, and the difficulty increases as more waves are cleared. The game’s use of strategic shooting, careful movement, and an escalating difficulty curve made it a highly addictive experience, and its success helped lay the foundation for future video game genres.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: The game is played using a fixed laser cannon at the bottom of the screen, which the player moves left and right to shoot at the descending aliens.",
                        "Step 2: The player can move the cannon across the screen and shoot upward to hit the aliens.",
                        "Step 3: The aliens are arranged in rows and columns, moving left to right across the screen.', With each move, they also drop one row closer to the player, increasing the risk of being hit.",
                        "Step 4: The player must shoot and destroy all the aliens before they reach the bottom of the screen or collide with the laser cannon.",
                        "Step 5: There are barriers in front of the cannon that protect it from enemy shots.', However, these barriers can be damaged or destroyed by both enemy and player fire.",
                        "Step 6: The game is played in waves.', After clearing one wave, a new, faster wave of aliens appears.', As the waves progress, the aliens become faster and more aggressive, requiring quick reflexes and accurate shooting.",
                        "Step 7: The player earns points for each alien destroyed and loses lives when the aliens either reach the bottom of the screen or when the player is hit by enemy fire.",
                        "Step 8: The game ends when the player loses all their lives, but a new game can be started, allowing players to compete for higher scores.",
                    ];
                    tags = ["#retro","#arcade","#shooting","#classic","#aliens","#fast-paced","#survival","#2D","#high-score","#nostalgia"];
                    break;
                case 'plankman':
                    gameUrl = 'games/plankman';
                    backgroundImage = 'assets/images/transparent_bg/plankman.png';
                    gameDescription = "Plankman is an entertaining and challenging maze-style action game that draws inspiration from early arcade games. In the game, players control the character Plankman, navigating through intricate mazes filled with various obstacles and enemies. The goal is typically to collect items, solve puzzles, or reach a specific destination while avoiding enemies or traps. Each level introduces new challenges such as faster enemies, more complex mazes, or additional obstacles that make the game increasingly difficult. The retro graphics and simple mechanics add a nostalgic feel, while the strategic gameplay ensures that players must think ahead and plan their moves carefully.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Players control Plankman, using arrow keys or WASD controls to move him around the maze.",
                        "Step 2: The objective is to reach the exit or complete the level's main task, such as collecting all items or solving a puzzle, while avoiding enemies and hazards.",
                        "Step 3: Plankman can sometimes collect power-ups like speed boosts, shields, or invincibility, which help him navigate more easily or survive longer.",
                        "Step 4: Some levels may have time limits, requiring players to complete the objective before time runs out.",
                        "Step 5: Enemies patrol the maze, and if Plankman touches one, he loses a life.', Players must avoid these enemies or find ways to disable them, depending on the game mechanics.",
                        "Step 6: Each level becomes progressively harder, introducing new maze layouts, stronger enemies, and additional hazards such as traps or locked doors that need to be opened by finding hidden keys.",
                        "Step 7: Players earn points for completing levels or collecting items, and the game ends when the player runs out of lives or completes all available levels."
                    ];
                    tags = ["#retro","#arcade","#side-scroller","#platformer","#old-school","#classic","#fun","#action","#jumping","#nostalgic"];
                    break;
                case 'ghost-bustin':
                    gameUrl = 'games/ghost-bustin';
                    backgroundImage = 'assets/images/transparent_bg/ghost-bustin.png';
                    gameDescription = " Ghost Bustin' is a spooky, action-packed arcade game where players take on the role of a ghost hunter, tasked with capturing or eliminating various mischievous ghosts that haunt a haunted location, such as a spooky mansion or abandoned graveyard. In the game, players typically use specialized ghost-hunting equipment like a vacuum, traps, or lasers to capture or destroy the ghosts. Each level presents a unique challenge, where the ghosts may behave differently—some might be fast, others may teleport, and some might be immune to specific tools. The gameplay requires quick reflexes, strategy, and often some trial and error, as the player must figure out how to deal with increasingly challenging ghosts.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [ 
                        "Step 1: Players control the ghost hunter, navigating through various rooms or areas filled with different kinds of ghosts.",
                        "Step 2: The main objective is to capture or eliminate the ghosts using various tools, such as a ghost vacuum, proton packs, or magical traps.",
                        "Step 3: Ghosts appear randomly and may move around, teleport, or chase the player.', Some may even attack the player if they get too close.",
                        "Step 4: Players can capture ghosts by using their tools at the right moment.', For example, the ghost vacuum might suck them in, or players may need to trap them in a specific area.",
                        "Step 5: The game often features power-ups such as stronger equipment or temporary invincibility, which help players manage the increasing number of ghosts.",
                        "Step 6: Each level presents a new set of challenges, including different types of ghosts with varying abilities, environmental obstacles, or time constraints.",
                        "Step 7: Players lose a life if they are hit by a ghost or fail to capture it in time.', The game ends when all lives are lost, but players can attempt to improve their performance and score in subsequent attempts.",
                        "Step 8: Players earn points for each ghost captured, and the game may allow for upgrading equipment as the player progresses through levels.",
                    ];
                    break;
                case 'stacker':
                    gameUrl = 'games/stacker';
                    backgroundImage = 'assets/images/transparent_bg/stacker.png';
                    gameDescription = "Stacker is an exciting, precision-based puzzle game that challenges players to stack falling blocks perfectly in order to build a tower. Each block is presented in a moving, horizontal platform, and players must align the blocks with the one beneath them to create a stable structure. As the game progresses, the speed of the falling blocks increases, making it harder to align them properly. The objective is to stack the blocks as high as possible without letting the tower topple. The game combines reflexes, timing, and strategy, as players must quickly assess each block’s position and react accordingly.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Players control a platform that moves left and right at the bottom of the screen, catching falling blocks.",
                        "Step 2: Blocks of varying sizes or shapes fall from the top of the screen, and the player must move the platform to align the block with the one below it.",
                        "Step 3: If a block is not aligned perfectly, the player loses part of the block, which makes it harder to stack future blocks.",
                        "Step 4: The player must continue stacking the blocks as high as possible, while making sure the tower doesn’t become unstable.",
                        "Step 5: As the levels progress, the speed at which blocks fall increases, making it more difficult to align them precisely.",
                        "Step 6: Players can earn points based on how many blocks they successfully stack and the overall height of their tower.",
                        "Step 7: If the tower collapses or the player fails to stack a block properly, the game ends.', Some versions of the game offer a 'last chance' mechanic, where players can retry a stack before the game ends.",
                        "Step 8: The game may include bonus points for completing certain milestones or stacking the tower to specific heights.",
                        "Step 9: The goal is to build the highest tower possible without it collapsing, all while managing the increasing difficulty and speed.",
                    ];
                    tags = ["#retro","#arcade","#shooting","#action","#ghosts","#challenge","#fun","#fast-paced","#spooky","#reflex"];
                    break;
                case 'lazy-2048':
                    gameUrl = 'games/lazy-2048';
                    backgroundImage = 'assets/images/transparent_bg/lazy-2048.png';
                    gameDescription = "Lazy 2048 is a variation of the popular 2048 puzzle game that introduces a more relaxed and fun approach to the original. In the game, players are given a 4x4 grid where they need to combine tiles with the same number to create a tile with a larger value. The ultimate goal is to reach the 2048 tile, but in Lazy 2048, there is less time pressure and a more casual pace. The game involves strategy and pattern recognition, as players need to carefully plan their moves to combine tiles and avoid getting stuck. The relaxed nature of the game makes it ideal for players looking for a low-stress puzzle game with an easy-to-learn mechanic and plenty of room for experimentation.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: The game begins with two tiles (usually '2' or '4') placed randomly on the 4x4 grid.",
                        "Step 2: Players move tiles in four possible directions (up, down, left, right) by swiping or pressing arrow keys.",
                        "Step 3: Tiles with the same number combine when they touch each other in the direction of the move.', For example, two '2' tiles combine to form a '4' tile.",
                        "Step 4: The goal is to keep combining tiles to reach the tile with the number 2048.', You can go beyond that, but the game ends when no valid moves are possible.",
                        "Step 5: Players must carefully plan their moves to avoid getting stuck with no available moves left.",
                        "Step 6: The game continues until the player reaches 2048 or the board is full, and no more moves are possible.",
                        "Step 7: Scoring is based on the tiles you combine, and the higher the number on the tile, the more points you earn.",
                    ];
                    tags = ["#puzzle","#logic","#number-game","#casual","#brain-teaser","#single-player","#fun","#matching","#addictive","#relaxing"];
                    break;
                case 'tower-blocks':
                    gameUrl = 'games/tower-blocks';
                    backgroundImage = 'assets/images/transparent_bg/tower-blocks.png';
                    gameDescription = "Tower Blocks is a physics-based puzzle game where players must build the tallest possible tower by stacking blocks on top of each other. The blocks are randomly shaped and often fall from the top of the screen, and players need to position them correctly to avoid toppling the tower. The challenge lies in the fact that as the tower grows taller, balancing the blocks becomes increasingly difficult, and players must react quickly to ensure the structure remains stable. With each successful stack, the tower gets taller, and the challenge increases, as the player must contend with falling blocks at faster speeds. The game requires precision, timing, and strategic planning to build a tower that stands as high as possible.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Blocks are dropped from the top of the screen, and players can move the block left and right to position it on top of the existing tower.",
                        "Step 2: Players must align each new block with the one below it to avoid the tower from becoming unstable.",
                        "Step 3: The more accurately you stack each block, the taller your tower can grow.",
                        "Step 4: If the player misaligns the block, it will stick out of the tower, making it harder to balance subsequent blocks.",
                        "Step 5: The tower gets taller with each successful placement of a block, and the speed of falling blocks increases as the game progresses.",
                        "Step 6: The player loses the game if the tower topples over.",
                        "Step 7: Points are awarded based on the height of the tower and the number of blocks successfully stacked.",
                    ];
                    tags = ["#arcade","#casual","#balance","#physics","#stacking","#challenge","#skill-based","#one-touch","#fun","#construction"];
                    break;
                case 'the-aviator':
                    gameUrl = 'games/the-aviator';
                    backgroundImage = 'assets/images/transparent_bg/the-aviator.png'; 
                    gameDescription = "The Aviator is a thrilling game where players control an airplane and must navigate through various obstacles while completing missions or simply avoiding collisions. The game features smooth, dynamic controls, allowing players to fly their aircraft through challenging environments. The key to success is mastering the controls, learning how to handle sudden turns, and timing your maneuvers to avoid obstacles like mountains, birds, or enemy planes. As the levels progress, the environment becomes more difficult to navigate with increased obstacles, faster speeds, and more complex challenges. The game may also feature a scoring system based on the distance traveled or the number of obstacles avoided.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Players control an airplane and must fly through various levels while avoiding obstacles like mountains, clouds, and enemy aircraft.",
                        "Step 2: The controls allow you to steer the plane left or right, up or down, to navigate through the air.",
                        "Step 3: The goal is to survive as long as possible while avoiding crashes, and the player can score points by surviving longer and passing more obstacles.",
                        "Step 4: Throughout the game, players must dodge oncoming challenges and keep the plane steady, as sharp turns or sudden movements can cause the plane to crash.",
                        "Step 5: As the levels progress, the speed of the plane increases, and the number of obstacles grows, making the game more difficult.",
                        "Step 6: Players may earn power-ups or bonuses that help them clear obstacles or gain extra points.",
                        "Step 7: The game ends when the player crashes, and the score is based on how long the player survived.",
                    ];
                    tags = ["#flying","#reflex","#casual","#arcade","#action","#skill","#fun","#2D","#high-score","#fast-paced"];
                    break;
                case 'typing-game':
                    gameUrl = 'games/typing-game';
                    backgroundImage = 'assets/images/transparent_bg/typing-game.png';
                    gameDescription = "The Typing Game is an educational game designed to improve typing speed and accuracy. In this game, players must type words or sentences that appear on the screen as quickly as possible. The goal is to type the words correctly before they disappear, and the game scores the player based on their speed and accuracy. The game may feature different levels, with increasingly difficult words or sentences, and it can be played with different themes or challenges. Whether you're a beginner learning to type or an expert looking to improve your skills, the Typing Game offers a fun and engaging way to practice and enhance your typing ability.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Players must type the words or sentences that appear on the screen as quickly as possible.",
                        "Step 2: Each word or sentence is displayed one at a time, and the player must type them accurately before they disappear.",
                        "Step 3: The game provides feedback on speed and accuracy, rewarding faster and more accurate typing.",
                        "Step 4: Levels become progressively more difficult, with longer and more complex words or sentences appearing as the player advances.",
                        "Step 5: Players are often given a timer that counts down, adding pressure to type as quickly as possible.",
                        "Step 6: The game may also include bonus points for completing levels or achieving high accuracy in typing.",
                    ];
                    tags = ["#typing","#educational","#speed","#challenge","#words","#reflex","#learning","#keyboard-skills","#training","#letters"];
                    break;
                case 'emoji-catcher':
                    gameUrl = 'games/emoji-catcher';
                    backgroundImage = 'assets/images/transparent_bg/emoji-catcher.png';
                    gameDescription = "Emoji Catcher is a fun and fast-paced game where players need to catch falling emojis using a moving basket or character at the bottom of the screen. The emojis fall at varying speeds, and the goal is to catch the correct emojis while avoiding others. Some emojis may be beneficial and score points, while others may cause the player to lose points or lives if caught. The game combines quick reflexes with pattern recognition, as players must differentiate between good and bad emojis and act swiftly to catch the correct ones. As the game progresses, the speed of falling emojis increases, adding a layer of challenge.";
                    // gameInstructions = 'Default instructions';
                    gameInstructions = [
                        "Step 1: Players control a basket or character at the bottom of the screen, moving left or right to catch falling emojis.",
                        "Step 2: Emojis will fall from the top of the screen, and the player must catch the right ones to earn points.",
                        "Step 3: Some emojis are worth more points than others, while others may be harmful and cause the player to lose points or lives.",
                        "Step 4: The goal is to catch as many correct emojis as possible while avoiding the wrong ones.",
                        "Step 5: As the game progresses, the emojis fall faster, and the player must be quicker in their reactions.",
                        "Step 6: Players lose the game if they miss a certain number of emojis or catch too many wrong ones.",
                        "Step 7: The game may include power-ups that allow players to slow down the falling emojis or catch all emojis for a short period.",
                    ];
                    tags = ["#arcade","#casual","#reflex","#fun","#kids","#fast-paced","#reaction","#cute","#one-tap","#simple"];
                    break;
                case 'simon-says':
                    gameUrl = 'games/simon-says';
                    backgroundImage = 'assets/images/transparent_bg/simon-says.png';
                    gameDescription = "Simon Says is a memory and reflex game based on the classic children’s game. In this digital version, the player must follow a sequence of commands given by Simon (the game), but only if the phrase “Simon says” is spoken. If Simon does not say 'Simon says,' the player must not follow the command. The challenge increases as the sequences grow longer, and the player must memorize and recall the exact series of commands. The game tests memory, concentration, and reflexes, and players lose the game if they follow a command that Simon did not say. The game can feature various difficulty levels, starting with simple commands and advancing to more complex sequences.";
                    gameInstructions = [
                        "Step 1: Simon gives a series of commands, such as 'Touch the red button,' 'Jump,' or 'Clap.'",
                        "Step 2: The player must follow these commands only if Simon begins with the phrase 'Simon says.'",
                        "Step 3: If Simon does not say 'Simon says,' the player must not follow the command.",
                        "Step 4: The game becomes progressively harder as the sequences lengthen and the commands become more complicated.",
                        "Step 5: Players lose the game if they follow a command when 'Simon says' wasn’t mentioned.",
                        "Step 6: Points are awarded based on how many correct sequences the player can follow.",
                    ];
                    tags = ["#memory","#reflex","#brain-training","#challenge","#follow-the-pattern","#concentration","#classic","#kids","#sound-based","#coordination"];
                    break;
                case 'whack-a-mole':
                    gameUrl = 'games/whack-a-mole';
                    backgroundImage = 'assets/images/transparent_bg/whack-a-mole.png';
                    gameDescription = "Whack-a-Mole is a classic arcade game that involves using a mallet to 'whack' moles that pop up randomly from holes in the ground. The goal is to hit as many moles as possible before time runs out while avoiding hitting other creatures, which might penalize the player. The game requires quick reflexes and hand-eye coordination, as moles appear and disappear quickly. As the game progresses, the moles pop up more rapidly, increasing the challenge. Players earn points for each mole hit and can gain bonus points for hitting special targets or completing specific challenges.";
                    gameInstructions = [
                        "Step 1: Players control a mallet, and moles pop up from various holes on the screen.",
                        "Step 2: The goal is to hit as many moles as possible by clicking or tapping on them.",
                        "Step 3: Players should avoid hitting other creatures (like rabbits or snakes) that may appear, as these will cause penalties.",
                        "Step 4: As the game progresses, the moles pop up faster, and the player needs quicker reactions to hit them.",
                        "Step 5: Points are earned for every mole successfully hit, and special bonus points can be earned for certain actions.",
                        "Step 6: The game ends when the time runs out or when a set number of moles have been hit.",
                    ];
                    tags = ["#reflex","#arcade","#casual","#fun","#speed","#reaction","#tapping","#kids","#hand-eye-coordination","#quick-play"];
                    break;
                default:
                    gameUrl = '#';
                    backgroundImage = 'assets/images/banner-bg.jpg'; 
                    gameDescription = "Default Description";
                    gameInstructions = ['Default instructions'];
                    break;
            }

            if (backgroundImage) {
                document.querySelector('.play-game-image').src = backgroundImage;
            }
            // let img = document.querySelector('.play-game-image');
            // if (backgroundImage) {
            //     setTimeout(() => {
            //         img.src = backgroundImage;
            //     }, 0);
            // }

            if (gameUrl) {
                document.querySelector('#play-button').href = gameUrl;
            }
            const instructionsList = document.getElementById('game-instructionss');
            gameInstructions.forEach(gameInstructions => {
                const listItem = document.createElement('li');
                listItem.textContent = gameInstructions;
                instructionsList.appendChild(listItem);
            });
            // Update the description and instruction elements
            document.getElementById('game-description').innerText = gameDescription;
            // document.getElementById('game-instructions').innerText = gameInstructions;
            if (gameName) 
            {
                let gameNameElements = document.getElementsByClassName('game-name');
                for (let element of gameNameElements) {
                    if (element.classList.contains('details')) {
                        element.innerText = `${gameName} Details`;
                    } else {
                        element.innerText = gameName.toUpperCase();
                    }
                }
            }

            const tagContainer = document.getElementById('tag-container');
            tags.forEach(tag => {
                const tagElement = document.createElement('div');
                tagElement.classList.add('tag');
                tagElement.textContent = tag;
                tagContainer.appendChild(tagElement);
            });
            // let descriptionElement = document.getElementById("game-description");
            // descriptionElement.innerHTML = gameDescription;

            // description with read more button
            // let readMoreBtn = document.getElementById("read-more-btn");
            // let maxLength = 440; 
            // if (gameDescription.length > maxLength) {
                // let shortText = gameDescription.substring(0, maxLength) + `... <a href="#" id="read-more-btn" class="read-more">Read More</a>`;
                // descriptionElement.innerHTML = shortText; 
                // let expanded = false;
                // document.getElementById("read-more-btn").addEventListener("click", function (event) {
                //     event.preventDefault(); 
                //     if (!expanded) {
                //         descriptionElement.innerHTML = gameDescription + ` <a href="#" id="read-more-btn" class="read-more">Read Less</a>`;
                //         expanded = true;
                //     } else {
                //         descriptionElement.innerHTML = shortText;
                //         expanded = false;
                //     }
                //     document.getElementById("read-more-btn").addEventListener("click", arguments.callee);
                // });
            // } else {
            //     descriptionElement.innerText = gameDescription; 
            // }
        };
    </script>  
    <script>
        function setDynamicBackground(gameName) {
            localStorage.setItem('gameName', gameName);
        }
    </script>
</body>
</html>