<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Privacy Policy | Baseapk</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <meta name="description" content="Read the Privacy Policy of Baseapk to learn how we collect, use, and protect your personal information while you enjoy our games.">
    <meta name="keywords" content="Privacy Policy, data protection, user privacy, Baseapk, gaming website, personal information, cookies policy">
    <meta name="author" content="Baseapk Gaming">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Privacy Policy | Baseapk">
    <meta property="og:description" content="Learn how Baseapk handles your personal data, ensures security, and respects your privacy while you play games online.">
    <meta property="og:image" content="assets/images/icon.png">
    <meta property="og:url" content="privacy-policy.html">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Privacy Policy | Baseapk">
    <meta name="twitter:description" content="Understand how we collect and protect your data while you enjoy playing games on Baseapk.">
    <meta name="twitter:image" content="assets/images/icon.png">

    <link rel="shortcut icon" href="assets/images/icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <style>
        /* .header-area {
            background-color: #27292a; 
        } */
        html, body {
          overflow-x: hidden; 
        }
    </style>
</head>
<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo.png" alt="" class="site-logo ft-img">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html" class="active">Privacy Policy</a></li>
                                <!-- <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li> -->
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                    <div class="header-text">

                        <h6>Privacy Policy</h6>
                        <p>Last updated: 2025-03-08</p>

                        <h6>Introduction</h6>
                        <p>Welcome to baseapk. This privacy policy outlines how we collect, use, and protect your personal information when you use our website.</p>

                        <h6>Information We Collect</h6>
                        <p>We collect various types of information in connection with the services we provide, including:</p>
                        <ul>
                            <li><strong>Personal Information:</strong> Name, email address, phone number, etc.</li>
                            <li><strong>Usage Data:</strong> Information on how you use our website, including IP address, browser type, pages visited, and more.</li>
                            <li><strong>Cookies:</strong> Small data files stored on your device to enhance user experience.</li>
                        </ul>

                        <h6>How We Use Your Information</h6>
                        <p>Your information is used for various purposes, such as:</p>
                        <ul>
                            <li>To provide and maintain our service</li>
                            <li>To notify you about changes to our service</li>
                            <li>To allow you to participate in interactive features of our service</li>
                            <li>To provide customer support</li>
                            <li>To gather analysis or valuable information to improve our service</li>
                            <li>To monitor the usage of our service</li>
                            <li>To detect, prevent, and address technical issues</li>
                        </ul>

                        <h6>How We Protect Your Information</h6>
                        <p>We take the security of your personal information seriously and use appropriate measures to protect it from unauthorized access, disclosure, alteration, or destruction.</p>

                        <h6>Sharing Your Information</h6>
                        <p>We do not sell, trade, or otherwise transfer your personal information to outside parties, except as described in this privacy policy.</p>

                        <h6>Third-Party Services</h6>
                        <p>We may employ third-party companies and individuals to facilitate our service, provide the service on our behalf, perform service-related services, or assist us in analyzing how our service is used. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

                        <h6>Your Rights</h6>
                        <p>You have the right to access, correct, or delete your personal information. You may also have the right to object to or restrict certain types of processing of your personal information.</p>

                        <h6>Changes to This Privacy Policy</h6>
                        <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</p>

                        <h6>Contact Us</h6>
                        <p>If you have any questions about this privacy policy, please contact us at <a href="mailto: baseapk99@gmail.com"> baseapk99@gmail.com</a>.</p>
                    </div>
                </div>

                <!-- ***** About game Start ***** -->
                <div class="gaming-library">
                    <div class="col-lg-12">
                        <div class="heading-section">
                            <h4><em>Baseapk </em> Play the Best Free Online Games</h4>
                        </div>
                        <p class="abut-p" id="game-about">Baseapk brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we’ve got something for everyone.</p>
                        <h4 class="abut-heaading">About Baseapk</h4>
                        <p class="abut-p">At Baseapk, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.</p>
                        <p class="abut-p">Our team is passionate about creating a gaming space that’s free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.</p>
                        <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                        <p class="abut-p">Baseapk works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run Baseapk!</p>
                        <p class="abut-p">We’re a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all</p>
                    </div>
                </div>
                <!-- ***** About game End ***** -->
            </div>
        </div>
    </div>

    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        fetch('_footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
            const yearSpan = document.getElementById("currentYear");
            if (yearSpan) {
                yearSpan.textContent = new Date().getFullYear();
            } else {
                console.error("Element with ID 'currentYear' not found.");
            }
        })
        .catch(error => console.error("Error loading footer:", error));
        
        function setDynamicBackground(imageSrc) {
            localStorage.setItem('gameName', imageSrc);
        }
    </script>
</body>
</html>
