
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Sudoku Game</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
    <style>
        .home-button {
            color: #212529;
        }
        .home-button:hover {
            color: #212529;
        }
        /* body, html {
            overflow: hidden; 
            height: 100%;     
            margin: 0;         
        } */
        .new-card {
            background: #fff;
            /* width: fit-content; */
            /* display: flex; */
            /* max-width: 41.5%; */
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
            float: center;
            padding: 32px 23px 32px 32px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-wrap: wrap;
            justify-content: center;  
            flex-wrap: wrap; 
            gap: 10px;
            width: fit-content; 
            max-width: 100%;
            margin: 32px auto 0 auto; 
        }
        .option-button {
            display: block;
            margin: 12px 15px;
            font-size: 16px;
            border: none;
            outline: none;
            box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.14);
            border-radius: 2px;
            transition: all 0.5s;
            width: 210px; 
            text-align: center;
            padding: 10px;
        }
        /* .option-button {
            display: block;
            margin: 16px 8px 16px 30px;
            width: 130px;
            padding: 8px 10px;
            font-size: 16px;
            border: none;
            outline: none;
            box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.14);
            border-radius: 2px;
            transition: all 0.5s;
            text-align: left;
        } */
        @media (min-width: 768px) and (max-width: 1023px) {
            .logo img {
                width: 420px;
            }
        }
        .logo img {
            margin-bottom: 60px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            .game-logo img {
                width: 520px;
            }
        }
        .game-logo img {
            margin-bottom: 120px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            .start-button, .more-button {
                width: 45%;
            }
        }
        #button-container {
            gap: 20px;
        }
    </style>
</head>
<body>
    <div id="image-loader">
        <div id="image-container">
            <div class="logo">
                <img src="../../assets/images/logo.png">
            </div>
            <div class="game-logo">
                <img src="../assets/images/game-name/sudoku.png">
            </div>
        </div>
        <div class="loader-custome">
            <span class="loader"></span>
        </div>
        <div id="button-container">
            <button class="start-button start-g">START GAME</button>
            <button class="more-button more-g">MORE GAMES</button>
        </div>
    </div>
    
    <div class="main" id="main" style="display: none;">
        <!-- <section class="wrapper" oncontextmenu="return false"> -->
        <section class="wrapper">
          <section class="game">
            <div id="gameDiv">
                
                <!-- <nav class="app-bar">
                    <div class="bar-font title"> <a href="../../index.html" class="home-button">Back to Home</a></div>
                    <div id="moreoption-sec" class="more-option-div more-button">
                        <button onclick="moreOptionButtonClick()" class="button bar-button">
                            <span class="material-icons">more_vert</span>
                        </button>
                        <div id="more-option-list" style="visibility: hidden;max-height: 10px;max-width: 40px;min-width: 40px;"
                            class="more-option-list">
                            <button onclick="hintButtonClick()" ripple-color="#003c8f"
                                class="button nav-item vertical-adjust">Hint</button>
                            <button onclick="restartButtonClick()" ripple-color="#003c8f"
                                class="button nav-item vertical-adjust">Restart</button>
                            <button onclick="SurrenderButtonClick()" ripple-color="tomato"
                                class="button nav-item vertical-adjust">Surrender</button>
                        </div>
                    </div>
            
                    <button id="pause-btn" onclick="pauseGameButtonClick()" class="button bar-button more-button">
                        <span id="pause-icon" class="material-icons">pause</span>
                        <span id="pause-text">Pause</span>
                    </button>
                    <button id="check-btn" onclick="checkButtonClick()" class="button bar-button more-button">
                        <span class="material-icons">done_all</span>
                        <span>Check</span>
                    </button>
                    <button id="isunique-btn" style="display: none;" onclick="isUniqueButtonClick();"
                        class="button bar-button more-button">
                        <span class="material-icons">call_split</span>
                        <span>Is unique</span>
                    </button>
                    <button id="solve-btn" style="display: none;" onclick="solveButtonClick()"
                        class="button bar-button more-button">
                        <span class="material-icons">border_color</span>
                        <span>Solve</span>
                    </button>
                </nav>-->

                <div id="hamburger-menu" class="hamburger-menu">
                    <nav id="nav-menu" class="nav-menu">
                        <div class="nav-head">
                            <div class="nav-head-img">
                                <img src="https://image.ibb.co/jmuOKn/icon.jpg" art="" />
                            </div>
                            <div class="nav-head-title">Sudoku</div>
                        </div>
                        <ul class="nav-items">
                            <button onclick="showDialogClick('dialog');" ripple-color="#003c8f"
                                class="button nav-item vertical-adjust">
                                <div>
                                    <span class="material-icons">add</span>
                                    <span style="left:12px;">New game</span>
                                </div>
                            </button>
                            <!-- <button onclick="sudokuSolverMenuClick();" ripple-color="#003c8f"
                                class="button nav-item vertical-adjust">
                                <div>
                                    <span class="material-icons">edit</span>
                                    <span style="left:12px;">Sudoku Solver</span>
                                </div>
                            </button>
                            <button onclick="showDialogClick('about-dialog');" ripple-color="#003c8f"
                                class="button nav-item vertical-adjust">
                                <div>
                                    <span class="material-icons">star</span>
                                    <span style="left:12px;">About</span>
                                </div>
                            </button>
                            <div class="bar-footer">
                                <ul>
                                    <a href="#" class="bar-footer-link">Site feedback</a>
                                    <a href="#" class="bar-footer-link">Privacy</a>
                                    <a href="#" class="bar-footer-link">Terms</a>
                                </ul>
                            </div> -->
                        </ul>
                    </nav>
                    <div class="nav-menu-blank" onclick="hideHamburgerClick()">
                    </div>
                </div>
            
                <!-- <div class="floating">
                    <button onclick="showDialogClick('dialog');" class="button floating-btn vertical-adjust">
                        <span class="material-icons">add</span>
                        <span style="left:12px;">Add</span>
                    </button>
                </div> -->
            
                <div id="dialog" class="dialog">
                    <div id="dialog-box" class="dialog-content">
                        <div class="dialog-header">New game</div>
            
                        <div class="dialog-body">
                            <p>Select game difficulty to get started.</p>
                            <ul>
                                <li class="radio-option">
                                    <label for="very-easy">
                                        <input id="very-easy" value="very easy" type="radio" name="difficulty"> Very easy
                                    </label>
                                </li>
                                <li class="radio-option">
                                    <label for="easy">
                                        <input id="easy" value="easy" type="radio" name="difficulty"> Easy
                                    </label>
                                </li>
                                <li class="radio-option">
                                    <label for="normal">
                                        <input id="normal" value="normal" type="radio" name="difficulty"> Normal
                                    </label>
                                </li>
                                <li class="radio-option">
                                    <label for="hard">
                                        <input id="hard" value="hard" type="radio" name="difficulty"> Hard
                                    </label>
                                </li>
                                <li class="radio-option">
                                    <label for="very-hard">
                                        <input id="very-hard" value="expert" type="radio" name="difficulty"> Expert
                                    </label>
                                </li>
                            </ul>
                        </div>
            
                        <div class="dialog-footer">
                            <button onclick="startGameButtonClick();" ripple-color="#003c8f"
                                class="button dialog-btn vertical-adjust">OK</button>
                            <button onclick="hideDialogButtonClick('dialog');" ripple-color="#202020"
                                class="button dialog-btn vertical-adjust">Cancel</button>
                        </div>
                    </div>
                </div>
            
                <!-- <div id="about-dialog" class="dialog">
            
                    <div id="about-dialog-box" onblur="hideDialogButtonClick('about-dialog');"
                        class="dialog-content about-dialog-content">
                        <div class="dialog-header">CodeTeam6</div>
            
                        <div class="dialog-body">
                            <p>about us</p>
                            <div class="card-group">
                                <div class="card dialog-card">
                                    <div class="about-card-img">
                                        <img src="https://image.ibb.co/crYHen/a_abdallah.jpg" alt="" />
                                    </div>
                                    <div class="about-card-title">Ahmad Abdalla</div>
                                    <div class="about-card-content">Egypt</div>
                                    <div class="about-card-quote">My dream is to be the best developer in the world, and I'll work
                                        continuously to achieve that.</div>
                                </div>
                                <div class="card dialog-card">
                                    <div class="about-card-img">
                                        <img src="https://image.ibb.co/mKg3Kn/a_alrifai.jpg" alt="" />
                                    </div>
                                    <div class="about-card-title">Ayman Alrifai</div>
                                    <div class="about-card-content">Libya</div>
                                    <div class="about-card-quote">I love coding & design. I learn every day to build awesome stuff.
                                    </div>
                                </div>
                                <div class="card dialog-card">
                                    <div class="about-card-img">
                                        <img src="https://image.ibb.co/dYd5X7/m_diab.jpg" alt="" />
                                    </div>
                                    <div class="about-card-title">Mohammad Diab</div>
                                    <div class="about-card-content">Syria</div>
                                    <div class="about-card-quote">Silent but deadly.</div>
                                </div>
                                <div class="card dialog-card">
                                    <div class="about-card-img">
                                        <img src="https://image.ibb.co/g01g5S/" alt="" />
                                    </div>
                                    <div class="about-card-title">RB</div>
                                    <div class="about-card-content">Palestine</div>
                                    <div class="about-card-quote">I think outside the box, I love trying everything new.</div>
                                </div>
            
                            </div>
                        </div>
            
                        <div class="dialog-footer">
                            <button onclick="hideDialogButtonClick('about-dialog');" ripple-color="#003c8f"
                                class="button dialog-btn vertical-adjust">OK</button>
                        </div>
                    </div>
                </div> -->
            
                <div class="body" id="sudoku">
                    <div class="card game">
                        <table id="puzzle-grid">
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
            
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                                <td>
                                    <input type="text" maxlength="1" onchange="checkInput(this)" disabled />
                                </td>
                            </tr>
            
                        </table>
                    </div>
            
                    <div class="card status">
                        <div id="game-number">game #0</div>
                        <ul class="game-status">
                            <li>
                                <div class="vertical-adjust">
                                    <span class="material-icons">timer</span>
                                    <span id="timer-label">Time</span>
                                </div>
                                <div id="timer" class="timer">00:00</div>
                            </li>
            
                            <li>
                                <div class="vertical-adjust">
                                    <span class="material-icons">network_check</span>
                                    <span id="game-difficulty-label">Game Difficulty</span>
                                </div>
                                <div id="game-difficulty" class="timer"></div>
                            </li>
                            <li>
                                <div class="vertical-adjust">
                                    <span class="material-icons">grid_on</span>
                                    <span>Remaining numbers</span>
                                </div>
                                <div class="remain-table">
                                    <div class="remain-column">
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">1</div>
                                            <div onchange="document.write('Hello');" id="remain-1" class="remain-cell-content">0
                                            </div>
                                        </div>
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">4</div>
                                            <div id="remain-4" class="remain-cell-content">0</div>
                                        </div>
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">7</div>
                                            <div id="remain-7" class="remain-cell-content">0</div>
                                        </div>
                                    </div>
                                    <div class="remain-column">
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">2</div>
                                            <div id="remain-2" class="remain-cell-content">0</div>
                                        </div>
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">5</div>
                                            <div id="remain-5" class="remain-cell-content">0</div>
                                        </div>
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">8</div>
                                            <div id="remain-8" class="remain-cell-content">0</div>
                                        </div>
                                    </div>
                                    <div class="remain-column">
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">3</div>
                                            <div id="remain-3" class="remain-cell-content">0</div>
                                        </div>
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">6</div>
                                            <div id="remain-6" class="remain-cell-content">0</div>
                                        </div>
                                        <div class="remain-cell">
                                            <div class="remain-cell-header">9</div>
                                            <div id="remain-9" class="remain-cell-content">0</div>
                                        </div>
                                    </div>
            
                                </div>
                            </li>
                        </ul>
            
                        <!-- <button id="pause-btn" class="option-button" onclick="pauseGameButtonClick()" class="button bar-button more-button">
                            <span class="material-icons" id="pause-icon">pause</span>
                            <span id="pause-text">Pause</span>
                        </button>
                        <button class="option-button" id="check-btn" onclick="checkButtonClick()">
                            <span class="material-icons">done_all</span>
                            <span>Check</span>
                        </button>
                        <button class="option-button" onclick="hintButtonClick()">
                            <span class="material-icons">help</span>
                            <span>Hint</span>
                        </button>
                        <button class="option-button" onclick="restartButtonClick()">
                            <span class="material-icons">refresh</span>
                            <span>Restart</span>
                        </button>
                        <button class="option-button" onclick="SurrenderButtonClick()">
                            <span class="material-icons">flag</span>
                            <span>Surrender</span>
                        </button> -->
                            
                    </div>
                </div>

                <div class="new-card">
                    <button class="option-button">
                        <a href="../../index.html" class="home-button">
                            <span class="material-icons">home</span>
                            <span>Home</span>
                        </a>
                    </button>
                    <button onclick="showDialogClick('dialog');" class="option-button">
                        <span class="material-icons">add</span>
                        <span style="left:12px;">Start</span>
                    </button>
                    <button id="pause-btn" class="option-button" onclick="pauseGameButtonClick()" class="button bar-button more-button">
                        <span class="material-icons" id="pause-icon">pause</span>
                        <span id="pause-text">Pause</span>
                    </button>
                    <button class="option-button" id="check-btn" onclick="checkButtonClick()">
                        <span class="material-icons">done_all</span>
                        <span>Check</span>
                    </button>
                    <button class="option-button" onclick="hintButtonClick()">
                        <span class="material-icons">help</span>
                        <span>Hint</span>
                    </button>
                    <!-- <button class="option-button" onclick="restartButtonClick()">
                        <span class="material-icons">refresh</span>
                        <span>Restart</span>
                    </button> -->
                    <button class="option-button" onclick="SurrenderButtonClick()">
                        <span class="material-icons">flag</span>
                        <span>Surrender</span>
                    </button>
                </div>

            </div>
            </section>
        </section>
    </div>
    <script type="text/javascript" src="../assets/js/disable-click.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script>
        document.querySelector(".start-button").addEventListener("click", function () {
            //     let gameElement = document.documentElement; // Fullscreen the whole page
            //     if (gameElement.requestFullscreen) {
            //         gameElement.requestFullscreen();
            //     } else if (gameElement.mozRequestFullScreen) { // Firefox
            //         gameElement.mozRequestFullScreen();
            //     } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
            //         gameElement.webkitRequestFullscreen();
            //     } else if (gameElement.msRequestFullscreen) { // IE/Edge
            //         gameElement.msRequestFullscreen();
            //     }
            document.getElementById('image-loader').style.display = 'none';
            document.getElementById('main').style.display = '';

            document.body.style.backgroundImage = 'none'; 
            document.body.style.background = 'none'; 
            document.body.style.backgroundSize = '';
            document.body.style.backgroundColor = 'rgb(235, 235, 240)';
        });
        document.querySelector(".more-button").addEventListener("click", function () {
            window.location.href = "../../index.html"; 
        });
    </script>
</body>
</html>