<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Typing-game</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/group1_game.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../assets/js/group1_auto_landing.js" async></script>
    <style>
        .home-icon {
            position: absolute;
            top: 10px;
            left: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: inherit;
            border-radius: var(--border-radius);
            padding: 10px 10px;
            border: none;
            background: var(--overlay-color);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease-in-out;
        }
        .home-icon:hover {
            background-color: var(--secondary-color);
        }
        .home-icon:active {
            transform: scale(0.98);
        }
        .home-icon svg {
            width: 24px;
            height: 24px;
            fill: var(--text-color);
        }
        .logo img {
            margin-bottom: 30px;
        }
        .game-logo img {
            margin-bottom: 60px;
        }
        .container{
            margin-bottom: 60%;
        }
        @media (min-width: 1024px) {
            #image-loader {
                padding-top: 4%;
            }
            .top-adx {
                margin-bottom: 14%;
                left: 24px;
            }
        }
        @media (max-width: 768px) {
            #image-loader {
                padding-top: 15%;
            }
            .top-adx {
                margin-bottom: 10%;
            }
        }
       
    </style>
</head>
<body>
    <div id="image-loader">
        <!-- sticky ads start -->
		<div id="FloatAdx-left">
			<ins class="adsbygoogle"
				style="display:inline-block;width:160px;height:600px"
				data-ad-client="ca-pub-8263720079379422"
				data-ad-slot="2931055714"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div id="FloatAdx-right">
			<ins class="adsbygoogle"
				style="display:inline-block;width:160px;height:600px"
				data-ad-client="ca-pub-8263720079379422"
				data-ad-slot="2931055714"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	    <!-- sticky ads end -->
	
        <div id="image-container">
            <div class="top-adx" style="height: 100px !important;">
                <!-- Start game screen -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:300px;height:100px"
                     data-ad-client="ca-pub-8263720079379422"
                     data-ad-slot="8787023214"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="game-logo">
                <img src="../assets/images/game-name/typing-game.png">
            </div>
        </div>
        <div class="loader-custome">
            <span class="loader"></span>
        </div>
        <div id="button-container">
            <button class="start-button start-g" id=start-game>START GAME</button>
            <button class="more-button more-g">MORE GAMES</button>
        </div>
        <div class='sticky-btm' id='sticky-btm'>
            <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
            <div class='sticky-btm-content'>
            <ins class="adsbygoogle"
                 style="display:inline-block;height:70px;width:100%;line-height:70px;"
                 data-ad-client="ca-pub-8263720079379422"
                 data-ad-slot="4737125238"
                 ></ins><script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </div>
        </div>
    </div>

    <div id="main" style="display: none;">
        <button id="settings-btn" class="settings-btn" style="display: none;">
            <i class="fas fa-cog"></i>
        </button> 
        <div class="settings" id="settings">
            <!--<a href="https://baseapk.me">-->
                <button class="home-icon" type="button" title="Home">
                    <svg class="" viewBox="0 0 24 24">
                        <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
                    </svg>
                </button>
            <!--</a>-->
            <form id="settings-form">
                <label for="difficulty" style="margin-left: 30px;">Difficulty</label>
                <select id="difficulty">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </form>
        </div>
        <div class="container">
            <h2>👩‍💻 Speed Typer 👨‍💻</h2>
            <small>Type the following:</small>
            <h1 id="word"></h1>
            <input type="text" id="text" autocomplete="off" placeholder="Type the word here..." />
            <p class="time-container">Time left: <span id="time">10s</span></p>
            <p class="score-container">Score: <span id="score">0</span></p>
            <div id="end-game-container" class="end-game-container"></div>
        </div>
    </div>

    <!--custom popup -->
    <div id="custom-popup-placeholder"></div>
    <!--custom popup -->
    
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script>
        fetch('../custom-popup.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('custom-popup-placeholder').innerHTML = data;
        })
        .catch(error => console.error("Error loading footer:", error));
    </script>
    <script type="text/javascript" src="../assets/js/disable-click.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector(".top-adx").style.setProperty("height", "100px", "important");
        });
        document.querySelector(".start-button").addEventListener("click", function () {
            let gameElement = document.documentElement; // Fullscreen the whole page

            if (gameElement.requestFullscreen) {
                gameElement.requestFullscreen();
            } else if (gameElement.mozRequestFullScreen) { // Firefox
                gameElement.mozRequestFullScreen();
            } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
                gameElement.webkitRequestFullscreen();
            } else if (gameElement.msRequestFullscreen) { // IE/Edge
                gameElement.msRequestFullscreen();
            }
            document.getElementById('image-loader').style.display = 'none';
            document.getElementById('main').style.display = '';

            document.body.style.backgroundColor = 'var(--primary-color)';
            document.body.style.backgroundImage = 'linear-gradient(315deg, var(--primary-color) 0%, var(--gradient-color) 100%)';
            document.body.style.display = 'flex';
            document.body.style.flexDirection = 'column';
            document.body.style.fontFamily = "'Syne Mono', monospace";
            document.body.style.alignItems = 'center';
            document.body.style.justifyContent = 'center';
        
            gtag('event', 'start_game_click', {
            'event_category': 'StartGame',
            'event_label': 'Typing-game Started'
            });
        });
    </script>
</body>
</html>