<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Crossy Road Game</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="stylesheet" href="styles.css" />
    
</head>
<body>
    <div id="image-loader"></div>
    <div id="main-screen" style="display: none;">
        <div id="counter">0</div>
        <div id="controlls">
            <div>
                <button id="forward">
                    <svg width="30" height="30" viewBox="0 0 10 10">
                        <g transform="rotate(0, 5,5)">
                            <path d="M5,4 L7,6 L3,6 L5,4" />
                        </g>
                    </svg>
                </button>
                
                <button id="left">
                    <svg width="30" height="30" viewBox="0 0 10 10">
                        <g transform="rotate(-90, 5,5)">
                            <path d="M5,4 L7,6 L3,6 L5,4" />
                        </g>
                    </svg>
                </button>
                <button id="backward">
                    <svg width="30" height="30" viewBox="0 0 10 10">
                        <g transform="rotate(180, 5,5)">
                            <path d="M5,4 L7,6 L3,6 L5,4" />
                        </g>
                    </svg>
                </button>
                <button id="right">
                    <svg width="30" height="30" viewBox="0 0 10 10">
                        <g transform="rotate(90, 5,5)">
                            <path d="M5,4 L7,6 L3,6 L5,4" />
                        </g>
                    </svg>
                </button>
            </div>
        </div>  
        <div id="end">
            <button  id="retry" >Retry</button>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/disable-click.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js'></script>
    <script src="script.js"></script>
    <script>
        fetch('../splash.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('image-loader').innerHTML = data;
        });
        setTimeout(() => {
            document.getElementById('image-loader').style.display = 'none';
            document.getElementById('main-screen').style.display = '';

            document.body.style.backgroundImage = 'none';
            document.body.style.backgroundSize = '';
            document.body.style.background = '#ede6e3';
        }, 2000); 
    </script>
</body>
</html>