<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lazy 2048</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="image-loader"></div>
    <div id="main" style="display: none;">
        <div id=container>
            <canvas id=backcanvas></canvas>
            <a href="../../index.html">
                <button class="home-icon" type="button" title="Home">
                  <svg class="" viewBox="0 0 24 24">
                      <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
                    </svg>
                  </button>
              </a>
            <canvas id=canvas></canvas>
            <div id=load>
                <h1>Loading</h1>
            </div>
            <div id=home>
                <h1>Lazy 2048</h1>
                <p><b>How to play:</b><br>⭐️ Drag pieces around<br>⭐️ Stack those with the same number<br>⭐️ Get to 2048
                    to win the game<br>⭐️ Or Sit simply<small>(recommended for highly lazy ones)</small></p>
                <div id=start>NEW GAME</div>
                <div id=menu><input type=checkbox class=opt id=m checked=checked><label for=m>Music</label><br><input
                        type=checkbox class=opt id=s checked=checked><label for=s>Sound FX</label><br><input
                        type=checkbox class=opt id=q checked=checked><label for=q>High Quality</label></div>
            </div>
            <div id=end style=display:none>
                <h1>You win</h1>
                <p><b>Let's party!</b><br><small>Success is commemorated; failure merely remembered</small><br></p>
                <div id=reset>PLAY AGAIN</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        fetch('../splash.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('image-loader').innerHTML = data;
            });
        setTimeout(() => {
            document.getElementById('image-loader').style.display = 'none';
            document.getElementById('main').style.display = '';
            document.body.style.backgroundImage = 'none';
            document.body.style.backgroundSize = '';
            document.body.style.background = '#455A64';
        }, 300);     
    </script>
</body>
</html>