
/* Side ------------------------------------------------------------------------ */
#FloatAdx-left, #FloatAdx-right {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    /*background: #dfe4ea;*/
    height: 600px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
#FloatAdx-left {
    left: calc(50% - 700px);
}
#FloatAdx-right {
    right: calc(50% - 700px);
}
@media only screen and (max-width: 1500px) {
    #FloatAdx-left {
        left: calc(50% - 600px);
    }
    #FloatAdx-right {
        right: calc(50% - 600px);
    }
}
@media only screen and (max-width: 1350px) {
    #FloatAdx-left, #FloatAdx-right {
        display: none;
    }
}
/*top  Styling ----------------------------------------------------------------- */
.top-adx {
    /* background: #dfe4ea; */
    position: relative;
    width: 300px;
    height: 100px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
@media (min-width: 1024px) {
    .top-adx {
        left: 14px; /* Fixed position */
    }
}
/*@media (max-width: 768px) {*/
/*    .top-ads {*/
/*        height: 100px !important; */
/*    }*/
/*}*/

@media (max-width: 768px) {
 .top-adx {
    height: 100px !important;
    min-height: 100px !important;
    max-height: 100px !important;
    overflow: hidden;
    }
}

/* sticky bottom ---------------------------------------------------------------- */
.sticky-btm{ 
    position: fixed; 
    bottom: 0; left: 0; 
    width: 100%; min-height: 70px; max-height: 200px; 
    padding: 5px 0; 
    box-shadow: 0 -6px 18px 0 rgba(9,32,76,.1); 
    -webkit-transition: all .1s ease-in; transition: all .1s ease-in; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #fefefe; z-index: 20; } 
    
.sticky-btm-close { 
    width: 30px; height: 30px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 12px 0 0; 
    position: absolute; right: 0; top: -30px; 
    background-color: #fefefe; 
    box-shadow: 0 -6px 18px 0 rgba(9,32,76,.08); } 
    
.sticky-btm .sticky-btm-close svg { width: 22px; height: 22px; fill: #000; } .sticky-btm .sticky-btm-content { overflow: hidden; display: block; position: relative; height: 70px; width: 100%; margin-right: 10px; margin-left: 10px; }

/* CUSTOM POPUP----------------------------------------------------------------------------------*/
/* Overlay Background */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: none;
    z-index: 999;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    /*width: 336px;*/
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    padding: 10px;
}
/* Header Row: Ad | Countdown | Close */
.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.Ad-btn {
    background: gray;
    border: none;
    padding: 4px 12px;
    color: white;
    font-size: 14px;
    border-radius: 5px;
}
.countdown-text {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 15px !important;
    margin: 0;
    color: #666;
    font-family: none;
    text-shadow:none;
    text-transform:none;
}
.adx-close-btn {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 4px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* show after 5 sec */
}
.ad-mobile, .ad-desktop {
    display: none;
}
@media (max-width: 767px) {
    .ad-mobile {
      display: block;
    }
    .popup {
        width: auto;   
    }
    /* .popup {
        width: 740px; 
        height: auto;
    } */
} 
@media (min-width: 768px) {
    .ad-desktop {
      display: block;
    }
    .popup {
        width: 740px; 
    } 
}
  