body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; 
  /* background: url('../images/bg.png') no-repeat center center;
  background-size: cover; */
   background: #1f2122;
}
body, * {
  cursor: url("../../../assets/images/cursor-1a.png") 12 12, auto !important;
}

/* 🖼️ Center Everything */
#image-loader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  height: 100vh;
  text-align: center;
  gap: 15px; 
  padding-top: 6%;
}

/* Logo */
.logo img {
  width: 200px;
  height: auto;
  margin-bottom: 50px; 
}

/* Game Name */
.game-logo img {
  width: 280px;
  height: auto;
  margin-bottom: 60px; 
}

/* Loader */
.loader-custome {
  position: relative;
  margin-top: 5px;
}
.loader-custome .loaderBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: #87CEEB;
  animation: borealisBar 2s linear infinite;
}
.loader{
  bottom: 0%;
  display: block;
  position: relative;
  height: 20px;
  width: 140px;
  background-image: 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0);
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 0 0, 40px 0, 80px 0, 120px 0;
  animation: pgfill 1s linear infinite;
}
@keyframes pgfill {
  0% {   background-image: linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  25% {   background-image: linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  50% {   background-image: linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  75% {   background-image: linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  100% {   background-image: linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#87CEEB 20px, transparent 0), linear-gradient(#87CEEB 20px, transparent 0); }
}   

@keyframes borealisBar {
  0% { width: 0%; }
  50% { width: 100%; }
  100% { width: 0%; }
}
/* #button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 35px; 
} */

#button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 55px;
}

.start-button, .more-button {
  padding: 12px 60px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Source Code Pro", monospace;
  background-color: #fff;
  color: #87CEEB;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.start-g { background-color: #87CEEB; color: #fff; }
.more-g { background-color: black; color: #fff; }

.start-button:hover, .more-button:hover {
  background-color: #fff;
  color: #87CEEB;
}

@media (max-width: 768px) {
  #image-loader {
    padding-top: 23%;
  }
  .logo img { width: 180px; }
  .game-logo img { width: 260px; }
  .start-button, .more-button { width: 60%; font-size: 18px; padding: 8px 30px; }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .logo img { width: 220px; }
  .game-logo img { width: 320px; }
  .start-button, .more-button { width: 65%; }
}

@media (min-width: 1024px) {
  #image-loader { padding-top: 6%; }
  .logo img { width: 250px; }
  .game-logo img { width: 350px; }
} 