/* $asset-path: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/'; */

html {
  display: table;
  width: 100%;
  height: 100%;
}

body {
  display: table-row;
  background: #000 radial-gradient(1000px 500px, #3f546b, #000);
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.content {
  display: inline-block;
  width: 668px;
  margin: 0 auto;
  padding: 10px 20px;
  margin-left: 15%;
}

.sidebar {
  float: left;
  margin-right: 20px;
  /* width: 220px; */
  width: 428px;
  text-align: left;
  font-family: 'Doppio One', sans-serif;
  color: #ccc;
}

h1, h2 {
  color: #fff;
  margin: 0;
  font-weight: normal;
}

h1 {
  height: 68px;
  line-height: 68px;
  font-size: 40px;
  text-align: right;
}

h2 {
  font-size: 18px;
}

.panel {
  padding: 12px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.dif-options {
  clear: both; 
  overflow: hidden;
  margin: 20px -7px 0;

  div {
    float: left;
    width: 20%;
  }

  input {
    display: none;

    &:checked + label {
      color: #fff;
      background-color: #593f6b;
      border-color: #fff;
      cursor: default;
    }
  }

  label {
    display: block;
    margin: 0 auto;
    width: 24px;
    height: 24px;
    background-color: #666;
    border: solid 2px #ccc;
    border-radius: 8px;
    color: #999;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
  }
}

.freeze .dif-options input:not(:checked) + label {
  font-size: 0;
  margin: 7px auto;
  width: 10px;
  height: 10px;
  border-radius: 4px;
  color: transparent;
  line-height: 10px;
  cursor: default;
  transition: .2s;
}

.start {
  margin-top: 20px;

  button {
    display: block;
    width: 100%;
    padding: 2px 12px 4px;
    font-family: inherit;
    font-size: 24px;
    border: solid 2px #ccc;
    border-radius: 8px;
    background-color: #593f6b;
    color: #fff;
    cursor: pointer;
    
    &:focus {
      outline: none;
    }
  }
}

.freeze .start {
  display: none;
}

.info div {
  margin-top: 10px;
}

.board {
  position: relative;
  float: left;
  width: 428px;
  height: 428px;
  margin-top: 68px;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/board.png');
  /* background-image: url($asset-path + 'board.png'); */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.lit-columns, .lit-cells, .chips, .click-columns {
  position: absolute;
  width: 428px;
  height: 428px;  
}

.lit-columns {
  div {
    float: left;
    width: 60px;
    height: 426px;
    margin: 1px 0 1px 1px;
    transition: background-color 0.1s;
  }

  .lit {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.1s;
  }
}

.lit-cells div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.3);
}

.chips {
  div {
    position: absolute;
    width: 60px;
    height: 60px;
    backface-visibility: hidden;
  }

  .p1 {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/p1-chip.png');
  }

  .p2 {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/p2-chip.png');
  }

  .cursor {
    bottom: 428px;
    transition: left 0.1s ease-out;
  }
  .dropped {
    transition: bottom ease-in;
    animation: bounce 0.3s;
  }
}

.click-columns {
  div {
    float: left;
    width: 61px;
    height: 428px;

    &:first-child {
      padding-left: 1px;
    }
  }
 
  .hover {
    cursor: pointer;
  }
}

@keyframes bounce {
  0% { animation-timing-function: ease-out; transform: translateY(0); }
  30% { animation-timing-function: ease-in; transform: translateY(-40px); }
  60% { animation-timing-function: ease-out; transform: translateY(0); }
  80% { animation-timing-function: ease-in; transform: translateY(-10px); }
  100% { animation-timing-function: ease-out; transform: translateY(0); }
}

/* ------------------- */


@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(800px 400px, #3f546b, #000);
    overflow: hidden;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .content {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto;
  }

  .sidebar {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 22px;
    text-align: center;
  }

  /* 🎯 Adjust board size to fit mobile view */
  .board {
    width: 90vw; /* Make the board responsive */
    height: 90vw; /* Make sure it's square */
    max-width: 320px; /* Prevent board from getting too large */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 20px;
    position: relative;
  }

  /* Adjust the columns to fit mobile properly */
  .lit-columns {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }

  .lit-columns div {
    width: 16%; /* Reduce the width to 16% for 6 columns */
    height: 100%;
    margin: 1px;
  }

  .chips div {
    width: 12vw;
    max-width: 50px;
    height: 12vw;
    max-height: 50px;
  }

  /* Click columns should be aligned properly */
  .click-columns div {
    width: 16%; /* Same width as columns */
    height: 100%;
    margin: 0;
  }

  /* Adjust difficulty options */
  .dif-options {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .dif-options div {
    width: 15%;
  }

  .dif-options label {
    width: 18px;
    height: 18px;
    font-size: 12px;
    line-height: 18px;
  }

  /* Button styles for mobile */
  .start button {
    font-size: 18px;
    padding: 8px 16px;
    width: 80%;
  }

  .freeze .start {
    display: none;
  }
}


.chips {
  position: absolute;
  width: 100%;
  height: 100%;
}

.chips div {
  position: absolute;
  width: 15%;  /* Adjust width based on screen size */
  height: 15%;  /* Ensure chips scale */
  background-size: contain;
}

.chips .p1, .chips .p2 {
  background-size: contain;
  /* Ensure the chip image scales */
}

.chips .cursor {
  transition: left 0.1s ease-out;
  width: 15%; /* Adjust chip width on mobile */
  height: 15%; /* Adjust chip height on mobile */
}
@media (max-width: 768px) {
  .chips div {
    width: 20%;  /* Adjust for mobile */
    height: 20%; /* Adjust for mobile */
  }

  .chips .cursor {
    width: 20%; /* Adjust cursor chip size */
    height: 20%; /* Adjust cursor chip size */
  }
}
@media (max-width: 768px) {
  .board {
    width: 100vw;  /* Make the board full-width on smaller screens */
    height: 60vh;  /* Adjust height for mobile screens */
  }

  .chips div {
    width: 20%;  /* Ensure chips are responsive in width */
    height: 20%;  /* Adjust chip height */
  }

  .chips .cursor {
    width: 20%;  /* Adjust cursor chip size on mobile */
    height: 20%;  /* Adjust cursor chip size on mobile */
  }
}
