<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Table Tennis Game</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
    <style>
        .home-button {
            color: black;
        }
        .logo img {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="image-loader">
        <div id="image-container">
            <div class="logo">
                <a href="https://pwpwpp.in">PW GAMES</a>
            </div>
            <div class="game-logo">
                <img src="../assets/images/game-name/table-tennis.png">
            </div>
        </div>
        <div class="loader-custome">
            <span class="loader"></span>
        </div>
        <div id="button-container">
            <button class="start-button start-g" id="start-game">START GAME</button>
            <button class="more-button more-g">MORE GAMES</button>
        </div>
    </div>   
    <script type="text/javascript" src="../assets/js/disable-click.js"></script>
    <script>
        document.querySelector(".start-button").addEventListener("click", function () {
            let gameElement = document.documentElement; // Fullscreen the whole page
            if (gameElement.requestFullscreen) {
                gameElement.requestFullscreen();
            } else if (gameElement.mozRequestFullScreen) { // Firefox
                gameElement.mozRequestFullScreen();
            } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
                gameElement.webkitRequestFullscreen();
            } else if (gameElement.msRequestFullscreen) { // IE/Edge
                gameElement.msRequestFullscreen();
            }

            let splashScreen = document.getElementById("image-loader");
            if (splashScreen) {
                splashScreen.style.display = 'none';
                // console.log("Splash screen removed");
            }
            fetch('game.html')
            .then(response => response.text())
            .then(data => {
                // Replace the entire body with the content from game.html
                document.body.innerHTML = data;
                
                // Dynamically add game styles
                let link2 = document.createElement("link");
                link2.rel = "stylesheet";
                link2.href = "styles.css"; // Assuming styles.css is your game styles
                document.head.appendChild(link2);
            })
            .catch(error => {
                console.error('Error loading game.html:', error);
            });
        });
        document.querySelector(".more-button").addEventListener("click", function () {
            window.location.href = "https://pwpwpp.in"; 
        });
    </script>
</body>
</html>