<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Gaming</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../../assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="../../assets/css/owl.css">
    <!-- <link rel="stylesheet" href="../../assets/css/animate.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="../../assets/css/ads.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Doppio+One" rel="stylesheet"> -->
    <link rel="stylesheet" href="../align-4/processed.css">
    <style>
        .streamer-img {
            max-width: 46px; border-radius: 50%; margin-right: 15px;
        }
    </style>
</head>
<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Placeholder for the common header -->
    <div id="header-placeholder"></div>

    <div class="container"> 

        <!-- ***** Ads Start ***** -->
            <div id="FloatAdx-left">
                <!-- YOUR AD CODE-->
                <!-- <p>YOUR LEFT AD HERE</p> -->
            </div>
            <div id="FloatAdx-right">
                <!-- YOUR AD CODE -->
                YOUR RIGHT AD HERE
            </div>
        <!-- ***** Ads End ***** -->

        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">

                    <!-- ***** Featured Games Start ***** -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="featured-games header-text">
                                <div class="heading-section">
                                    <h4>Align-4</h4>
                                </div>
                                <div class="owl-features owl-carousel">
                                   
                                          <div class="panel dif">
                                            <h2>Difficulty</h2>
                                            <div class="dif-options">
                                              <div>
                                                <input id="dif1" type="radio" name="dif-options" value="1">
                                                <label for="dif1">1</label>
                                              </div>
                                              <div>
                                                <input id="dif2" type="radio" name="dif-options" value="2">
                                                <label for="dif2">2</label>
                                              </div>
                                              <div>
                                                <input id="dif3" type="radio" name="dif-options" value="3" checked>
                                                <label for="dif3">3</label>
                                              </div>
                                              <div>
                                                <input id="dif4" type="radio" name="dif-options" value="4">
                                                <label for="dif4">4</label>
                                              </div>
                                              <div>
                                                <input id="dif5" type="radio" name="dif-options" value="5">
                                                <label for="dif5">5</label>
                                              </div>
                                            </div>
                                            <div class="start">
                                              <button>Start Game</button>
                                            </div>
                                          </div>
                                          <div class="panel info">
                                            <h2></h2>
                                            <div class="blurb"></div>
                                            <div class="outlook"></div>
                                          </div>
                                  
                                        <div class="board">
                                          <div class="lit-columns">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                          </div>
                                          <div class="lit-cells"></div>
                                          <div class="chips"></div>
                                          <div class="click-columns">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                          </div>
                                        </div>
                                  
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="top-streamers">
                                <div class="heading-section">
                                    <h4><em>Top</em> Streamers</h4>
                                </div>
                                <ul>
                                    <li>
                                        <span>01</span>
                                        <img src="" alt="" class="streamer-img">
                                        <h6 class="streamer-name"></h6>
                                        <div class="main-button">
                                            <a href="../../play.html" onclick="setDynamicBackground('')">Play</a>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <span>02</span>
                                        <img src="" alt=""
                                           class="streamer-img">
                                        <h6 class="streamer-name"></h6>
                                        <div class="main-button">
                                            <a href="../../play.html" onclick="setDynamicBackground('')">Play</a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>03</span>
                                        <img src="" alt=""
                                           class="streamer-img">
                                        <h6 class="streamer-name"></h6>
                                        <div class="main-button">
                                            <a href="../../play.html" onclick="setDynamicBackground('')">Play</a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>04</span>
                                        <img src="" alt=""
                                           class="streamer-img">
                                        <h6 class="streamer-name"></h6>
                                        <div class="main-button">
                                            <a href="../../play.html" onclick="setDynamicBackground('')">Play</a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>05</span>
                                        <img src="" alt=""
                                           class="streamer-img">
                                        <h6 class="streamer-name"></h6>
                                        <div class="main-button">
                                            <a href="../../play.html" onclick="setDynamicBackground('')">Play</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Featured Games End ***** -->

                    <!-- ***** Most Popular Start ***** -->
                    <div class="most-popular">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4><em>Your Gaming</em> Library</h4>
                                </div>
                                <div class="header-text">
                                    <div class="row">

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html" onclick="setDynamicBackground('0hh1')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/0hh1.png" alt="">
                                                    <h4>0hh1</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html" onclick="setDynamicBackground('2048')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/2048.png" alt="">
                                                    <h4>2048</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('align-4')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/align-4.png" alt="">
                                                    <h4>Align 4</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('archery')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/archery.png" alt="">
                                                    <h4>Archery</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('car-game')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/car-game.png" alt="">
                                                    <h4>Car Game</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('clumsy-bird')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/clumsy-bird.png" alt="">
                                                    <h4>Clumsy-Bird</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('color-match')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/color-match.png" alt="">
                                                    <h4>Color-Match</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('crossy')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/crossy.png" alt="">
                                                    <h4>Crossy</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <!-- same as clumsy-bird -->
                                        <!-- <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('flappy-bird')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/flappy-bird.png" alt="">
                                                    <h4>Flappy-Bird</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div> -->

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('hangman')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/hangman.png" alt="">
                                                    <h4>Hangman</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('delta')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/delta.png" alt="">
                                                    <h4>Delta</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('tower-platformer')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/tower-platformer.png" alt="">
                                                    <h4>Tower-Platform</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('math-game')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/math-game.png" alt="">
                                                    <h4>Math Game</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('maze-grid')">
                                                <div class="item">
                                                    <img src="../../assets/images/195-150/maze-grid.png" alt="">
                                                    <h4>Maze Grid</h4>
                                                    <div class="user-info">
                                                        <i class="fa fa-user" style="color: yellow;"></i><span
                                                            class="total-users"></span>
                                                        <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                            class="live-users"></span>
                                                        <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('memory-game')">
                                            <div class="item">
                                                <img src="../../assets/images/195-150/memory-game.png" alt="">
                                                <h4>Memory Game</h4>
                                                <div class="user-info">
                                                    <i class="fa fa-user" style="color: yellow;"></i><span
                                                        class="total-users"></span>
                                                    <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                        class="live-users"></span>
                                                    <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('ping-pong')">
                                            <div class="item">
                                                <img src="../../assets/images/195-150/ping-pong.png" alt="">
                                                <h4>Ping-Pong</h4>
                                                <div class="user-info">
                                                    <i class="fa fa-user" style="color: yellow;"></i><span
                                                        class="total-users"></span>
                                                    <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                        class="live-users"></span>
                                                    <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('reaction-wall')">
                                            <div class="item">
                                                <img src="../../assets/images/195-150/reaction-wall.png" alt="">
                                                <h4>Reaction-Wall</h4>
                                                <div class="user-info">
                                                    <i class="fa fa-user" style="color: yellow;"></i><span
                                                        class="total-users"></span>
                                                    <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                        class="live-users"></span>
                                                    <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('space-shoot')">
                                            <div class="item">
                                                <img src="../../assets/images/195-150/space-shoot.png" alt="">
                                                <h4>Space-Shoot</h4>
                                                <div class="user-info">
                                                    <i class="fa fa-user" style="color: yellow;"></i><span
                                                        class="total-users"></span>
                                                    <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                        class="live-users"></span>
                                                    <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                </div>
                                            </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('sudoku-training')">
                                            <div class="item">
                                                <img src="../../assets/images/195-150/sudoku-training.png" alt="">
                                                <h4>Sudoku-Training</h4>
                                                <div class="user-info">
                                                    <i class="fa fa-user" style="color: yellow;"></i><span
                                                        class="total-users"></span>
                                                    <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                        class="live-users"></span>
                                                    <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                </div>
                                            </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('word-guessing')">
                                            <div class="item">
                                                <img src="../../assets/images/195-150/word-guessing.png" alt="">
                                                <h4>Word-Guessing</h4>
                                                <div class="user-info">
                                                    <i class="fa fa-user" style="color: yellow;"></i><span
                                                        class="total-users"></span>
                                                    <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                        class="live-users"></span>
                                                    <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                </div>
                                            </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6">
                                            <a href="play.html"
                                                onclick="setDynamicBackground('ziro-line')">
                                            <div class="item">
                                                <img src="../../assets/images/195-150/ziro-line.png" alt="">
                                                <h4>Ziro-Line</h4>
                                                <div class="user-info">
                                                    <i class="fa fa-user" style="color: yellow;"></i><span
                                                        class="total-users"></span>
                                                    <i class="fa fa-chart-line" style="color: #ec6090;"></i><span
                                                        class="live-users"></span>
                                                    <img src="../../assets/images/live.svg" alt="" class="live-icon">
                                                </div>
                                            </div>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Most Popular End ***** -->

                </div>
            </div>
        </div>
    </div>

    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/isotope.min.js"></script>
    <script src="../../assets/js/owl-carousel.js"></script>
    <script src="../../assets/js/tabs.js"></script>
    <script src="../../assets/js/popup.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="../../assets/js/main.js"></script> -->

    <!-- game js  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../align-4/index.js"></script>
    <script>
        fetch('../../_header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
        });

        fetch('../../_footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
        });
        
        function setDynamicBackground(imageSrc) {
            localStorage.setItem('gameName', imageSrc);
        }
    </script>

    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // Function to format numbers in millions
        function formatNumber(number) {
            if (number >= 1000000) {
                return (number / 1000000).toFixed(1) + 'M';
            }
            return number.toString();
        }
        // Function to set random numbers for total users and live users
        function setRandomUserNumbers() {
            const totalUsersElements = document.querySelectorAll('.total-users');
            const liveUsersElements = document.querySelectorAll('.live-users');

            totalUsersElements.forEach(element => {
                const totalUsers = getRandomNumber(10020, 10000000);
                element.textContent = formatNumber(totalUsers);
            });

            liveUsersElements.forEach(element => {
                const liveUsers = getRandomNumber(5169, 10420);
                element.textContent = formatNumber(liveUsers);
            });
        }
        document.addEventListener('DOMContentLoaded', setRandomUserNumbers);
    </script>

    <script>
        // List of game names
        const gameNames = [
            "0hh1", "2048", "align-4", "archery", "car-game", "clumsy-bird",
            "color-match", "crossy", "hangman", "delta",
            "tower-platformer", "math-game", "maze-grid", "memory-game",
            "ping-pong", "reaction-wall", "space-shoot", "sudoku-training",
            "word-guessing", "ziro-line"
        ];
        // Function to get a random game name
        function getRandomGameName() {
            const randomIndex = Math.floor(Math.random() * gameNames.length);
            return gameNames[randomIndex];
        }
        // Function to get a random number formatted as "x.xK Playing"
        function getRandomPlayingCount() {
            // return (Math.floor(Math.random() * 10) + 1) + '.' + Math.floor(Math.random() * 10) + 'K Playing';
            return (Math.floor(Math.random() * 10) + 1) + '.' + Math.floor(Math.random() * 10);
        }
        // Function to get a random number formatted as "xK Played"
        function getRandomPlayedCount() {
            return (Math.floor(Math.random() * 500) + 1) + 'K Played';
        }
        // Function to get a random rating between 1.0 and 5.0
        function getRandomRating() {
            return (Math.random() * 4 + 1).toFixed(1);
        }
        // Function to get a random number formatted as "x.xM"
        function getRandomViews() {
            return (Math.random() * 5 + 1).toFixed(1) + 'M';
        }
        document.addEventListener("DOMContentLoaded", function() {

            // Set the random values for each game live
            /*  const items = document.querySelectorAll('.owl-features .item');
                items.forEach(function(item) {

                const gameNameElement = item.querySelector('.game-name');
                const playingCountElement = item.querySelector('.playing-count');
                const ratingElement = item.querySelector('.rating');
                const viewsElement = item.querySelector('.views');
                const liveImgElement = item.querySelector('.live-img');
                if (gameNameElement) {
                    const liveGameName = getRandomGameName();
                    // gameNameElement.innerHTML = `${liveGameName} <br><span class='played-count'>${getRandomPlayedCount()}</span>`;
                    const capitalizedGameName = liveGameName.charAt(0).toUpperCase() + liveGameName.slice(1);
                    gameNameElement.innerHTML = `${capitalizedGameName} <br><span class='played-count'>${getRandomPlayedCount()}</span>`;

                    if (liveImgElement) {
                        liveImgElement.src = `assets/images/183-310/${liveGameName}.png`;
                    }
                }
                if (playingCountElement && ratingElement) {
                    const randomCount = getRandomPlayingCount();
                    playingCountElement.innerHTML = randomCount + 'K playing';
                    ratingElement.innerHTML = randomCount + 'K';
                }
                if (viewsElement) {
                    viewsElement.innerHTML = getRandomViews();
                }
            }); */

            const items = document.querySelectorAll('.owl-features .item');
            const usedGameItem = new Set();

            items.forEach(function(item) {

                const gameNameElement = item.querySelector('.game-name');
                const playingCountElement = item.querySelector('.playing-count');
                const ratingElement = item.querySelector('.rating');
                const viewsElement = item.querySelector('.views');
                const liveImgElement = item.querySelector('.live-img');

                if (gameNameElement) {
                    let liveGameName = getRandomGameName();
                    // Ensure the game name is unique
                    while (usedGameItem.has(liveGameName)) {
                        liveGameName = getRandomGameName();
                    }
                    usedGameItem.add(liveGameName);
                    const capitalizedGameName = liveGameName.charAt(0).toUpperCase() + liveGameName.slice(1);
                    gameNameElement.innerHTML = `${capitalizedGameName} <br><span class='played-count'>${getRandomPlayedCount()}</span>`;
                    if (liveImgElement) {
                        liveImgElement.src = `../../assets/images/183-310/${liveGameName}.png`;
                    }
                }
                if (playingCountElement && ratingElement) {
                    const randomCount = getRandomPlayingCount();
                    playingCountElement.innerHTML = randomCount + 'K playing';
                    ratingElement.innerHTML = randomCount + 'K';
                }
                if (viewsElement) {
                    viewsElement.innerHTML = getRandomViews();
                }
            });

            // Set the random game names for each streamer
            // const streamerNames = document.querySelectorAll('.streamer-name');
            // const streamerImgs = document.querySelectorAll('.streamer-img');
            // streamerNames.forEach(function(nameElement) {
            //     const randomGameName = getRandomGameName();
            //     nameElement.innerHTML = `<i class="fa fa-fire"></i> ${randomGameName}`;
            //     liveImgElement.src = `assets/images/183-310/${liveGameName}.png`;
            // });

            // working but repeat game name 
            /*  const streamerNames = document.querySelectorAll('.streamer-name');
            const streamerImgs = document.querySelectorAll('.streamer-img');

            streamerNames.forEach(function(nameElement, index) {
                const randomGameName = getRandomGameName();
                const capGameName = randomGameName.charAt(0).toUpperCase() + randomGameName.slice(1);
                nameElement.innerHTML = `<i class="fa fa-fire"></i> ${capGameName}`;

                if (streamerImgs[index]) {
                    streamerImgs[index].src = `assets/images/46-46/${randomGameName}.png`;
                }
            }); */

            const streamerNames = document.querySelectorAll('.streamer-name');
            const streamerImgs = document.querySelectorAll('.streamer-img');
            const playButtons = document.querySelectorAll('.main-button a'); // Select all play buttons
            const usedGameNames = new Set();
            streamerNames.forEach(function(nameElement, index) {
                let randomGameName = getRandomGameName();              
                // Ensure the game name is unique
                while (usedGameNames.has(randomGameName)) {
                    randomGameName = getRandomGameName();
                }
                usedGameNames.add(randomGameName);
                const capGameName = randomGameName.charAt(0).toUpperCase() + randomGameName.slice(1);
                nameElement.innerHTML = `${capGameName}`;               // without icon
                // nameElement.innerHTML = `<i class="fa fa-fire"></i> ${capGameName}`;  // with icon
                if (streamerImgs[index]) {
                    streamerImgs[index].src = `../../assets/images/46-46/${randomGameName}.png`;
                }
                // Update the play button's onclick event dynamically
                if (playButtons[index]) {
                    playButtons[index].setAttribute("onclick", `setDynamicBackground('${randomGameName}')`);
                }
            });
        });
    </script>
    
</body>
</html>