<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Tower Blocks</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
   	<link href="../assets/css/group1_game.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../assets/js/group1_auto_landing.js" async></script>
    <style>
        .home-icon {
            background: var(--bg);
            position: fixed; 
            top: 1rem;
            left: 1rem;
            z-index: 9999 !important;
            opacity: 1 !important; 
            cursor: pointer;
        }
        .home-icon svg {
            width: 27px;
            fill: black; 
        }
        .home-icon:hover {
            background: #efefef ;
        }
        .logo img {
            margin-bottom: 30px;
        }
         @media (max-width: 768px) {
         .top-adx {
            height: 100px !important;
            min-height: 100px !important;
            max-height: 100px !important;
            overflow: hidden;
            }
        }
    </style>
</head>
<body>
    <div id="image-loader">
        <!-- sticky ads start -->
		<div id="FloatAdx-left">
			<ins class="adsbygoogle"
				style="display:inline-block;width:160px;height:600px"
				data-ad-client="ca-pub-8263720079379422"
				data-ad-slot="2931055714"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div id="FloatAdx-right">
			<ins class="adsbygoogle"
				style="display:inline-block;width:160px;height:600px"
				data-ad-client="ca-pub-8263720079379422"
				data-ad-slot="2931055714"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	    <!-- sticky ads end -->
	
        <div id="image-container">
            <div class="top-adx" style="height: 100px !important;">
                <!-- Start game screen -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:300px;height:100px"
                     data-ad-client="ca-pub-8263720079379422"
                     data-ad-slot="8787023214"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="game-logo">
                <img src="../assets/images/game-name/tower-blocks.png">
            </div>
        </div>
        <div class="loader-custome">
            <span class="loader"></span>
        </div>
        <div id="button-container">
            <button class="start-button start-g" id=start-game>START GAME</button>
            <button class="more-button more-g">MORE GAMES</button>
        </div>
        <div class='sticky-btm' id='sticky-btm'>
            <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
            <div class='sticky-btm-content'>
            <ins class="adsbygoogle"
                 style="display:inline-block;height:70px;width:100%;line-height:70px;"
                 data-ad-client="ca-pub-8263720079379422"
                 data-ad-slot="4737125238"
                 ></ins><script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </div>
        </div>
    </div>

    <div id="container" style="display: none;">
        <!--<a href="https://baseapk.me">-->
        <button class="home-icon" type="button" title="Home">
            <svg class="" viewBox="0 0 24 24">
                <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
            </svg>
            </button>
        <!--</a>-->
        <div id="game"></div>
        <div id="score">0</div>
        <div id="instructions">Click (or press the spacebar) to place the block</div>
        <div class="game-over">
            <h2>Game Over</h2>
            <p>You did great, you're the best.</p>
            <p>Click or spacebar to start again</p>
        </div>
        <div class="game-ready">
            <div id="start-button">Start</div>
            <div></div>
        </div>
    </div>
    
    <!--custom popup -->
    <div id="custom-popup-placeholder"></div>
    <!--custom popup -->
    
<script type="text/javascript" src="../assets/js/common.js"></script>
<script>
    fetch('../custom-popup.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('custom-popup-placeholder').innerHTML = data;
    })
    .catch(error => console.error("Error loading footer:", error));
</script>
<script type="text/javascript" src="../assets/js/disable-click.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="script.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".top-adx").style.setProperty("height", "100px", "important");
    });
    document.querySelector(".start-button").addEventListener("click", function () {
        let gameElement = document.documentElement; // Fullscreen the whole page

        if (gameElement.requestFullscreen) {
            gameElement.requestFullscreen();
        } else if (gameElement.mozRequestFullScreen) { // Firefox
            gameElement.mozRequestFullScreen();
        } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
            gameElement.webkitRequestFullscreen();
        } else if (gameElement.msRequestFullscreen) { // IE/Edge
            gameElement.msRequestFullscreen();
        }
        document.getElementById('image-loader').style.display = 'none';
        document.getElementById('container').style.display = '';

        document.body.style.background = 'white';
        document.body.style.position = 'relative';
        document.body.style.fontFamily = "'Comfortaa', cursive";

        gtag('event', 'start_game_click', {
          'event_category': 'StartGame',
          'event_label': 'ower Blocks Started'
        });
    });
</script>
</body>
</html>