<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="icon" href="./img/icon.svg" type="image/png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script.js" defer></script>
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
    <style>
        .home-button{
            text-decoration: none;
            background: #f9f4f4fa;
            color: black;
            padding: 10px 20px;
            border: 1px solid #000000;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 700;
            transition: background-color 0.3sease;
        }
        .home-button:hover {
            background-color: #dddcdcbc;
        }
        @media (max-width: 768px) {
            #image-loader {
                padding-top: 25%;
            }
        }
    </style>
</head>
<body>
    <div id="image-loader">
        <div id="image-container">
            <div class="logo">
                <a href="https://pwpwpp.in">PW GAMES</a>
            </div>
            <div class="game-logo">
                <img src="../assets/images/game-name/tic-tac-toe.png">
            </div>
        </div>
        <div class="loader-custome">
            <span class="loader"></span>
        </div>
        <div id="button-container">
            <button class="start-button start-g">START GAME</button>
            <button class="more-button more-g">MORE GAMES</button>
        </div>
    </div>
    <div class="container" id="main" style="display: none;">
        
            <h3><a href="https://pwpwpp.in" class="home-button">Back to Home</a>
            </h3>
            <div class="result"></div>
            <div class="reset-container">
                <button class="reset">Reset ↻</button>
            </div>
        <div class="board-container"></div>
        <div class="load-up">
            <div class="player-choices">
                <div class="player player-1" >
                    <h2>Your Choice</h2>
                    <div class="marker">
                        <p>Choose you marker:</p>
                        <div class="player-selection">
                            <button class="player-chooser player-1-choice-x">X</button>
                            <button class="player-chooser player-1-choice-o">O</button>
                        </div>
                    </div>
                    <div class="color">
                        <p>Choose your color:</p>
                        <input id="player-1-color" name="player-1-color" type="color" class="player-1-color">
                    </div>
                    <div class="name">
                        <label for="player-1-name">Enter your Name: <em>(optional)</em></label>
                        <input id="player-1-name" name="player-1-name" type="text" class="player-1-name" placeholder="Player 1's Name">
                    </div>
                    <Fieldset>
                        <legend>Choose your opponent:</legend>
                        <div class="human">
                            <label for="player-1-human">Human</label>
                            <input id="player-1-human" name="player-1" type="radio" value="human" class="player-1-radio" checked>
                        </div>
                        <div class="ai">
                            <label for="player-1-ai">AI</label>
                            <input id="player-1-ai" name="player-1" type="radio" class="player-1-radio" value="ai">
                        </div>
                    </Fieldset>
                    <button class="start">Ready >></button>
                </div>
                <div class="player player-2" style="display: none;">
                    <h2>Player 2</h2>
                    <div class="marker">
                        <p>Choose you marker:</p>
                        <div class="player-selection">
                            <button class="player-chooser player-2-choice-x">X</button>
                            <button class="player-chooser player-2-choice-o">O</button>
                        </div>
                    </div>
                    <div class="color">
                        <p>Choose your color:</p>
                        <input id="player-2-color" name="player-2-color" type="color" class="player-2-color">
                    </div>
                    <div class="name">
                        <label for="player-2-name">Enter your Name: <em>(optional)</em></label>
                        <input id="player-2-name" name="player-2-name" type="text" class="player-2-name" placeholder="Player 2's Name">
                    </div>
                    <Fieldset>
                        <legend>Choose your opponent:</legend>
                        <div class="human">
                            <label for="player-2-human">Human</label>
                            <input id="player-2-human" name="player-2" type="radio" value="human" class="player-2-radio">
                        </div>
                        <div class="ai">
                            <label for="player-2-ai">AI</label>
                            <input id="player-2-ai" name="player-2" type="radio" class="player-2-radio" value="ai" checked>
                        </div>
                    </Fieldset>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/disable-click.js"></script>
    <script>
        document.querySelector(".start-button").addEventListener("click", function () {
            let gameElement = document.documentElement; // Fullscreen the whole page

            if (gameElement.requestFullscreen) {
                gameElement.requestFullscreen();
            } else if (gameElement.mozRequestFullScreen) { // Firefox
                gameElement.mozRequestFullScreen();
            } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
                gameElement.webkitRequestFullscreen();
            } else if (gameElement.msRequestFullscreen) { // IE/Edge
                gameElement.msRequestFullscreen();
            }
            document.getElementById('image-loader').style.display = 'none';
            document.getElementById('main').style.display = '';
            document.body.style.backgroundImage = 'none'; 
            document.body.style.backgroundSize = '';
            document.body.style.backgroundColor = '#dddcdcbc';
        });
        document.querySelector(".more-button").addEventListener("click", function () {
            window.location.href = "https://pwpwpp.in"; 
        });
    </script>
</body>
</html>