<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Simon Says</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
    <style>
      .home-icon {
          background: var(--bg);
          color: var(--gray-0);
          height: 48px;
          aspect-ratio: 1;
          padding: 0;
          border: none;
          /* position: fixed;  */
          top: 1rem;
          left: 1rem;  
          border-radius: 50%;
          display: grid;
          place-items: center;
          opacity: 0.25;
          cursor: pointer;
      }
      .home-icon:hover {
        opacity: 1;
      }
      .home-icon svg {
        width: 65%;
        fill: var(--gray-0); 
      }
      .logo img {
        margin-bottom: 30px;
      }
    </style>
</head>
<body>
  <div id="image-loader">
    <div id="image-container">
        <div class="logo">
            <img src="../../assets/images/logo.png">
        </div>
        <div class="game-logo">
            <img src="../assets/images/game-name/simon-says.png">
        </div>
    </div>
    <div class="loader-custome">
        <span class="loader"></span>
    </div>
    <div id="button-container">
        <button class="start-button start-g" id="start-btn">START GAME</button>
        <button class="more-button more-g">MORE GAMES</button>
    </div>
  </div>
  <div id="main" style="display: none;">
    <a href="https://freezgames.com">
      <button class="home-icon" type="button" title="Home">
        <svg class="" viewBox="0 0 24 24">
            <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
          </svg>
        </button>
    </a>
    <h1>Simon Says Game</h1>
    <div id="game-container">
      <div class="color-btn" id="green"></div>
      <div class="color-btn" id="red"></div>
      <div class="color-btn" id="yellow"></div>
      <div class="color-btn" id="blue"></div>
    </div>
    <div id="game-status">
      <p class="my-text" id="sequence" style="display: none;">
        Current Sequence: <span id="sequence-display">-</span>
      </p>
      <p class="my-text" id="clicks" style="display: none;">
        Click Count: <span id="click-count">0</span>
      </p>
      <p class="my-text" id="status" style="display: none;">
        Game Status: <span id="status">Waiting...</span>
      </p>
    </div>
    <button id="play-again-btn">Play Again</button>
    <p id="level-message" style="display: none;"></p>
  </div>
<script type="text/javascript" src="../assets/js/disable-click.js"></script>
<script src="script.js"></script>
<script>
    document.querySelector(".start-button").addEventListener("click", function () {
        let gameElement = document.documentElement; // Fullscreen the whole page
        if (gameElement.requestFullscreen) {
            gameElement.requestFullscreen();
        } else if (gameElement.mozRequestFullScreen) { // Firefox
            gameElement.mozRequestFullScreen();
        } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
            gameElement.webkitRequestFullscreen();
        } else if (gameElement.msRequestFullscreen) { // IE/Edge
            gameElement.msRequestFullscreen();
        }
        document.getElementById('image-loader').style.display = 'none';
        document.getElementById('main').style.display = '';

        document.body.style.fontFamily = "Arial, Helvetica, sans-serif";
        document.body.style.background = '#f4f4f9';
        document.body.style.textAlign = 'center';
        // document.body.style.padding = '50px';
    });
    document.querySelector(".more-button").addEventListener("click", function () {
        window.location.href = "https://freezgames.com"; 
    });
</script>
</body>
</html>