<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Flappy Bird</title>
  <link rel="shortcut icon" href="../../assets/images/icon.png">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
  
  <link href="../assets/css/group1_game.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../assets/js/group1_auto_landing.js" async></script>
<style>
    @media (max-width: 768px) {
     .top-adx {
        height: 100px !important;
        min-height: 100px !important;
        max-height: 100px !important;
        overflow: hidden;
        }
    }
    body {
      font-family: 'Pacifico';
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* display: flex; */
      /* background-color: cadetblue; */
      /* margin: 0; */
      /* overflow: hidden; */
    }
    canvas {
      border: 1px solid #7f8493;
      max-width: 100%;
      max-height: 100%;
      /* margin: 10px; */
      display: block;
      background: url('https://s2js.com/img/etc/flappyback.png') no-repeat center center;
      background-size: cover;
    }
    .home-button {
      font-family: 'Pacifico';
      position: absolute;
      top: 5px;
      left: 20px;
      padding: 10px 15px;
      font-size: 13px;
      /* font-weight: bold; */
      text-decoration: none;
      color: white;
      background: cadetblue;
      border-radius: 5px;
    }
    .home-button:hover {
        background: #36c584;
    }
  </style>
</head>

<body class="loader-background">
<div id="image-loader">
    <!-- sticky ads start -->
	<div id="FloatAdx-left">
		<ins class="adsbygoogle"
			style="display:inline-block;width:160px;height:600px"
			data-ad-client="ca-pub-8263720079379422"
			data-ad-slot="2931055714"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<div id="FloatAdx-right">
		<ins class="adsbygoogle"
			style="display:inline-block;width:160px;height:600px"
			data-ad-client="ca-pub-8263720079379422"
			data-ad-slot="2931055714"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
    <!-- sticky ads end -->

    <div id="image-container">
        <div class="top-adx" style="height: 100px !important;">
            <!-- Start game screen -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:100px"
                 data-ad-client="ca-pub-8263720079379422"
                 data-ad-slot="8787023214"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div class="game-logo">
            <img src="../assets/images/game-name/flappy-bird.png">
        </div>
    </div>

   <div class="loader-custome">
     <span class="loader"></span>
    </div>   
    <div id="button-container">
      <button class="start-button start-g">START GAME</button>
      <button class="more-button more-g">MORE GAMES</button>
    </div>
    
    <div class='sticky-btm' id='sticky-btm'>
        <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
        <div class='sticky-btm-content'>
        <ins class="adsbygoogle"
             style="display:inline-block;height:70px;width:100%;line-height:70px;"
             data-ad-client="ca-pub-8263720079379422"
             data-ad-slot="4737125238"
             ></ins><script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
    </div>
</div>

  <a class="home-button" id="home" style="display: none;">Back to Home</a>
  <canvas id="myCanvas" style="display: none;"> </canvas>

  <!--custom popup -->
  <div id="custom-popup-placeholder"></div>
  <!--custom popup -->
  
  <script type="text/javascript" src="../assets/js/common.js"></script>
  <script>
      fetch('../custom-popup.html')
      .then(response => response.text())
      .then(data => {
          document.getElementById('custom-popup-placeholder').innerHTML = data;
      })
      .catch(error => console.error("Error loading footer:", error));
  </script>
  <script type="text/javascript" src="../assets/js/disable-click.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".top-adx").style.setProperty("height", "100px", "important");
    });
    document.querySelector(".start-button").addEventListener("click", function () {
        let gameElement = document.documentElement; // Fullscreen the whole page

        if (gameElement.requestFullscreen) {
            gameElement.requestFullscreen();
        } else if (gameElement.mozRequestFullScreen) { // Firefox
            gameElement.mozRequestFullScreen();
        } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
            gameElement.webkitRequestFullscreen();
        } else if (gameElement.msRequestFullscreen) { // IE/Edge
            gameElement.msRequestFullscreen();
        }

        document.getElementById('image-loader').style.display = 'none';
        document.getElementById('myCanvas').style.display = 'block';

        document.getElementById('home').style.display = '';
        resizeCanvas();
        // document.body.classList.remove("loader-background"); 
        // Change background
        document.body.style.backgroundImage = 'none'; 
        document.body.style.backgroundSize = '';
        document.body.style.background = 'cadetblue'; 
        document.body.style.display = 'flex'; 
        
        gtag('event', 'start_game_click', {
          'event_category': 'StartGame',
          'event_label': 'Flappy Bird Started'
        });
    });
    
    // Function to resize canvas based on window size
    function resizeCanvas() {
      const canvas = document.getElementById('myCanvas');
      const aspectRatio = 320 / 480; // Aspect ratio of the game (width / height)
      let newWidth = window.innerWidth;
      let newHeight = window.innerHeight;

      if (newWidth / newHeight > aspectRatio) {
        newWidth = newHeight * aspectRatio;
      } else {
        newHeight = newWidth / aspectRatio;
      }

      canvas.width = newWidth;
      canvas.height = newHeight;
    }

    // Resize canvas when the window is resized
    window.addEventListener('resize', resizeCanvas);

    var ctx = document.getElementById('myCanvas').getContext('2d');
    var FPS = 40;
    var jump_amount = -10;
    var max_fall_speed = +10;
    var acceleration = 1;
    var pipe_speed = -2;
    var game_mode = 'prestart';
    var time_game_last_running;
    var bottom_bar_offset = 0;
    var pipes = [];

    function MySprite(img_url) {
      this.x = 0;
      this.y = 0;
      this.visible = true;
      this.velocity_x = 0;
      this.velocity_y = 0;
      this.MyImg = new Image();
      this.MyImg.src = img_url || '';
      this.angle = 0;
      this.flipV = false;
      this.flipH = false;
    }
    MySprite.prototype.Do_Frame_Things = function () {
      ctx.save();
      ctx.translate(this.x + this.MyImg.width / 2, this.y + this.MyImg.height / 2);
      ctx.rotate((this.angle * Math.PI) / 180);
      if (this.flipV) ctx.scale(1, -1);
      if (this.flipH) ctx.scale(-1, 1);
      if (this.visible)
        ctx.drawImage(this.MyImg, -this.MyImg.width / 2, -this.MyImg.height / 2);
      this.x = this.x + this.velocity_x;
      this.y = this.y + this.velocity_y;
      ctx.restore();
    };
    function ImagesTouching(thing1, thing2) {
      if (!thing1.visible || !thing2.visible) return false;
      if (
        thing1.x >= thing2.x + thing2.MyImg.width ||
        thing1.x + thing1.MyImg.width <= thing2.x
      )
        return false;
      if (
        thing1.y >= thing2.y + thing2.MyImg.height ||
        thing1.y + thing1.MyImg.height <= thing2.y
      )
        return false;
      return true;
    }
    function Got_Player_Input(MyEvent) {
      switch (game_mode) {
        case 'prestart': {
          game_mode = 'running';
          break;
        }
        case 'running': {
          bird.velocity_y = jump_amount;
          break;
        }
        case 'over':
          if (new Date() - time_game_last_running > 1000) {
            reset_game();
            game_mode = 'running';
            break;
          }
      }
      MyEvent.preventDefault();
    }
    addEventListener('touchstart', Got_Player_Input);
    addEventListener('mousedown', Got_Player_Input);
    addEventListener('keydown', Got_Player_Input);

    function make_bird_slow_and_fall() {
      if (bird.velocity_y < max_fall_speed) {
        bird.velocity_y = bird.velocity_y + acceleration;
      }
      if (bird.y > myCanvas.height - bird.MyImg.height) {
        bird.velocity_y = 0;
        game_mode = 'over';
      }
      if (bird.y < 0 - bird.MyImg.height) {
        bird.velocity_y = 0;
        game_mode = 'over';
      }
    }
    function add_pipe(x_pos, top_of_gap, gap_width) {
      var top_pipe = new MySprite();
      top_pipe.MyImg = pipe_piece;
      top_pipe.x = x_pos;
      top_pipe.y = top_of_gap - pipe_piece.height;
      top_pipe.velocity_x = pipe_speed;
      pipes.push(top_pipe);
      var bottom_pipe = new MySprite();
      bottom_pipe.MyImg = pipe_piece;
      bottom_pipe.flipV = true;
      bottom_pipe.x = x_pos;
      bottom_pipe.y = top_of_gap + gap_width;
      bottom_pipe.velocity_x = pipe_speed;
      pipes.push(bottom_pipe);
    }
    function make_bird_tilt_appropriately() {
      if (bird.velocity_y < 0) {
        bird.angle = -15;
      } else if (bird.angle < 70) {
        bird.angle = bird.angle + 4;
      }
    }
    function show_the_pipes() {
      for (var i = 0; i < pipes.length; i++) {
        pipes[i].Do_Frame_Things();
      }
    }
    function check_for_end_game() {
      for (var i = 0; i < pipes.length; i++)
        if (ImagesTouching(bird, pipes[i])) game_mode = 'over';
    }
    function display_intro_instructions() {
      ctx.font = '25px Arial';
      ctx.fillStyle = 'red';
      ctx.textAlign = 'center';
      ctx.fillText(
        'Press, touch or click to start',
        myCanvas.width / 2,
        myCanvas.height / 4
      );
    }
    function display_game_over() {
      var score = 0;
      for (var i = 0; i < pipes.length; i++)
        if (pipes[i].x < bird.x) score = score + 0.5;
      ctx.font = '30px Arial';
      ctx.fillStyle = 'red';
      ctx.textAlign = 'center';
      ctx.fillText('Game Over', myCanvas.width / 2, 100);
      ctx.fillText('Score: ' + score, myCanvas.width / 2, 150);
      ctx.font = '20px Arial';
      ctx.fillText('Click, touch, or press to play again', myCanvas.width / 2, 300);
    }
    function display_bar_running_along_bottom() {
      if (bottom_bar_offset < -23) bottom_bar_offset = 0;
      ctx.drawImage(
        bottom_bar,
        bottom_bar_offset,
        myCanvas.height - bottom_bar.height
      );
    }
    function reset_game() {
      bird.y = myCanvas.height / 2;
      bird.angle = 0;
      pipes = []; // erase all the pipes from the array
      add_all_my_pipes(); // and load them back in their starting positions
    }
    function add_all_my_pipes() {
      add_pipe(500, 100, 140);
      add_pipe(800, 50, 140);
      add_pipe(1000, 250, 140);
      add_pipe(1200, 150, 120);
      add_pipe(1600, 100, 120);
      add_pipe(1800, 150, 120);
      add_pipe(2000, 200, 120);
      add_pipe(2200, 250, 120);
      add_pipe(2400, 30, 100);
      add_pipe(2700, 300, 100);
      add_pipe(2000, 100, 80);
      add_pipe(3300, 250, 80);
      add_pipe(3600, 50, 60);
      var finish_line = new MySprite('https://s2js.com/img/etc/flappyend.png');
      finish_line.x = 3900;
      finish_line.velocity_x = pipe_speed;
      pipes.push(finish_line);
    }
    var pipe_piece = new Image();
    pipe_piece.onload = add_all_my_pipes;
    pipe_piece.src = 'https://s2js.com/img/etc/flappypipe.png';
    function Do_a_Frame() {
      ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
      bird.Do_Frame_Things();
      display_bar_running_along_bottom();
      switch (game_mode) {
        case 'prestart': {
          display_intro_instructions();
          break;
        }
        case 'running': {
          time_game_last_running = new Date();
          bottom_bar_offset = bottom_bar_offset + pipe_speed;
          show_the_pipes();
          make_bird_tilt_appropriately();
          make_bird_slow_and_fall();
          check_for_end_game();
          break;
        }
        case 'over': {
          make_bird_slow_and_fall();
          display_game_over();
          break;
        }
      }
    }
    var bottom_bar = new Image();
    bottom_bar.src = 'https://s2js.com/img/etc/flappybottom.png';

    var bird = new MySprite('https://s2js.com/img/etc/flappybird.png');
    bird.x = myCanvas.width / 3;
    bird.y = myCanvas.height / 2;

    setInterval(Do_a_Frame, 1000 / FPS);
  </script>
</body>
</html>