html,
body {
    height: 100%;
    margin: 0;
    /* overflow: hidden; */
    /* Prevent full page scrolling */
}

.main-banner {
    /* background-image: url(../images/background/banner_fishcatcher.png); */
    background-position: center center;
    background-size: cover;
    min-height: 580px;
    border-radius: 23px;
    padding: 80px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* Use full height of the viewport */
    position: relative;
    /* Ensure positioning context for the overlay image */
}

.main-banner h6 {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 25px;
}

.main-banner h4 {
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.main-banner h4 em {
    font-style: normal;
    color: #FFFF00;
}

.header-text {
    text-align: center;
    z-index: 2;
    /* Ensure button stays above the background */
}

.main-button a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    width: max-content;
    color: #fff;
    background-color: #FFFF00;
    /* Initial background color */
    z-index: 3;
    /* Ensure the button is above everything else */
    transition: background-color 0.3s;
    /* Smooth transition for hover effect */
}

.main-button a:hover {
    background-color: #d45a7d;
    /* Darker shade for hover effect */
}

.overlay-image {
    position: absolute;
    /* Ensure it overlays correctly */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    /* Ensure image is below the button */
    opacity: 0.5;
    /* Adjust transparency */
}