<input type="radio" name="return" class="clear-start" id="start" /><span>Start</span>
<br />
<br />
<input type="radio" name="return" class="in-play clear-start hl" id="serve-left" /><span>SL</span>
<input type="radio" name="return" class="in-play clear-start hr rscb" id="serve-right" /><span>SR</span>
<br />
<br />
<input type="radio" name="return" class="in-play clear-start hl hlh hit-left-left"
    id="ls-hit-left-left" /><span>HLL</span>
<input type="radio" name="return" class="in-play clear-start hr hrh hit-right-right"
    id="ls-hit-right-right" /><span>HRR</span>
<input type="radio" name="return" class="in-play clear-start hr hrh ha hit-left-right-2"
    id="ls-hit-left-right-2" /><span>HLR2</span>
<input type="radio" name="return" class="in-play clear-start hl hlh ha hit-right-left-2"
    id="ls-hit-right-left-2" /><span>HRL2</span>
<br />
<input type="radio" name="return" class="in-play clear-start hl hit-right-left"
    id="ls-hit-right-left" /><span>HRL</span>
<input type="radio" name="return" class="in-play clear-start hr ha hit-left-right"
    id="ls-hit-left-right" /><span>HLR</span>

<input type="radio" name="return" class="in-play clear-start hl hlh hit-right-left-3"
    id="ls-hit-right-left-3" /><span>HRL3</span>
<input type="radio" name="return" class="in-play clear-start hr hrh ha hit-left-right-3"
    id="ls-hit-left-right-3" /><span>HRL3</span>
<br />
<br />
<input type="radio" name="return" class="in-play clear-start hl hlh hit-left-left rscb"
    id="rs-hit-left-left" /><span>HLL</span>
<input type="radio" name="return" class="in-play clear-start hr hrh hit-right-right rscb"
    id="rs-hit-right-right" /><span>HRR</span>
<input type="radio" name="return" class="in-play clear-start hr hrh ha hit-left-right-2 rscb"
    id="rs-hit-left-right-2" /><span>HLR2</span>
<input type="radio" name="return" class="in-play clear-start hl hlh ha hit-right-left-2 rscb"
    id="rs-hit-right-left-2" /><span>HRL2</span>
<br />
<input type="radio" name="return" class="in-play clear-start hl hit-right-left rscb"
    id="rs-hit-right-left" /><span>HRL</span>
<input type="radio" name="return" class="in-play clear-start hr ha hit-left-right rscb"
    id="rs-hit-left-right" /><span>HLR</span>
<input type="radio" name="return" class="in-play clear-start hl hlh ha hit-right-left-3 rscb"
    id="rs-hit-right-left-3" /><span>HRL3</span>
<input type="radio" name="return" class="in-play clear-start hr hrh hit-left-right-3 rscb"
    id="rs-hit-left-right-3" /><span>HLR3</span>
<br />
<br />
<input type="radio" name="return" class="in-play clear-start" id="win-left" /><span>WINL</span>
<input type="radio" name="return" class="in-play clear-start" id="win-right" /><span>WINR</span>
<br />
<br /> 

<input type="radio" name="return" id="miss-left" /><span>ML</span>
<input type="radio" name="return" id="miss-right" /><span>MR</span>
    <div>
        <div>
            <player1>
                <u>
                    <u>
                        <u></u><u></u>
                    </u>
                    <u>
                        <u></u><u>
                            <bat></bat>
                        </u><u></u><u></u>
                        <ball></ball>
                    </u>
                </u>
            </player1>
            <div class="table">
            </div>
            <ball></ball>
            <player2>

                <u>
                    <u>
                        <u></u><u></u>
                    </u>
                    <u>
                        <ball></ball>
                        <u></u><u>
                            <bat></bat>
                        </u><u></u><u></u>
                    </u>
                </u>
            </player2>
        </div>
        <winoverlay></winoverlay>

        <label class="ll" for="win-left" title="Return"></label>
        <label class="lr" for="win-right" title="Return"></label>

        <!--right start-->
        <label class="rs lr r4" for="rs-hit-right-right" title="Return right"></label>
        <label class="rs ll l4" for="rs-hit-left-right-3" title="Return left"></label>
        <label class="rs lr r3" for="rs-hit-right-left-3" title="Return right"></label>
        <label class="rs ll l3" for="rs-hit-left-right-2" title="Return left"></label>
        <label class="rs ll l2" for="rs-hit-left-left" title="Return left"></label>
        <label class="rs lr r2" for="rs-hit-right-left-2" title="Return right"></label>
        <label class="rs ll l1" for="rs-hit-left-right" title="Return left"></label>
        <label class="rs lr r1" for="rs-hit-right-left" title="Return right"></label>
        <!--left start-->
        <label class="ls ll l4" for="ls-hit-left-left" title="Return left"></label>
        <label class="ls lr r4" for="ls-hit-right-left-3" title="Return right"></label>
        <label class="ls ll l3" for="ls-hit-left-right-3" title="Return left"></label>
        <label class="ls lr r3" for="ls-hit-right-left-2" title="Return right"></label>
        <label class="ls lr r2" for="ls-hit-right-right" title="Return right"></label>
        <label class="ls ll l2" for="ls-hit-left-right-2" title="Return left"></label>
        <label class="ls lr r1" for="ls-hit-right-left" title="Return right"></label>
        <label class="ls ll l1" for="ls-hit-left-right" title="Return left"></label>

        <label class="ll ml" for="miss-left" title="Return left"></label>
        <label class="lr mr" for="miss-right" title="Return right"></label>

        <label class="ll" for="serve-left" title="Serve left"></label>
        <label class="lr" for="serve-right" title="Serve right"></label>

        <!-- <dialog1>
            <div>
                <p>Welcome to</p>
                <h1>Go to <br /> line tennis</h1>
            </div>

            <player1>
                <u>
                    <u>
                        <u></u><u></u>
                    </u>
                    <u>
                        <u></u><u>
                            <bat></bat>
                        </u><u></u><u></u>
                    </u>
                </u>
            </player1>
            <div>
                <h2>Can you beat your evil twin?</h2>
                <label for="start">I'm ready!</label>
                <p>Tap for them to serve</p>
                <br />
                <a href="../../index.html" class="home-button">Back to Home</a>
            </div>
        </dialog1> -->

        <dialog2>
            <h2>Argh!<br /> That's a shame.</h2>
            <player1>
                <u>
                    <u>
                        <u></u><u></u>
                    </u>
                    <u>
                        <u></u><u>
                            <bat></bat>
                        </u><u></u><u></u>
                    </u>
                </u>
            </player1>

            <div>
                <h3>It's a miss!</h3>
                <label for="start">Try again</label>
                <br />
                <br />
                <br />
                <a href="https://baseapk.me" class="home-button">Back to Home</a>
            </div>
        </dialog2>

        <dialog3>
            <h2>A win!</h2>
            <player1>
                <u>
                    <u>
                        <u></u><u></u>
                    </u>
                    <u>
                        <u></u><u>
                            <bat></bat>
                        </u><u></u><u></u>
                    </u>
                </u>
            </player1>
            <confetti>
                <u><u></u></u>
                <u><u></u></u>
                <u><u></u></u>
                <u><u></u></u>
            </confetti>
            <div>
                <br />
                <h3>Congratulations! You have beaten your evil twin. No doubt your greatest achievement ever.</h3>
                <label for="start">Play again?</label>
                <br />
                <br />
                <br />
                <a href="https://baseapk.me" class="home-button">Back to Home</a>
            </div>
        </dialog3>
    </div>   