
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Car Insurance: Everything You Need to Know to Protect Yourself</title>

    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.png" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Assert/Css/bootstrap.css">
    <link rel="stylesheet" href="Assert/Css/style.css">
    <link rel="stylesheet" href="Assert/Css/responcive.css">
    <style>
        a {
            color: #ffffffde !important;
        }
        a:hover {
            color: #e75e8d;
        }
    </style>
</head>
<body>
    <section class="app_wrapper">

        <div class="wrapper" id="header-placeholder">
            <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="nav-content">
                    <a class="header_logo_link" href="index.html">
                        <div class="logo">
                            <img class="" src="Assert/image/logo.png" alt="health success">
                        </div>
                    </a>
                    <ul class="links">
                        <li><a href="index.html" data-endpoint="about-us" class="menu-item">Global Insurance</a></li>
                        <li id="services-menu">
                            <a href="#" class="desktop-link">Category <i class="fa-solid fa-angle-down"></i></a>
                            <input type="checkbox" id="show-services">
                            <label for="show-services" class="services-label">Category<i class="fa-solid fa-angle-down"></i></label>
                            <ul>
                                <li><a href="life.html" data-endpoint="finance" class="menu-item">Life</a></li>
                                <li><a href="health.html" data-endpoint="health" class="menu-item">Health</a></li>
                                <li><a href="vehicle.html" data-endpoint="vehicle" class="menu-item">Vehicle</a></li>
                                <li><a href="home.html" data-endpoint="home" class="menu-item">Home</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html" data-endpoint="about-us" class="menu-item">About Us</a></li>
                        <li><a href="contact-us.html" data-endpoint="contact-us" class="menu-item">Contact Us</a></li>
                        <li><a href="privacy-policy.html" data-endpoint="privacy-policy" class="menu-item">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container mt-3">
            <div class="mt-4 mb-2">
                <h6 class="blog_post_title">About Us</h6>
                <p class="blog_post_subtext">Welcome to baseapk, your ultimate destination for a diverse range of online
                    games! Our mission is to bring joy and excitement to gamers of all ages by offering a vast
                    collection of engaging and entertaining games. Whether you are a casual player looking for a
                    quick game to pass the time or a dedicated gamer seeking new challenges, we have something
                    for everyone.</p>

                <h6 class="blog_post_title">Our Story</h6>
                <p class="blog_post_subtext">Baseapk was created by a group of passionate gamers who wanted
                    to share their love for gaming with the world. We started as a small project and have grown
                    into a thriving community of gamers. Our goal has always been to create a platform where
                    players can find quality games that are both fun and challenging.</p>
                <h6 class="blog_post_title">What We Offer</h6>
                <p class="blog_post_subtext">At baseapk, we offer a wide variety of games across different genres, including:</p>

                <ul class="insurance_point">
                    <li><strong>Puzzle Games:</strong> Challenge your mind with our collection of brain teasers
                        and logic puzzles.</li>
                    <li><strong>Action Games:</strong> Get your adrenaline pumping with fast-paced action and
                        adventure games.</li>
                    <li><strong>Arcade Games:</strong> Relive the nostalgia of classic arcade games with modern
                        twists.</li>
                    <li><strong>Strategy Games:</strong> Test your strategic thinking and planning skills with
                        our strategy games.</li>
                    <li><strong>Sports Games:</strong> Enjoy a virtual experience of your favorite sports.</li>
                    <li><strong>Multiplayer Games:</strong> Connect with friends and other gamers around the
                        world in our multiplayer games.</li>
                </ul>

                <h6 class="blog_post_title">Our Commitment</h6>
                <p class="blog_post_subtext">We are committed to providing a safe and enjoyable gaming environment for our users. Our team
                    works tirelessly to ensure that all our games are of the highest quality and free from bugs
                    and glitches. We also prioritize the safety and privacy of our users and adhere to strict
                    security measures to protect your data.</p>

                <h6 class="blog_post_title">Join Our Community</h6>
                <p class="blog_post_subtext">Join our ever-growing community of gamers! Follow us on social media, subscribe to our
                    newsletter, and participate in our forums to stay updated with the latest game releases,
                    news, and events. Your feedback and suggestions are invaluable to us as we strive to improve
                    and expand our platform.</p>

                <p class="blog_post_subtext">Thank you for choosing baseapk as your go-to gaming site. We hope you have a
                    fantastic time exploring and playing our games. Happy gaming!</p>
            </div>
        </div>

        <div id="footer-placeholder"></div>
    </section>
    <script>
        fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the current URL path
            const currentPath = window.location.pathname;
            // console.log('currentPath..', currentPath);

            // Define the links and their corresponding active classes
            const links = {
                'vehicle.html': 'active',
                'life.html': 'active',
                'life.html': 'active',
                'home-insurance.html': 'active',
                'contact-us.html': 'active',
                'about-us.html': 'active',
                'privacy-policy.html': 'active',
            };

            document.querySelectorAll("a").forEach(link => {
                // console.log("Checking link:", link.href, "Expected path:", link.getAttribute('href'));

                for (const [path, activeClass] of Object.entries(links)) {
                    if (link.getAttribute('href') && link.getAttribute('href').endsWith(path)) {
                        if (currentPath.endsWith(path)) { 
                            // console.log("Match found! Adding class:", activeClass, "to link:", link);
                            link.classList.add(activeClass);
                        }
                    }
                }
            });

            // Services menu handling
            const servicesMenu = document.getElementById('services-menu');
            if (servicesMenu) {
                servicesMenu.querySelectorAll('ul li a').forEach(link => {
                    if (link.getAttribute('href') && currentPath.endsWith(link.getAttribute('href'))) {
                        console.log("Service menu match found for:", link.getAttribute('href'));
                        link.parentElement.classList.add('active');
                        servicesMenu.classList.add('active');
                    }
                });
            }
        });

        // category menu default open
        // document.addEventListener("DOMContentLoaded", function () {
        //     const showServicesCheckbox = document.getElementById('show-services');
        //     const servicesLabel = document.querySelector('.services-label');
        //     const desktopLink = document.querySelector('.desktop-link');

        //     // Ensure the checkbox is checked initially
        //     showServicesCheckbox.checked = true;
        //     // Set the icon to the up arrow by default and add the active class
        //     servicesLabel.querySelector('i').classList.remove('fa-angle-down');
        //     servicesLabel.querySelector('i').classList.add('fa-angle-up');
        //     servicesLabel.classList.add('active'); // When open
        //     servicesLabel.classList.remove('active'); // When closed

        //     // Set the icon and classes for the initial state
        //     const updateIconAndClass = () => {
        //         if (showServicesCheckbox.checked) {
        //             // Dropdown open
        //             servicesLabel.querySelector('i').classList.remove('fa-angle-down');
        //             servicesLabel.querySelector('i').classList.add('fa-angle-up');
        //             desktopLink.classList.add('active'); // Add active class to .desktop-link
        //             servicesLabel.classList.add('active'); // Add active class
        //             servicesLabel.classList.add('active'); // Add active class
        //         } else {
        //             // Dropdown closed
        //             servicesLabel.querySelector('i').classList.remove('fa-angle-up');
        //             servicesLabel.querySelector('i').classList.add('fa-angle-down');
        //             desktopLink.classList.remove('active'); // Remove active class from .desktop-link
        //             servicesLabel.classList.remove('active'); // Remove active class
        //         }
        //     };

        //     // Initialize the default state
        //     updateIconAndClass();

        //     // Add event listener for checkbox state change
        //     showServicesCheckbox.addEventListener('change', updateIconAndClass);
        // });

        document.addEventListener("DOMContentLoaded", () => {
            const menuItems = document.querySelectorAll('.menu-item');
            const currentPath = location.pathname; // e.g., "/en/finance/"
            // console.log(currentPath, "currentPath")
            menuItems.forEach(item => {
                const endpoint = `/${item.dataset.endpoint}/`; // Add slashes for matching
                if (currentPath.includes(endpoint)) {
                    // console.log(endpoint, "endpoint")
                    item.style.color = "White";
                    item.style.backgroundColor = "#2F9CD9";
                    item.style.borderRadius = "10px";
                }
            });
        }); 
    </script>
</body>
</html>