
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Car Insurance: Everything You Need to Know to Protect Yourself</title>

    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.png" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Assert/Css/bootstrap.css">
    <link rel="stylesheet" href="Assert/Css/style.css">
    <link rel="stylesheet" href="Assert/Css/responcive.css">
    <style>
        a {
            color: #ffffffde;
        }
        a:hover {
            color: #e75e8d;
        }
    </style>
</head>
<body>
    <section class="app_wrapper">

        <div class="wrapper" id="header-placeholder">
            <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="nav-content">
                    <a class="header_logo_link" href="index.html">
                        <div class="logo">
                            <img class="" src="Assert/image/logo.png" alt="health success">
                        </div>
                    </a>
                    <ul class="links">
                        <li><a href="index.html" data-endpoint="about-us" class="menu-item">Global Insurance</a></li>
                        <li id="services-menu">
                            <a href="#" class="desktop-link">Category <i class="fa-solid fa-angle-down"></i></a>
                            <input type="checkbox" id="show-services">
                            <label for="show-services" class="services-label">Category<i class="fa-solid fa-angle-down"></i></label>
                            <ul>
                                <li><a href="life.html" data-endpoint="finance" class="menu-item">Life</a></li>
                                <li><a href="health.html" data-endpoint="health" class="menu-item">Health</a></li>
                                <li><a href="vehicle.html" data-endpoint="vehicle" class="menu-item">Vehicle</a></li>
                                <li><a href="home.html" data-endpoint="home" class="menu-item">Home</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html" data-endpoint="about-us" class="menu-item">About Us</a></li>
                        <li><a href="contact-us.html" data-endpoint="contact-us" class="menu-item">Contact Us</a></li>
                        <li><a href="privacy-policy.html" data-endpoint="privacy-policy" class="menu-item active">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container mt-3">
            <div class="mt-4 mb-2">
                <h6 class="blog_post_title">Privacy Policy</h6>
                <p class="blog_post_subtext">Last updated: 2025-03-08</p>

                <h6 class="blog_post_title">Introduction</h6>
                <p class="blog_post_subtext">Welcome to baseapk. This privacy policy outlines how we collect, use, and protect your personal information when you use our website.</p>

                <h6 class="blog_post_title">Information We Collect</h6>
                <p class="blog_post_subtext">We collect various types of information in connection with the services we provide, including:</p>
                <ul class="insurance_point">
                    <li><strong>Personal Information:</strong> Name, email address, phone number, etc.</li>
                    <li><strong>Usage Data:</strong> Information on how you use our website, including IP address, browser type, pages visited, and more.</li>
                    <li><strong>Cookies:</strong> Small data files stored on your device to enhance user experience.</li>
                </ul>

                <h6 class="blog_post_title">How We Use Your Information</h6>
                <p class="blog_post_subtext">Your information is used for various purposes, such as:</p>
                <ul class="insurance_point">
                    <li>To provide and maintain our service</li>
                    <li>To notify you about changes to our service</li>
                    <li>To allow you to participate in interactive features of our service</li>
                    <li>To provide customer support</li>
                    <li>To gather analysis or valuable information to improve our service</li>
                    <li>To monitor the usage of our service</li>
                    <li>To detect, prevent, and address technical issues</li>
                </ul>

                <h6 class="blog_post_title">How We Protect Your Information</h6>
                <p class="blog_post_subtext">We take the security of your personal information seriously and use appropriate measures to protect it from unauthorized access, disclosure, alteration, or destruction.</p>

                <h6 class="blog_post_title">Sharing Your Information</h6>
                <p class="blog_post_subtext">We do not sell, trade, or otherwise transfer your personal information to outside parties, except as described in this privacy policy.</p>

                <h6 class="blog_post_title">Third-Party Services</h6>
                <p class="blog_post_subtext">We may employ third-party companies and individuals to facilitate our service, provide the service on our behalf, perform service-related services, or assist us in analyzing how our service is used. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

                <h6 class="blog_post_title">Your Rights</h6>
                <p class="blog_post_subtext">You have the right to access, correct, or delete your personal information. You may also have the right to object to or restrict certain types of processing of your personal information.</p>

                <h6 class="blog_post_title">Changes to This Privacy Policy</h6>
                <p class="blog_post_subtext">We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</p>

                <h6 class="blog_post_title">Contact Us</h6>
                <p class="blog_post_subtext">If you have any questions about this privacy policy, please contact us at <a href="mailto: baseapk99@gmail.com"> baseapk99@gmail.com</a></p>
            </div>
        </div>

        <div id="footer-placeholder"></div>
    </section>
    <script>
         fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    <!-- <script>
        document.addEventListener("DOMContentLoaded", () => {
            const menuItems = document.querySelectorAll('.menu-item');
            const currentPath = location.pathname; // e.g., "/en/finance/"
            // console.log(currentPath, "currentPath")
            menuItems.forEach(item => {
                const endpoint = `/${item.dataset.endpoint}/`; // Add slashes for matching
                if (currentPath.includes(endpoint)) {
                    console.log(endpoint, "endpoint")
                    item.style.color = "White";
                    item.style.backgroundColor = "#2F9CD9";
                    item.style.borderRadius = "10px";
                }
            });
        }); 
    </script>  -->
</body>
</html>