
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Car Insurance: Everything You Need to Know to Protect Yourself</title>

    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.png" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Assert/Css/bootstrap.css">
    <link rel="stylesheet" href="Assert/Css/style.css">
    <link rel="stylesheet" href="Assert/Css/responcive.css">
</head>
<body>
    <section class="app_wrapper">

        <div class="wrapper" id="header-placeholder">
            <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="nav-content">
                    <a class="header_logo_link" href="index.html">
                        <div class="logo">
                            <img class="" src="Assert/image/logo.png" alt="health success">
                        </div>
                    </a>
                    <ul class="links">
                        <li><a href="index.html" data-endpoint="about-us" class="menu-item">Global Insurance</a></li>
                        <li id="services-menu">
                            <a href="#" class="desktop-link">Category <i class="fa-solid fa-angle-down"></i></a>
                            <input type="checkbox" id="show-services">
                            <label for="show-services" class="services-label">Category<i class="fa-solid fa-angle-down"></i></label>
                            <ul>
                                <li><a href="life.html" data-endpoint="finance" class="menu-item">Life</a></li>
                                <li><a href="health.html" data-endpoint="health" class="menu-item">Health</a></li>
                                <li><a href="vehicle.html" data-endpoint="vehicle" class="menu-item active">Vehicle</a></li>
                                <li><a href="home-insurance.html" data-endpoint="home" class="menu-item">Home</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html" data-endpoint="about-us" class="menu-item">About Us</a></li>
                        <li><a href="contact-us.html" data-endpoint="contact-us" class="menu-item">Contact Us</a></li>
                        <li><a href="privacy-policy.html" data-endpoint="privacy-policy" class="menu-item">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container text-center" style="margin-top: 15px;">
            <img class="car_travel"src="Assert/image/vehicle-ins.png" loading="lazy" alt="car success">
        </div>

        <div class="container">
            <div class="ad_1 col-span-2 mt-4">
                <!-- /23201071713/group1_display_landing_top -->
                <div id='div-gpt' style='min-width: 336px; min-height: 280px; background: #f3e4e6;'>
                    <!-- <script>
                        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1733386678602-0'); });
                    </script> -->
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <div class="mt-4 mb-2">
                <h5 class="blog_post_title">What is Vehicle Insurance?</h5>
                <p class="blog_post_subtext">Vehicle insurance is a financial safety net that protects you from unforeseen losses related to your car or bike. It covers damages, theft, and liabilities that may arise due to accidents. Having valid vehicle insurance is not only a smart financial decision but also a legal requirement in many countries, including India.</p>
            
                <h5 class="blog_post_title">Why is Vehicle Insurance Important?</h5>
                <ul class="insurance_number">
                    <li><strong>Legal Compliance:</strong> In most countries, including India, third-party vehicle insurance is mandatory under the law.</li>
                    <li><strong>Financial Security:</strong> Covers repair costs for vehicle damages due to accidents, theft, or natural calamities.</li>
                    <li><strong>Medical Coverage:</strong> Some policies provide coverage for medical expenses in case of accidents.</li>
                    <li><strong>Third-Party Liability:</strong> Covers damage caused to another person’s vehicle or property.</li>
                    <li><strong>Peace of Mind:</strong> Ensures that you are financially protected from unexpected expenses.</li>
                </ul>
            
                <h5 class="blog_post_title">Types of Vehicle Insurance</h5>
                <ul class="insurance_number">
                    <li><strong>Third-Party Insurance:</strong> Covers only third-party liabilities like damage to another person’s vehicle, property, or injury. It is the minimum legal requirement.</li>
                    <li><strong>Comprehensive Insurance:</strong> Covers both third-party liabilities and own vehicle damage due to accidents, theft, fire, or natural disasters.</li>
                    <li><strong>Own Damage Insurance:</strong> Covers damages to your vehicle but does not cover third-party liabilities.</li>
                    <li><strong>Personal Accident Cover:</strong> Provides financial support in case of accidental injuries or death of the policyholder.</li>
                </ul>
            
                <h5 class="blog_post_title">Key Features of a Good Vehicle Insurance Policy</h5>
                <ul class="insurance_simple">
                    <li>✅ Cashless Claims – Repair your vehicle at network garages without paying upfront.</li>
                    <li>✅ No Claim Bonus (NCB) – Get discounts for claim-free years.</li>
                    <li>✅ Add-On Covers – Options like zero depreciation, engine protection, and roadside assistance.</li>
                    <li>✅ Quick Online Renewal – Renew your policy in minutes without hassle.</li>
                    <li>✅ 24/7 Assistance – Get customer support anytime for claims or emergencies.</li>
                </ul>
            
                <h5 class="blog_post_title">How to Choose the Right Vehicle Insurance</h5>
                <ul class="insurance_number">
                    <li><strong>Compare Different Policies:</strong> Use online comparison tools to find the best policy.</li>
                    <li><strong>Check Claim Settlement Ratio:</strong> A high claim settlement ratio ensures a smooth process.</li>
                    <li><strong>Consider Add-Ons:</strong> Depending on your needs, opt for covers like engine protection, zero depreciation, or roadside assistance.</li>
                    <li><strong>Look for Discounts:</strong> Some insurers offer discounts for safe drivers, anti-theft devices, or multiple policies.</li>
                    <li><strong>Understand Exclusions:</strong> Read the fine print to know what’s not covered under the policy.</li>
                </ul>
            
                <h5 class="blog_post_title">How to Buy Vehicle Insurance Online</h5>
                <ul class="insurance_number">
                    <li>Visit a trusted insurer’s website.</li>
                    <li>Enter vehicle details (Registration number, model, year, etc.).</li>
                    <li>Choose the type of insurance (Third-party or Comprehensive).</li>
                    <li>Select add-ons if needed.</li>
                    <li>Compare quotes and choose the best one.</li>
                    <li>Make payment securely.</li>
                    <li>Receive policy documents instantly via email.</li>
                </ul>
            
                <h5 class="blog_post_title">Common Myths About Vehicle Insurance</h5>
                <ul class="insurance_simple">
                    <li>🚗 <strong>Myth:</strong> Buying third-party insurance is enough.<br>
                        ✅ <strong>Fact:</strong> Third-party insurance covers only third-party damages. A comprehensive policy protects your own vehicle too.</li>
                    <li>🚗 <strong>Myth:</strong> Older cars don’t need insurance.<br>
                        ✅ <strong>Fact:</strong> Accidents and natural calamities can damage any vehicle, regardless of age.</li>
                    <li>🚗 <strong>Myth:</strong> Claims will always be settled in full.<br>
                        ✅ <strong>Fact:</strong> Claim amounts depend on policy terms, coverage, and deductibles.</li>
                </ul>
            
                <h5 class="blog_post_title">Conclusion</h5>
                <p class="blog_post_subtext">Having vehicle insurance is a necessity that ensures financial safety and compliance with the law. Whether you own a car or a bike, choosing the right insurance policy can save you from unexpected expenses. Compare policies, read the fine print, and drive with confidence knowing that your ride is protected.</p>
                <p class="blog_post_subtext">💡 <strong>Pro Tip:</strong> Renew your policy before expiration to avoid penalties and ensure uninterrupted coverage. Stay safe and insured! 🚗</p>
            </div>
        </div>

        <div id="footer-placeholder"></div>
    </section>
    <script>
        fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the current URL path
            const currentPath = window.location.pathname;
            console.log('currentPath', currentPath);

            // Define the links and their corresponding active classes
            const links = {
                '/carro.html': 'active_carro',
                '/health.html': 'active_health',
                '/contact-us.html': 'active_contact',
                '/about-us.html': 'active_about',
                '/privacy-policy.html': 'active_privacy',
            };

            // Check if the current path matches any of the links
            for (const [path, activeClass] of Object.entries(links)) {
                if (currentPath.includes(path)) {
                    // Set the active class on the corresponding link
                    const activeLink = document.querySelector(`a[href="${path}"]`);
                    if (activeLink) {
                        activeLink.classList.add(activeClass);
                    }

                    // Check if the current path matches any link inside the Services <ul>
                    const servicesMenu = document.getElementById('services-menu');
                    const serviceLinks = servicesMenu.querySelectorAll('ul li a');
                    console.log("serviceLinks", serviceLinks);

                    // const activeClass = document.getElementById('.desktop-link');
                    // console.log(".desktop-link", activeClass);

                    serviceLinks.forEach(link => {
                        if (link.getAttribute('href') === path) {
                            // Add active class to the inner <li>
                            link.parentElement.classList.add('active');
                            // Add active class to the outer <li>
                            servicesMenu.classList.add('active');
                        }
                    });

                    break; // Exit the loop once a match is found
                }
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            const showServicesCheckbox = document.getElementById('show-services');
            const servicesLabel = document.querySelector('.services-label');
            const desktopLink = document.querySelector('.desktop-link');

            // Ensure the checkbox is checked initially
            showServicesCheckbox.checked = true;
            // Set the icon to the up arrow by default and add the active class
            servicesLabel.querySelector('i').classList.remove('fa-angle-down');
            servicesLabel.querySelector('i').classList.add('fa-angle-up');
            servicesLabel.classList.add('active'); // When open
            servicesLabel.classList.remove('active'); // When closed

            // Set the icon and classes for the initial state
            const updateIconAndClass = () => {
                if (showServicesCheckbox.checked) {
                    // Dropdown open
                    servicesLabel.querySelector('i').classList.remove('fa-angle-down');
                    servicesLabel.querySelector('i').classList.add('fa-angle-up');
                    desktopLink.classList.add('active'); // Add active class to .desktop-link
                    servicesLabel.classList.add('active'); // Add active class
                    servicesLabel.classList.add('active'); // Add active class
                } else {
                    // Dropdown closed
                    servicesLabel.querySelector('i').classList.remove('fa-angle-up');
                    servicesLabel.querySelector('i').classList.add('fa-angle-down');
                    desktopLink.classList.remove('active'); // Remove active class from .desktop-link
                    servicesLabel.classList.remove('active'); // Remove active class
                }
            };

            // Initialize the default state
            updateIconAndClass();

            // Add event listener for checkbox state change
            showServicesCheckbox.addEventListener('change', updateIconAndClass);
        });


        document.addEventListener("DOMContentLoaded", () => {
            const menuItems = document.querySelectorAll('.menu-item');
            const currentPath = location.pathname; // e.g., "/en/finance/"
            console.log(currentPath, "currentPath")
            menuItems.forEach(item => {
                const endpoint = `/${item.dataset.endpoint}/`; // Add slashes for matching
                if (currentPath.includes(endpoint)) {
                    console.log(endpoint, "endpoint")
                    item.style.color = "White";
                    item.style.backgroundColor = "#2F9CD9";
                    item.style.borderRadius = "10px";
                }
            });
        }); 
    </script>
</body>
</html>