/* Remove number input spinner */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}


/* Section Titles */
.section-title {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 15px;
}
section.contact-us{
    margin-bottom: 25px;
}
/* Contact Email */
.contact-email {
    font-size: 16px;
    text-decoration: underline;
    margin-top: 10px;
}

/* .contact_email_link {
    font-size: 16px;
    font-weight: 500;
    padding: 0px;
    color: #545454;
}
.contact_email_link:hover {
    color: #545454;
} */

.contact_us_list {
    list-style-type: disc;
    padding: 0 0 0 20px;
}

.contact_us_list li {
    padding: 0 0 16px 0px;
    font-weight: 500;
    color: #545454;
}
.five_blog_input{
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #D3E9F5;
    box-shadow: 0px 4px 24px 0px #00000014;
    margin-bottom: 10px;
    outline: none;
}
.five_blog_input::placeholder{
    color: #000000;
}
textarea#message::placeholder{
    color: #000000;
}
textarea#message{
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #D3E9F5;
    box-shadow: 0px 4px 24px 0px #00000014;
    margin-bottom: 10px;
    outline: none;
}
textarea {
    resize: none;
    width: 100%; 
    height: 150px; 
  }
.five_blog_btn{
    width: 100%;
    border-radius: 12px;
    background-color: #2F9CD9;
    color: white;
    border: 0;
    padding: 10px;
    font-size: 19px;
    margin-bottom: 30px;
    border: 1px solid #2F9CD9;
}
.five_blog_btn:hover{
    box-shadow: 0px 4px 24px 0px #00000014;
    border: 1px solid #2F9CD9;
    background-color: #ffffff;
    color: #2F9CD9;
}

/* ******************************************************* terms-of-service ******************************************************** */

.terms-title{
    padding: 0 0 15px 0;
    font-size: 24px;
    font-weight: 600;
}
.section p{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #545454;
}
.section p:nth-child(){
    margin-bottom: 0px;
}
.email_text{
    font-size: 16px;
    color: #545454;
    padding: 0;
}
.email_text:hover{
    color: #e75e8d;
}
.terms_of_service_list{
    padding: 0 0 0 0 !important;
}
.terms_of_service_list li{
    font-size: 16px;
    font-weight: 500;
    color: #545454;
    padding: 0 0 10px 0 !important;
}
.terms_of_service_list li:nth-child(){
    padding: 0 0 0px 0 !important;
}