<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Best Insurance Plans – Vehicle, Health, Life & Home Coverage</title>
    <meta name="description" content="Compare top insurance plans for vehicles, health, life, and home. Find the best coverage at affordable rates. Get instant quotes and expert advice!">
    <meta name="keywords" content="insurance plans, vehicle insurance, health insurance, life insurance, home insurance, best insurance quotes, affordable insurance, compare insurance">
    <meta name="author" content="Baseapk">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL (Helps with SEO) -->
    <link rel="canonical" href="https://100-play-online.baseapk.me">

    <!-- Open Graph (For Social Media Sharing) -->
    <meta property="og:title" content="Best Insurance Plans – Vehicle, Health, Life & Home Coverage">
    <meta property="og:description" content="Explore the best insurance plans for your vehicle, health, life, and home. Get competitive quotes and expert advice.">
    <meta property="og:image" content="https://100-play-online.baseapk.me/Assert/image/global-1.webp"> 
    <meta property="og:url" content="https://100-play-online.baseapk.me">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Best Insurance Plans – Vehicle, Health, Life & Home Coverage">
    <meta name="twitter:description" content="Find the best insurance plans for vehicles, health, life, and home. Get expert advice and compare policies easily.">
    <meta name="twitter:image" content="https://100-play-online.baseapk.me/Assert/image/global-1.webp">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/webp" href="Assert/image/icon.webp" />
    <link rel="icon" type="image/webp" href="Assert/image/icon.webp">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Assert/Css/blog.style.css">
    <link rel="stylesheet" href="Assert/Css/bootstrap.css">
    <link rel="stylesheet" href="Assert/Css/style.css">
    <link rel="stylesheet" href="Assert/Css/responcive.css">
    <link rel="stylesheet" href="Assert/Css/group1.css">
    <script src="Assert/js/display_landing.js"></script>
    <style>
        .text-center {
            margin-bottom: 10px;
        }
    </style>

    <!-- <script>
  setTimeout(function () {
    if (window.adsbygoogle) return; // Already loaded?

    const adsScript = document.createElement("script");
    adsScript.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
    adsScript.async = true;
    adsScript.onload = function () {
      try {
        (adsbygoogle = window.adsbygoogle || []).push({});
      } catch (e) {
        console.error("AdSense push failed:", e);
      }
    };
    document.head.appendChild(adsScript);
  }, 3000); // 3000ms = 3 seconds
</script>-->

    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8263720079379422" crossorigin="anonymous" defer></script>
    
    <!--<script>
  setTimeout(function () {
    if (window.adsbygoogle) return;

    const script = document.createElement("script");
    script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8263720079379422";
    script.setAttribute("crossorigin", "anonymous");
    script.async = true;
    script.onload = function () {
      // Initialize ads manually if not auto
      const adSlots = document.querySelectorAll(".adsbygoogle");
      adSlots.forEach(slot => {
        try {
          (adsbygoogle = window.adsbygoogle || []).push({});
        } catch (e) {
          console.error("Ad push failed", e);
        }
      });
    };
    document.head.appendChild(script);
  }, 3000);
</script>--> 
   
    <!-- Analitycs Google tag (gtag.js) -->
    
    <script>
      setTimeout(() => {
        const gtagScript = document.createElement("script");
        gtagScript.src = "https://www.googletagmanager.com/gtag/js?id=G-5LR732BBVK";
        gtagScript.async = true;
        document.head.appendChild(gtagScript);
    
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-5LR732BBVK');
      }, 3000); // Delay GTM to avoid render-blocking
    </script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-5LR732BBVK" defer></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-5LR732BBVK');
    </script>
    <!-- Analitycs Google tag (gtag.js) -->
</head>

<body>
    <section class="app_wrapper">
        <div id="popupAdContainer">
        </div>

        <div class="wrapper" id="header-placeholder">
            <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="nav-content">
                    <a class="header_logo_link" href="https://100-play-online.baseapk.me">
                        <div class="logo">
                            <img class="" src="Assert/image/logo.png" height="28" width="102" alt="health success">
                        </div>
                    </a>
                    <ul class="links">
                        <li><a href="https://100-play-online.baseapk.me" data-endpoint="about-us" class="menu-item active">Global Insurance</a></li>
                        <li id="services-menu">
                            <a href="#" class="desktop-link">Category <i class="fa-solid fa-angle-down"></i></a>
                            <input type="checkbox" id="show-services">
                            <label for="show-services" class="services-label">Category<i class="fa-solid fa-angle-down"></i></label>
                            <ul>
                                <li><a href="life.html" data-endpoint="finance" class="menu-item">Life</a></li>
                                <li><a href="health.html" data-endpoint="health" class="menu-item">Health</a></li>
                                <li><a href="vehicle.html" data-endpoint="vehicle" class="menu-item">Vehicle</a></li>
                                <li><a href="home-insurance.html" data-endpoint="home" class="menu-item">Home</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html" data-endpoint="about-us" class="menu-item">About Us</a></li>
                        <li><a href="contact-us.html" data-endpoint="contact-us" class="menu-item">Contact Us</a></li>
                        <li><a href="privacy-policy.html" data-endpoint="privacy-policy" class="menu-item">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container mt-1">

            <!-- ***** Sticky Ads Start ***** -->
            <div id="FloatAdx-left">
                <ins class="adsbygoogle"
                    style="display:inline-block;width:160px;height:600px"
                    data-ad-client="ca-pub-8263720079379422"
                    data-ad-slot="2931055714"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div id="FloatAdx-right">
                <ins class="adsbygoogle"
                    style="display:inline-block;width:160px;height:600px"
                    data-ad-client="ca-pub-8263720079379422"
                    data-ad-slot="2931055714"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <!-- ***** Sticky Ads End ***** -->
            
            <div class="header_ads" style="">
                <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                    <div id='div-gpt' style='min-width: 336px; min-height: 280px;'>
                            <!-- Sub home -->
                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:336px;height:280px"
                                 data-ad-client="ca-pub-8263720079379422"
                                 data-ad-slot="2931315166"></ins>
                            <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                    </div>
                </div>
            </div>

            <div class="text-center mt-1">
                <div class="redeem_box">
                    <h4 class="redeem_box_text">
                        Play Free Games on Baseapk games
                    </h4>
                    <p class="by_watching_text">By watching ad</p>
                    <div class="categories_box d-flex justify-content-center pt-2 pb-1">
                        <!--<button data-target="https://baseapk.me" class="cusBtnOption" id="btn-click">
                            Play Now
                        </button>-->
                        
                        <!--<button id="play-game-btn" class="cusBtnOption" data-game="https://baseapk.me">Play Now</button> -->
                        
                        <button class="cusBtnOption" onclick="openPopup()">Play Now</button> 
                        

                    </div>
                </div>
            </div>

            <h2 class="main_title_text">Top Insurance Plans: Health, Life, Vehicle and More</h2>
            
            <div class="header_ads" style="">
                <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                    <!-- /23201071713/group1_display_landing_top -->
                    <div id='div-gpt' style='min-width: 336px; min-height: 200px;'>
            
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:336px;height:200px"
                             data-ad-client="ca-pub-8263720079379422"
                             data-ad-slot="3017813480"></ins>
                        <script>
                             (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                       
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-1">
                <div class="adBG p-3">
                    <h4 class="categories">Get exclusive insurance info</h4>
                    <p class="by_watching_text">By watching ad</p>
                    <div class="categories_box d-flex justify-content-center pt-2 pb-1">
                        <button data-target="life.html" class="cusBtnOption btn-click">
                            Life <i class="fa-solid fa-angles-right"></i>
                        </button>
                        <button data-target="health.html" class="cusBtnOption btn-click">
                            Health <i class="fa-solid fa-angles-right"></i>
                        </button>
                    </div>
                    <div class="categories_box d-flex justify-content-center pt-2 pb-1">
                        <button data-target="vehicle.html" class="cusBtnOption btn-click">
                            Vehicle <i class="fa-solid fa-angles-right"></i>
                        </button>
                        <button data-target="home-insurance.html" class="cusBtnOption btn-click">
                            Home <i class="fa-solid fa-angles-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <img class="blog_subpost_img" loading="lazy" src="Assert/image/global-1.webp" alt="All About Insurance: Travel, Car, Motorcycle, and More">

            <div class="mt-4 mb-3">
                <div>
                    <h6 class="blog_paragraph_text">What is Insurance?</h6>
                    <p class="blog_post_subtext">Insurance is a financial agreement between an individual and an insurance company
                        that provides financial protection against unexpected risks. It helps cover expenses
                        related to health issues, accidents, property damage, or loss of life, reducing the
                        financial burden on policyholders and their families.</p>
                </div>
                
                <div class="header_ads" style="">
                    <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                        <!-- /23201071713/group1_display_landing_top -->
                        <div id='div-gpt'>
                           
                            <ins class="adsbygoogle"
                                 style="display:block; text-align:center;"
                                 data-ad-layout="in-article"
                                 data-ad-format="fluid"
                                 data-ad-client="ca-pub-8263720079379422"
                                 data-ad-slot="7312281714"></ins>
                            <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>

                        </div>
                    </div>
                </div>
            
                <div>
                    <h6 class="blog_paragraph_text">Common Types of Insurance Everyone Should Have</h6>
                    <p class="blog_post_subtext">Insurance plays a vital role in financial security, helping individuals and businesses
                        mitigate risks and protect against unexpected losses. Below are key types of insurance
                        everyone should consider:</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Health Insurance</h6>
                    <p class="blog_post_subtext"> Health insurance is one of the most crucial types of coverage, as medical expenses can
                        be overwhelming. It covers hospitalization, doctor visits, medications, and preventive
                        care. Many health insurance plans also offer cashless treatment at network hospitals,
                        reducing financial stress in case of emergencies. Investing in a good health insurance
                        policy ensures access to quality medical care without draining savings.</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Life Insurance</h6>
                    <p class="blog_post_subtext">Life insurance provides financial security to family members in case of the
                        policyholder’s demise. It comes in different forms, including term life, whole life, and
                        endowment policies. Term life insurance is the most affordable and provides a lump
                        sum amount to beneficiaries if the insured passes away within the policy term. This
                        coverage is essential for individuals with dependents, ensuring their loved ones remain
                        financially stable even in their absence.</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Vehicle Insurance</h6>
                    <p class="blog_post_subtext"> Owning a vehicle comes with responsibilities, including having proper insurance
                        coverage. Vehicle insurance protects against accidents, theft, and third-party
                        liabilities. In many countries, third-party insurance is mandatory for all vehicles.
                        Comprehensive vehicle insurance covers both third-party liabilities and damages to
                        your own vehicle, making it a wise investment for car and bike owners.</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Home Insurance</h6>
                    <p class="blog_post_subtext"> Home insurance is crucial for homeowners and renters alike. It protects against
                        damages caused by natural disasters, theft, fire, and other unforeseen events. Some
                        policies also cover the loss of valuable belongings inside the home. Investing in home
                        insurance ensures that your property remains safeguarded, providing peace of mind in
                        uncertain situations</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Travel Insurance</h6>
                    <p class="blog_post_subtext"> Frequent travelers should consider travel insurance to cover unexpected expenses
                        such as medical emergencies, trip cancellations, lost luggage, and flight delays. Many
                        international destinations require visitors to have travel insurance as a prerequisite for
                        entry.</p>
                </div>
                <img class="blog_subpost_img" src="Assert/image/global-2.webp" loading="lazy" alt="All About Insurance: Travel, Car, Motorcycle, and More">
                <div>
                    <h6 class="blog_paragraph_text">Why Insurance is Essential?</h6>
                    <p class="blog_post_subtext">Having insurance helps individuals and businesses avoid financial setbacks caused by
                        accidents, health emergencies, or unforeseen events. It provides financial security,
                        peace of mind, and compliance with legal requirements where applicable</p>
                    <ul class="insurance_point">
                        <li><strong>Financial Security:</strong> Helps manage unexpected financial burdens without depleting savings.</li>
                        <li><strong>Legal Compliance:</strong>  Vehicle and business insurances are mandatory in many countries.</li>
                        <li><strong>Peace of Mind:</strong>  Knowing that you’re protected allows you to focus on your goals without worry.</li>
                        <li><strong>Risk Management:</strong>  Prevents major financial setbacks in case of accidents, disasters, or illnesses.</li>
                    </ul>
                </div>
                
                 <div class="header_ads" style="">
                    <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                        <!-- /23201071713/group1_display_landing_top -->
                        <div id='div-gpt' style='min-width: 336px; min-height: 600px;'>

                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:336px;height:600px"
                                 data-ad-client="ca-pub-8263720079379422"
                                 data-ad-slot="1682247758"></ins>
                            <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                           
                        </div>
                    </div>
                </div>
                
                <div>
                    <h6 class="blog_paragraph_text">How to Choose the Right Insurance?</h6>
                    <ul class="insurance_point">
                        <li><strong>Assess Your Needs:</strong> Identify the risks you want to cover, such as health, vehicle, or business-related losses.</li>
                        <li><strong>Compare Policies:</strong>  Check coverage, premiums, claim processes, and exclusions before purchasing.</li>
                        <li><strong>Read Customer Reviews:</strong>  Get insights from existing policyholders to understand the reliability of the insurer.</li>
                        <li><strong>Check Claim Settlement Ratio:</strong> Choose an insurance provider with a high claim settlement rate for hassle-free processing.</li>
                    </ul>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Conclusion</h6>
                    <p class="blog_post_subtext">Investing in insurance is a smart financial decision that ensures protection
                        from unexpected events. Whether you need health, vehicle, home, or life insurance,
                        choosing the right policy helps you safeguard your future. Always research and
                        compare different policies to find the one that suits your needs best. Stay insured,
                        stay secure!</p>
                </div>
            </div>
            <div class="d-flex justify-content-center pt-3 pb-4">
                <a href="other.html" class="cusBtnOption w-100 text-center" id="btn-click">More</a>
            </div>
        </div>

        <div id="footer-placeholder"></div>
    </section>
    
    <div class='sticky-btm' id='sticky-btm'>
        <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
        <div class='sticky-btm-content'>

            <!--<ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-8263720079379422"
                data-ad-slot="4737125238"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>-->
            
            <ins class="adsbygoogle"
                 style="display:inline-block;height:70px;width:100%;line-height:70px;"
                 data-ad-client="ca-pub-8263720079379422"
                 data-ad-slot="4737125238"
                 ></ins><script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
    
    <!--custom popup -->
        <div class="overlay" id="popupOverlay"></div>
        <div class="popup" id="popupBox">
            <div class="popup-header">
                <button class="Ad-btn">Ad</button>
                <p class="countdown-text">The Game starts in <span id="countdown">5</span> seconds.</p>
                <button class="adx-close-btn" id="closeBtn" onclick="closeCustomPopup()">X</button>
            </div>
        
            <div id="div-gpt" style="min-width: 336px; min-height: 280px;">
                <ins class="adsbygoogle"
                 style="display:inline-block;width:336px;height:280px"
                 data-ad-client="ca-pub-8263720079379422"
                 data-ad-slot="7802751203"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    <!--custom popup -->

    <script src="Assert/js/disable_source.js" defer></script>
    <script src="Assert/js/group1_float.js" defer></script>
  
    <!-- Load ads script lazily -->

    <!--<script>
        window.onload = function () {
            document.body.classList.add("loaded");
        };
    </script>-->
    <!--<script>
        document.querySelectorAll("#btn-click").forEach(button => {
            button.addEventListener("click", function () {
                let targetUrl = this.getAttribute("data-target");
                if (targetUrl) {
                    window.location.href = targetUrl; // Redirect to the target URL
                }
            });
        });
    </script>-->
    
    <script>
        // Select all buttons with class 'cusBtnOption'
        document.querySelectorAll(".btn-click").forEach(button => {
            button.addEventListener("click", function () {
                let targetUrl = this.getAttribute("data-target");
                let label = this.innerText.trim();
        
                // Send GA4 event
                gtag('event', 'insurance_category_click', {
                    'event_category': 'Insurance',
                    'event_label': label
                });
        
                // Redirect to the target URL after short delay
                if (targetUrl) {
                    setTimeout(() => {
                        window.location.href = targetUrl;
                    }, 200); // Delay to ensure GA event is sent
                }
            });
        });
    </script>

    <script>
         fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    <script>
        // document.addEventListener("DOMContentLoaded", function () {
        //     // Get the current URL path
        //     const currentPath = window.location.pathname;
        //     // console.log('currentPath', currentPath);

        //     // Define the links and their corresponding active classes
        //     const links = {
        //         '/carro.html': 'active_carro',
        //         '/health.html': 'active_health',
        //         '/contact-us.html': 'active_contact',
        //         '/about-us.html': 'active_about',
        //         '/privacy-policy.html': 'active_privacy',
        //     };

        //     // Check if the current path matches any of the links
        //     for (const [path, activeClass] of Object.entries(links)) {
        //         if (currentPath.includes(path)) {
        //             // Set the active class on the corresponding link
        //             const activeLink = document.querySelector(`a[href="${path}"]`);
        //             if (activeLink) {
        //                 activeLink.classList.add(activeClass);
        //             }

        //             // Check if the current path matches any link inside the Services <ul>
        //             const servicesMenu = document.getElementById('services-menu');
        //             const serviceLinks = servicesMenu.querySelectorAll('ul li a');
        //             // console.log("serviceLinks", serviceLinks);

        //             // const activeClass = document.getElementById('.desktop-link');
        //             // console.log(".desktop-link", activeClass);

        //             serviceLinks.forEach(link => {
        //                 if (link.getAttribute('href') === path) {
        //                     // Add active class to the inner <li>
        //                     link.parentElement.classList.add('active');
        //                     // Add active class to the outer <li>
        //                     servicesMenu.classList.add('active');
        //                 }
        //             });
        //             break; // Exit the loop once a match is found
        //         }
        //     }
        // });

        // document.addEventListener("DOMContentLoaded", function () {
        //     const showServicesCheckbox = document.getElementById('show-services');
        //     const servicesLabel = document.querySelector('.services-label');
        //     const desktopLink = document.querySelector('.desktop-link');

        //     // Ensure the checkbox is checked initially
        //     showServicesCheckbox.checked = true;
        //     // Set the icon to the up arrow by default and add the active class
        //     servicesLabel.querySelector('i').classList.remove('fa-angle-down');
        //     servicesLabel.querySelector('i').classList.add('fa-angle-up');
        //     servicesLabel.classList.add('active'); // When open
        //     servicesLabel.classList.remove('active'); // When closed

        //     // Set the icon and classes for the initial state
        //     const updateIconAndClass = () => {
        //         if (showServicesCheckbox.checked) {
        //             // Dropdown open
        //             servicesLabel.querySelector('i').classList.remove('fa-angle-down');
        //             servicesLabel.querySelector('i').classList.add('fa-angle-up');
        //             desktopLink.classList.add('active'); // Add active class to .desktop-link
        //             servicesLabel.classList.add('active'); // Add active class
        //             servicesLabel.classList.add('active'); // Add active class
        //         } else {
        //             // Dropdown closed
        //             servicesLabel.querySelector('i').classList.remove('fa-angle-up');
        //             servicesLabel.querySelector('i').classList.add('fa-angle-down');
        //             desktopLink.classList.remove('active'); // Remove active class from .desktop-link
        //             servicesLabel.classList.remove('active'); // Remove active class
        //         }
        //     };
        //     // Initialize the default state
        //     updateIconAndClass();
        //     // Add event listener for checkbox state change
        //     showServicesCheckbox.addEventListener('change', updateIconAndClass);
        // });

        /*document.addEventListener("DOMContentLoaded", () => {
            const menuItems = document.querySelectorAll('.menu-item');
            const currentPath = location.pathname; // e.g., "/gamegum/finance/"
            console.log(currentPath, "currentPath")
            menuItems.forEach(item => {
                const endpoint = `/${item.dataset.endpoint}/`; // Add slashes for matching
                if (currentPath.includes(endpoint)) {
                    console.log(endpoint, "endpoint")
                    item.style.color = "White";
                    item.style.backgroundColor = "#2F9CD9";
                    item.style.borderRadius = "10px";
                }
            });
        }); */
        
        document.addEventListener("DOMContentLoaded", () => {
            const menuItems = document.querySelectorAll('.menu-item');
            const currentPath = location.pathname; // e.g., "/gamegum/finance/"
            console.log(currentPath, "currentPath");
        
            menuItems.forEach(item => {
                const endpoint = `/${item.dataset.endpoint}/`; // For highlighting active link
                const pageName = item.innerText.trim();
                const targetURL = item.getAttribute("href");
        
                // Highlight active menu item
                if (currentPath.includes(endpoint)) {
                    console.log(endpoint, "endpoint");
                    item.style.color = "White";
                    item.style.backgroundColor = "#2F9CD9";
                    item.style.borderRadius = "10px";
                }
        
                // Add Google Analytics event tracking
                item.addEventListener("click", function (e) {
                    e.preventDefault(); // Prevent immediate navigation for tracking
                    gtag('event', 'nav_menu_click', {
                        'event_category': 'Navigation',
                        'event_label': pageName,
                        'link_url': targetURL
                    });
        
                    // Navigate after small delay
                    setTimeout(() => {
                        window.location.href = targetURL;
                    }, 200); // 200ms delay
                });
            });
        });

    </script>
</body>
</html>