/* Add this CSS to hide content initially */
body {
    display: none; /* Hide the content initially */
    transition: opacity 1s ease-in-out;
  }
  
  body.start-anim {
    display: block;
    opacity: 1;
  }
  
  /* Existing styles for waves, animations, etc. */
  #waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5vmin;
    box-shadow: inset 0 -3vmin #088;
  }
  
  @keyframes waving {
    0%, 100% {
      transform: translate3d(-10%, -10%, 0)
    }
    50% {
      transform: translate3d(10%, 0%, 0)
    }
  }
  
  .wave {
    position: absolute;
    left: -50%;
    bottom: -20%;
    background: #088;
    height: 150%;
    width: 200%;
    animation: waving 2s infinite;
  }
  
  .wave-1 {
    z-index: 1;
    abottom: 10%;
    background: #077;
    clip-path: polygon(0% 10%, 50% 0%, 100% 10%, 100% 100%, 0% 100%);
  }
  
  .wave-2 {
    z-index: 3;
    clip-path: polygon(0% 0%, 50% 10%, 100% 0%, 100% 100%, 0% 100%);
    animation-delay: -0.5s;
    abackground: linear-gradient(#099, #077 40%, #088 80%)
  }
  