.terms-title{
    padding: 0 0 15px 0;
    font-size: 26px;
    font-weight: 600;
}


.faq-item {
    border-radius: 12px;
    margin-bottom: 20px;
    position: relative;
    border: 1px solid #2F9CD933;
    box-shadow: 0px 4px 24px 0px #00000014;
    transition: all 0.3s ease;
    overflow: hidden; /* Ensures border-radius is applied to all sides */
}

.faq-item input[type="checkbox"] {
    display: none; /* Hide checkbox */
}

.faq-item label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1A1A1A; /* Neutral text color */
    font-size: 16px;
    font-weight: 600;
    background-color: #ffffff; /* Light background */
    padding: 10px;
    cursor: pointer;
    /* border-bottom: 1px solid #2F9CD933; */
}

.faq-item label::after {
    content: '+'; /* Plus sign for closed FAQ */
    font-size: 24px;
    font-weight: 500;
    color: #1A1A1A;
    transition: transform 0.3s ease, color 0.3s ease;
}

.faq-item input[type="checkbox"]:checked + label::after {
    content: '-'; /* Minus sign for open FAQ */
}

.faq-item .content {
    background-color: #FFFFFF;
    overflow: hidden;
    max-height: 0;
    transition: all 0.3s ease;
    color: #4A5568;
    font-size: 16px;
    line-height: 1.5;
    padding: 0 20px;
    border-radius: 0 0 12px 12px; /* Bottom rounded corners */
}

.faq-item input[type="checkbox"]:checked + label + .content {
    max-height: 300px;
    padding: 12px;
    border-top: 1px solid #2F9CD933 !important;
}

.faq-item .content p {
    margin: 0;
    font-size: 15px;
    color: #545454;
}


  