<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Lazy 2048</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
    <style>
        .home-icon {
            /* background: var(--bg); */
            color: var(--gray-0);
            height: 48px;
            aspect-ratio: 1;
            padding: 0;
            border: none;
            position: fixed;
            top: 1rem;
            left: 1rem;  
            border-radius: 50%;
            display: grid;
            place-items: center;
            opacity: 0.25;
            cursor: pointer;
        }
        .home-icon:hover {
            opacity: 1;
        }
        .home-icon svg {
            width: 65%;
            fill: var(--gray-0); 
        }
        .logo img {
            margin-bottom: 30px;
        }
        @media (min-width: 1024px) {
            .game-logo img {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="image-loader">
        <div id="image-container">
            <div class="logo">
                <img src="../../assets/images/logo.png">
            </div>
            <div class="game-logo">
                <img src="../assets/images/game-name/lazy-2048.png">
            </div>
        </div>
        <div class="loader-custome">
            <span class="loader"></span>
        </div>
        <div id="button-container">
            <button class="start-button start-g" id=start-game>START GAME</button>
            <button class="more-button more-g">MORE GAMES</button>
        </div>
    </div>
    <div id="main" style="display: none;">
        
        <div id=container><canvas id=backcanvas>
        </canvas><canvas id=canvas></canvas>
            <div id=load>
                <h1>Loading</h1>
            </div>
            <div id=home>
                <h1>Lazy 2048</h1>
                <p><b>How to play:</b><br>⭐️ Drag pieces around<br>⭐️ Stack those with the same number<br>⭐️ Get to 2048
                    to win the game<br>⭐️ Or Sit simply<small>(recommended for highly lazy ones)</small></p>
                <div id=start>NEW GAME</div>
                <div id=menu><input type=checkbox class=opt id=m checked=checked><label for=m>Music</label><br><input
                        type=checkbox class=opt id=s checked=checked><label for=s>Sound FX</label><br><input
                        type=checkbox class=opt id=q checked=checked><label for=q>High Quality</label></div>
            </div>
            <div id=end style=display:none>
                <h1>You win</h1>
                <p><b>Let's party!</b><br><small>Success is commemorated; failure merely remembered</small><br></p>
                <div id=reset>PLAY AGAIN</div>
            </div>
        </div>
        <a href="https://freezgames.com">
            <button class="home-icon" type="button" title="Home">
              <svg class="" viewBox="0 0 24 24">
                  <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
                </svg>
              </button>
          </a>
    </div>
    <script src="script.js"></script>
    <script type="text/javascript" src="../assets/js/disable-click.js"></script>
    <script>
        document.querySelector(".start-button").addEventListener("click", function () {
            let gameElement = document.documentElement; // Fullscreen the whole page

            if (gameElement.requestFullscreen) {
                gameElement.requestFullscreen();
            } else if (gameElement.mozRequestFullScreen) { // Firefox
                gameElement.mozRequestFullScreen();
            } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
                gameElement.webkitRequestFullscreen();
            } else if (gameElement.msRequestFullscreen) { // IE/Edge
                gameElement.msRequestFullscreen();
            }
            document.getElementById('image-loader').style.display = 'none';
            document.getElementById('main').style.display = '';

            document.body.style.background = '#455A64';
            document.body.style.backgroundAttachment = 'fixed';
            document.body.style.display = 'flex';
            document.body.style.flexDirection = 'column';
            document.body.style.fontFamily = "'VT323', monospace";
            document.body.style.alignItems = 'center';
            document.body.style.justifyContent = 'center';
        });
        document.querySelector(".more-button").addEventListener("click", function () {
            window.location.href = "https://freezgames.com"; 
        });
       
    </script>
</body>
</html>